ProjectsNow/Windows/ReferencesWindows/EnclosuresWindow.xaml

<Window x:Class="ProjectsNow.Windows.ReferencesWindows.EnclosuresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        BorderBrush="DimGray"
        BorderThickness="1"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        FontFamily="Times New Roman"
        WindowStartupLocation="CenterScreen"
        Title="Enclosures"     
        Height="400" 
        Width="250">
    <Window.Resources>

        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="#FFF1F1F1">

        <Grid Background="White" Margin="0,0,0,60">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.3" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Grid.Effect>


            <Grid MouseDown="Grid_MouseDown" Background="Transparent" VerticalAlignment="Top" Height="20"/>
           
            <TextBlock Text="Enclosures"
                       FontSize="32"
                       FontWeight="Light"
                       FontStyle="Italic"
                       FontFamily="Times New Roman"
                       Foreground="#FF9211E8"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="20,20,0,0">
            </TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

                <Button>
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <EventSetter Event="Click" Handler="Minimize_Click"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                            <Image Margin="4" Source="/Images/Icons/Minimize.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGray"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Resources>
                </Button>

                <Button>
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <EventSetter Event="Click" Handler="CloseWindow_Click"/>
                            <Setter Property="Background" Value="DarkRed"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0">
                                            <Image Margin="5" Source="/Images/Icons/close.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Resources>
                </Button>

            </StackPanel>


            <Border BorderThickness="2"
                    BorderBrush="Blue"
                    CornerRadius="5"
                    Height="260" 
                    Width="200" 
                    Margin="0,0,0,10" 
                    VerticalAlignment="Bottom">
                <ListBox x:Name="EnclosuresList">
                    <ListBox.Resources>
                        <Style TargetType="ListBox">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="ItemContainerStyle" Value="{DynamicResource ListBoxItemStyle}"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="» " FontSize="24" Margin="0,-2.5,0,0" HorizontalAlignment="Right" Foreground="Blue" FontWeight="Bold"/>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="24" HorizontalAlignment="Left"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            

        </Grid>

        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button>
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,0,10,0"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <EventSetter Event="Click" Handler="Select_Click"/>
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Content" Value="Select"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="Times New Roman"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="5" Source="/Images/Icons/Accept.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

            <Button>
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <EventSetter Event="Click" Handler="Cancel_Click"/>
                        <Setter Property="Background" Value="DarkRed"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Content" Value="Cancel"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="Times New Roman"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="ButtonImage" Margin="5" Source="/Images/Icons/Error.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                            </ContentPresenter>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>
        </StackPanel>

    </Grid>
</Window>
