ProjectsNow/Windows/ReferencesWindows/ReferencesWindow.xaml

<Window x:Class="ProjectsNow.Windows.ReferencesWindows.ReferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="References"
        BorderBrush="DimGray"
        BorderThickness="1"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Height="700"
        Width="1300">
    <Window.Resources>

        <Style x:Key="FilterInput" BasedOn="{StaticResource TextBoxFlatStyle}" TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="1,0"/>
            <EventSetter Event="KeyUp" Handler="ApplyFilter"/>
        </Style>
        
        <Style x:Key="FilterStyle" BasedOn="{StaticResource ComboBoxFlatStyle}" TargetType="{x:Type ComboBox}">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="1,0"/>
            <Setter Property="Background" Value="Black"/>
        </Style>

        <Style x:Key="FilterLabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2,20,2,0"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid Height="109" Background="White" MouseDown="Grid_MouseDown" VerticalAlignment="Top" Margin="0,0,0,0">
            <Grid Background="LightGray" Margin="0,0,0.6,30"/>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.3" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Grid.Effect>
        </Grid>

        <Image Width="65"
               Height="65"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Panel.ZIndex="1000"
               Source="/Images/Icons/PN.png"
               RenderOptions.BitmapScalingMode="HighQuality"
               Margin="10,5,0,0">
        </Image>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

            <Button x:Name="Minimize"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0"
                    Height="20"
                    Width="30"
                    Click="Minimize_Click" >

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                        <Image Margin="4" Source="/Images/Icons\Minimize.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

            <Button x:Name="CloseWindow"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Click="CloseWindow_Click"
                    Height="20"
                    Width="30" Margin="0">

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkRed"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0">
                                        <Image Margin="5" Source="/Images/Icons/close.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

        </StackPanel>

        <TabControl Height="90"
                    Background="#FFF1F1F1"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    VerticalAlignment="Top" Margin="0,20,0,0">

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="White" CornerRadius="2.5,2.5,0,0" Margin="0,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,0,10,0"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FFF1F1F1" />
                                        <Setter TargetName="Border" Property="TextElement.Foreground" Value="Red" />
                                        <Setter TargetName="Border" Property="TextElement.FontSize" Value="16" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                        <Setter TargetName="Border" Property="TextElement.Foreground" Value="Black" />
                                        <Setter TargetName="Border" Property="TextElement.FontSize" Value="12" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="TabItem" Width="100" Visibility="Hidden"/>


            <TabItem Header="Tool" IsSelected="True">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            DataContext="{Binding UserData}"
                            Height="65" Margin="75,0,0,0">

                    <Button>
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="Width" Value="60"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="ToolTip" Value="New Inquiry"/>
                                <EventSetter Event="Click" Handler="New_Click"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                                <Image Source="/Images/Icons/Add.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="10"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding InquiriesAdd}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button>
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="Width" Value="60"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="ToolTip" Value="Edit Information"/>
                                <EventSetter Event="Click" Handler="Edit_ClicK"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                                <Image Source="/Images/Icons/Edit.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="10"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding InquiriesEdit}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button>
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="Width" Value="60"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="ToolTip" Value="Delete"/>
                                <EventSetter Event="Click" Handler="Delete_Click"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                                <Image Source="/Images/Icons/Error.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="10"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding InquiriesDelete}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Resources>
                    </Button>
                    <GridSplitter Width="2" Background="DarkGray" Margin="5"/>

                    <Button>
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="Width" Value="60"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="ToolTip" Value="Update Cost"/>
                                <EventSetter Event="Click" Handler="UpdateCost_Click"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                                <Image Source="/Images/Icons/UpdateCost.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="5"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding InquiriesDelete}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Resources>
                    </Button>
                    
                    <Button x:Name="DiscountButton" Visibility="Collapsed">
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="Width" Value="60"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="ToolTip" Value="Recalculate Discount"/>
                                <EventSetter Event="Click" Handler="DiscountRecalculate_Click"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                                <Image Source="/Images/Icons/DiscountUpdate.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,5"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </TabItem>

            <TabItem Header="Filters" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            DataContext="{Binding UserData}"
                            Height="65" Margin="15,0,0,0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,5">
                        <TextBox x:Name="PartNumber"
                                 Width="288" 
                                 Style="{StaticResource FilterInput}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,5">
                        <TextBox x:Name="Description" 
                                 Width="398" 
                                 Style="{StaticResource FilterInput}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,5">
                        <TextBox x:Name="Unit" 
                                 Width="98" 
                                 Style="{StaticResource FilterInput}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,5">
                        <TextBox x:Name="Cost"
                                 Width="148" 
                                 Style="{StaticResource FilterInput}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,5">
                        <TextBox x:Name="Discount" 
                                 Width="98" 
                                 Style="{StaticResource FilterInput}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,5">
                        <TextBox x:Name="Brand" 
                                 Width="198" 
                                 Style="{StaticResource FilterInput}">
                        </TextBox>
                    </StackPanel>

                    <Button Margin="5,0,0,5">
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Width" Value="30"/>
                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="ToolTip" Value="Remove Filters"/>
                                <EventSetter Event="Click" Handler="DeleteFilter_Click"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                                <Image Source="/Images/Icons/DeleteFilter.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="5"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Help" HorizontalAlignment="Right">

            </TabItem>

        </TabControl>

        <Grid  Margin="0,110,0,25">

            <TextBlock Text="References"
                       FontSize="32"
                       FontWeight="Light"
                       FontStyle="Italic"
                       FontFamily="Times New Roman"
                       Foreground="#FF9211E8"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="20,10,0,0">
            </TextBlock>

            <Grid Margin="15,65,15,20" >
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </Grid.Effect>
                <Border Background="LightGray" CornerRadius="5">
                    <TextBlock x:Name="NavigationPanel"
                               FontSize="14"
                               FontWeight="Bold"
                               FontFamily="Times New Roman"
                               Margin="10,0,0,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom">
                    </TextBlock>
                </Border>
            </Grid>

            <DataGrid x:Name="ReferencesList"
                      FontSize="14" 
                      FontWeight="Bold" 
                      FontFamily="Times New Roman"
                      BorderThickness="0"
                      IsReadOnly="True"
                      RowHeaderWidth="0"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="False"
                      Margin="20,70,20,50"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="LightGray"
                      VerticalGridLinesBrush="Transparent"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled"
                      SelectedCellsChanged="ReferencesList_SelectedCellsChanged">

                <DataGrid.Resources>

                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="MinWidth" Value="30" />
                        <Setter Property="MinHeight" Value="30" />
                        <Setter Property="Foreground" Value="Blue"/>
                        <Setter Property="FontStyle" Value="Italic"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>

                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="MaxHeight" Value="30"/>
                        <Setter Property="MinHeight" Value="30"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridTextColumn Width="290" Header="Part Number" Binding="{Binding PartNumber}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="10,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="400" Header="Description" Binding="{Binding Description}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="10,0,10,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="100" Header="Unit" Binding="{Binding Unit}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="150" Header="Cost" Binding="{Binding Cost}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="100" Header="Discount" Binding="{Binding Discount}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="200" Header="Brand" Binding="{Binding Brand}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="10,0,10,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>
        </Grid>

        <Grid DataContext="{Binding UserData}" Background="LightGray" Height="25" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding UserName}" FontFamily="Times New Roman" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='dddd - dd / MM / yyyy'}" FontFamily="Times New Roman" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </Grid>

        <Grid x:Name="LoadingControl" Background="Black" Opacity="0.75" Visibility="Collapsed" Panel.ZIndex="10000">
            <TextBlock Text="Loading....." FontSize="63" Foreground="White" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
