ProjectsNow/Windows/ReferencesWindows/SelectionWindow.xaml

<Window x:Class="ProjectsNow.Windows.ReferencesWindows.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        BorderBrush="DimGray"
        BorderThickness="1"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        FontFamily="Times New Roman"
        WindowStartupLocation="CenterScreen"
        Title="Selection"     
        Height="690" 
        Width="600">
    <Window.Resources>

        <Style x:Key="PropertyMainGrid" TargetType="Grid">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

        <Style x:Key="PropertyGrid" TargetType="Grid">
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="PropertyTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="PropertyImage" TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Source" Value="/Images/Icons/Gray.png"/>
        </Style>

        <Style x:Key="PropertyListBox" TargetType="ListBox">
            <Setter Property="Height" Value="110"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <EventSetter Event="SelectionChanged" Handler="ListBox_SelectionChanged"/>
            <Setter Property="ItemContainerStyle" Value="{DynamicResource ListBoxItemStyle}"/>
        </Style>

        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PropertyBorder" TargetType="Border">
            <Setter Property="Height" Value="155"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4E3EE"/>
                        <GradientStop Color="#FFABABC2" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid Background="#FFF1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="630"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MouseDown="Grid_MouseDown" Background="Transparent">
            <StackPanel Height="60" Orientation="Horizontal" VerticalAlignment="Top">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.3" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </StackPanel.Effect>
                <Image x:Name="GroupImage"
                       Width="50"
                       Height="50"
                       Panel.ZIndex="1000"
                       Margin="10,0"
                       Stretch="Uniform"
                       RenderOptions.BitmapScalingMode="HighQuality">
                </Image>
                <TextBlock x:Name="GroupTitle" FontSize="24" FontStyle="Italic" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

                <Button x:Name="Minimize"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0"
                        Height="20"
                        Width="30"
                        Click="Minimize_Click" >

                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FFF1F1F1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                            <Image Margin="4" Source="pack://application:,,,/Images/Icons/Minimize.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGray"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Resources>
                </Button>

                <Button x:Name="CloseWindow"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Click="CloseWindow_Click"
                        Height="20"
                        Width="30" Margin="0">

                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="DarkRed"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0">
                                            <Image Margin="5" Source="pack://application:,,,/Images/Icons/close.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Resources>
                </Button>

            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TabControl Width="580"
                        Background="White"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Grid.Row="1"
                        Margin="10,0,20,55"
                        TabStripPlacement="Left" >

                <TabControl.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.3" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </TabControl.Effect>

                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0" BorderBrush="White" CornerRadius="2.5,0,0,2.5" Margin="0,0">
                                        <ContentPresenter x:Name="ContentSite"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              ContentSource="Header"
                                                              Margin="10,5">
                                            <ContentPresenter.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                                                </Style>
                                            </ContentPresenter.Resources>
                                        </ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="white" />
                                            <Setter TargetName="Border" Property="TextElement.Foreground" Value="Red" />
                                            <Setter TargetName="Border" Property="TextElement.FontSize" Value="16" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                            <Setter TargetName="Border" Property="TextElement.Foreground" Value="Blue" />
                                            <Setter TargetName="Border" Property="TextElement.FontSize" Value="14" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem Height="20" Visibility="Hidden"/>

                <TabItem x:Name="Tab1" Visibility="Collapsed" IsSelected="True" >
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Grid x:Name="Grid11" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label11" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image11" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox11" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid12" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label12" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image12" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox12" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid13" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label13" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image13" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox13" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid14" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label14" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image14" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox14" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid15" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label15" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image15" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox15" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid16" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label16" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image16" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox16" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                    </WrapPanel>
                </TabItem>

                <TabItem x:Name="Tab2" Visibility="Collapsed">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Grid x:Name="Grid21" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label21" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image21" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox21" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid22" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label22" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image22" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox22" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid23" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label23" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image23" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox23" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid24" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label24" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image24" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox24" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid25" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label25" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image25" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox25" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid26" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label26" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image26" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox26" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                    </WrapPanel>
                </TabItem>

                <TabItem x:Name="Tab3" Visibility="Collapsed">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Grid x:Name="Grid31" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label31" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image31" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox31" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid32" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label32" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image32" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox32" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid33" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label33" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image33" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox33" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid34" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label34" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image34" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox34" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid35" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label35" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image35" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox35" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid36" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label36" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image36" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox36" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                    </WrapPanel>
                </TabItem>

                <TabItem x:Name="Tab4" Visibility="Collapsed">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Grid x:Name="Grid41" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label41" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image41" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox41" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid42" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label42" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image42" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox42" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid43" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label43" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image43" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox43" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid44" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label44" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image44" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox44" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid45" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label45" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image45" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox45" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid46" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label46" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image46" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox46" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                    </WrapPanel>
                </TabItem>

                <TabItem x:Name="Tab5" Visibility="Collapsed">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Grid x:Name="Grid51" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label51" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image51" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox51" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid52" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label52" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image52" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox52" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid53" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label53" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image53" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox53" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid54" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label54" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image54" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox54" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid55" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label55" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image55" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox55" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid56" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label56" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image56" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox56" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                    </WrapPanel>
                </TabItem>

                <TabItem x:Name="Tab6" Visibility="Collapsed">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Grid x:Name="Grid61" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label61" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image61" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox61" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid62" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label62" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image62" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox62" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid63" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label63" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image63" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox63" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid64" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label64" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image64" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox64" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid65" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label65" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image65" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox65" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid66" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label66" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image66" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox66" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                    </WrapPanel>
                </TabItem>

                <TabItem x:Name="Tab7" Visibility="Collapsed">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Grid x:Name="Grid71" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label71" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image71" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox71" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid72" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label72" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image72" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox72" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid73" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label73" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image73" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox73" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid74" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label74" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image74" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox74" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid75" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label75" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image75" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox75" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid76" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label76" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image76" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox76" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                    </WrapPanel>
                </TabItem>

                <TabItem x:Name="Tab8" Visibility="Collapsed">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Grid x:Name="Grid81" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label81" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image81" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox81" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid82" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label82" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image82" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox82" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid83" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label83" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image83" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox83" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid84" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label84" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image84" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox84" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid85" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label85" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image85" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox85" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid86" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label86" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image86" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox86" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                    </WrapPanel>
                </TabItem>

                <TabItem x:Name="Tab9" Visibility="Collapsed">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Grid x:Name="Grid91" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label91" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image91" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox91" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid92" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label92" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image92" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox92" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid93" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label93" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image93" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox93" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid94" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label94" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image94" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox94" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid95" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label95" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image95" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox95" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid x:Name="Grid96" Style="{StaticResource PropertyMainGrid}">
                            <Border Style="{StaticResource PropertyBorder}">
                                <StackPanel Orientation="Vertical">
                                    <Grid Style="{StaticResource PropertyGrid}">
                                        <TextBlock x:Name="Label96" Style="{StaticResource PropertyTextBlock}"/>
                                        <Image x:Name="Image96" Style="{StaticResource PropertyImage}"/>
                                    </Grid>
                                    <ListBox x:Name="ListBox96" Style="{StaticResource PropertyListBox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                    </WrapPanel>
                </TabItem>

            </TabControl>

        </StackPanel>


        <Button x:Name="Add"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,120,10"
                Click="Add_Click"
                Cursor="Hand"
                Height="35" Width="100">

            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Content" Value="Add"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Times New Roman"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="ButtonImage" Margin="10,5,5,5" Source="/Images/Icons/AddItem.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGray"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>

            </Button.Resources>
        </Button>

        <Button x:Name="Cancel"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,10,10"
                Cursor="Hand"
                Click="Cancel_Click" 
                Height="35" 
                Width="100">

            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="DarkRed"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Content" Value="Cancel"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Times New Roman"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="ButtonImage" Margin="5" Source="/Images/Icons/Error.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                        </ContentPresenter>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>

            </Button.Resources>
        </Button>

    </Grid>
</Window>
