ProjectsNow/Windows/ReferencesWindows/SFWindow.xaml

<Window x:Class="ProjectsNow.Windows.ReferencesWindows.SFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        BorderBrush="DimGray"
        BorderThickness="1"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        FontFamily="Times New Roman"
        WindowStartupLocation="CenterScreen"
        Title="SF"     
        Height="350" 
        Width="350">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="140"/>
        </Style>
        <Style x:Key="InputComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="IsEditable" Value="True"/>
            <EventSetter Event="PreviewKeyDown" Handler="ComboBox_PreviewKeyDown"/>
        </Style>
        <Style x:Key="InputStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="80"/>
            <EventSetter Event="PreviewKeyDown" Handler="TextBox_PreviewKeyDown"/>
            <EventSetter Event="LostFocus" Handler="TextBox_LostFocus"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFF1F1F1">

        <Grid Background="White" Margin="0,0,0,60">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.3" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Grid.Effect>
            <Grid MouseDown="Grid_MouseDown" Background="Transparent" VerticalAlignment="Top" Height="20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

                <Button>
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <EventSetter Event="Click" Handler="Minimize_Click"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                            <Image Margin="4" Source="/Images/Icons/Minimize.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGray"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Resources>
                </Button>

                <Button>
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <EventSetter Event="Click" Handler="CloseWindow_Click"/>
                            <Setter Property="Background" Value="DarkRed"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0">
                                            <Image Margin="5" Source="/Images/Icons/close.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Resources>
                </Button>

            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10,20,0,0">

                <TextBlock Text="Universal SF" FontSize="32" FontStyle="Italic" Foreground="#FF9211E8" Margin="10,0,0,0" VerticalAlignment="Center"/>

                <StackPanel Orientation="Vertical" Margin="25,0,0,0">

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBlock Text="Depth" Style="{StaticResource LabelStyle}"/>
                        <ComboBox x:Name="PPDepth"
                                  Text="60"
                                  Style="{StaticResource InputComboBoxStyle}">
                            <ComboBoxItem>60</ComboBoxItem>
                            <ComboBoxItem>80</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Text=" cm" Style="{StaticResource LabelStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBlock Text="Cubic W60" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="SF60" Text="0" Style="{StaticResource InputStyle}"/>
                        <TextBlock Text=" No" Style="{StaticResource LabelStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBlock Text="Cubic W80" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="SF80" Text="0" Style="{StaticResource InputStyle}"/>
                        <TextBlock Text=" No" Style="{StaticResource LabelStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBlock Text="Cubic W100" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="SF100" Text="0" Style="{StaticResource InputStyle}"/>
                        <TextBlock Text=" No" Style="{StaticResource LabelStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBlock Text="Cubic W120" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="SF120" Text="0" Style="{StaticResource InputStyle}"/>
                        <TextBlock Text=" No" Style="{StaticResource LabelStyle}"/>
                    </StackPanel>

                </StackPanel>

            </StackPanel>


        </Grid>

        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button>
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,0,10,0"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <EventSetter Event="Click" Handler="Select_Click"/>
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Content" Value="Select"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="Times New Roman"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="5" Source="/Images/Icons/Accept.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

            <Button>
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <EventSetter Event="Click" Handler="Cancel_Click"/>
                        <Setter Property="Background" Value="DarkRed"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Content" Value="Cancel"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="Times New Roman"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="ButtonImage" Margin="5" Source="/Images/Icons/Error.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                            </ContentPresenter>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>
        </StackPanel>

    </Grid>
</Window>
