ProjectsNow/Windows/StoreWindows/ReturnItemsWindows/QtyWindow.xaml

<Window x:Class="ProjectsNow.Windows.StoreWindows.ReturnItemsWindows.QtyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Select Qty" 
        BorderBrush="DimGray"
        BorderThickness="1"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Height="160"
        Width="280">
    <Window.Resources>

        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>

        <Style x:Key="NumbersStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>

    </Window.Resources>
    <Border BorderBrush="DimGray" BorderThickness="2">
        <Grid x:Name="PopupGrid" Background="#FFF1F1F1">
            <Grid Background="White" Margin="0,0,0,45">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.3" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </Grid.Effect>
                <Grid Height="20" Background="Transparent" MouseDown="Grid_MouseDown" VerticalAlignment="Top"/>

                <TextBlock Text="Return Items"
                           FontFamily="Times New Roman"
                           FontSize="32"
                           FontStyle="Italic"
                           Foreground="#FF9211E8"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="10,8,0,0"
                           Panel.ZIndex="1000">
                </TextBlock>
                <StackPanel Orientation="Vertical" Margin="5,60,5,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Qty " Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="ItemsToPostInput" Width="180" Style="{StaticResource TextBoxFlatStyle}" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" TextAlignment="Center" PreviewKeyDown="ItemsToPostInput_PreviewKeyDown" LostFocus="ItemsToPostInput_LostFocus"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel Margin="0,0,6,6" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">

                <Button Margin="5,0"
                                Height="30"
                                Width="30"
                                Click="Posting_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Content" Value="Save"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontFamily" Value="Times New Roman"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                            <Image x:Name="ButtonImage" Margin="3" Source="/Images/Icons/ReturnMaterials.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Cancel"
                                Height="30"
                                Width="30"
                                Click="Cancel_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="DarkRed"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Content" Value="Cancel"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontFamily" Value="Times New Roman"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                            <Image x:Name="ButtonImage" Margin="5" Source="/Images/Icons/Error.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </Grid>
    </Border>
</Window>
