ProjectsNow/Windows/UserWindows/LoginWindow.xaml

<Window x:Class="ProjectsNow.Windows.UserWindows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CI="clr-namespace:ProjectsNow.Controls"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterScreen"
        Width="300"
        Height="390"
        Title="Login">
    <Border Margin="10" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Opacity="0.9" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FFE2E2F0" Offset="0.0"/>
                <GradientStop Color="#FF3532BF" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <CI:WindowControls Margin="0,0,10,0" />
            <Image Margin="0,10,0,0" Width="100" Height="100" VerticalAlignment="Top" Source="/Images/Icons/PN.png" RenderOptions.BitmapScalingMode="HighQuality" />

            <Border Width="250" Margin="0,120,0,20" Background="White" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="25" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Color="#FFBBBBBB"/>
                </Border.Effect>

                <Grid TextElement.FontWeight="Bold">
                    <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
                    <StackPanel VerticalAlignment="Center" Margin="15,35,15,15">
                        <TextBlock Text="User Name" FontSize="18" />
                        <TextBox Name="txtUsername" CharacterCasing="Upper" Margin="0,5" FontSize="18" PreviewKeyDown="UserKeyDown"/>
                        <TextBlock Text="Password" FontSize="18" />
                        <PasswordBox Name="txtPassword" Margin="0,5" FontSize="18" PreviewKeyDown="Password_KeyDown"/>
                        <Button>
                            <Button.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Content" Value="Login"/>
                                    <Setter Property="Width" Value="150"/>
                                    <Setter Property="Height" Value="50"/>
                                    <Setter Property="Margin" Value="0,10,0,0"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="24"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="FontFamily" Value="Times new roman"/>
                                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                                    <EventSetter Event="Click" Handler="Login_Click"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Name="border" Background="White" CornerRadius="5" Margin="0,0,0,0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="40*"/>
                                                            <ColumnDefinition Width="60*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Grid.Column="0" Source="/Images/Icons/Login.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="5"/>
                                                        <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                                                        <Setter Property="Foreground" Value="Black" />
                                                        <Setter Property="Button.Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity="0.8" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
