ProjectsNow/Windows/UserWindows/LoginWindow.xaml

<Window x:Class="ProjectsNow.Windows.UserWindows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        BorderBrush="Gray"
        BorderThickness="3"
        FontFamily="Times New roman"
        Title="Login"
        Height="390"
        Width="350" 
        ResizeMode="NoResize" 
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">
    <Grid>
        <Grid MouseDown="Grid_MouseDown" Background="Gray" Height="230" VerticalAlignment="Top">
            <Rectangle Fill="LightGray" Margin="0,0,0,2"/>
        </Grid>

        <Image Margin="0,10,0,0" Width="100" Height="100" VerticalAlignment="Top" Source="/Images/Icons/PN.png" RenderOptions.BitmapScalingMode="HighQuality" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="Minimize"
                    Height="20"
                    Width="30"
                    Click="Minimize_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                        <Image Margin="4" Source="/Images/Icons/Minimize.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>
            <Button x:Name="CloseWindow"
                    Click="CloseWindow_Click"
                    Height="20"
                    Width="30">

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkRed"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0">
                                        <Image Margin="5" Source="/Images/Icons/close.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>
        </StackPanel>
       
        <Border Width="280" Margin="0,120,0,30" Background="White" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Border.Effect>

            <Grid>
                <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
                <StackPanel VerticalAlignment="Center" Margin="15,35,15,15">
                    <TextBlock Text="User Name" FontSize="18"/>
                    <TextBox Name="txtUsername" CharacterCasing="Upper" Margin="0,5" FontSize="18" Style="{StaticResource TextBoxFlatStyle}" PreviewKeyDown="UserKeyDown"/>
                    <TextBlock Text="Password" FontSize="18"/>
                    <PasswordBox Name="txtPassword" Margin="0,5" FontSize="18" Style="{StaticResource PasswordBoxFlatStyle}" PreviewKeyDown="Password_KeyDown"/>
                    <Button>
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Content" Value="Login"/>
                                <Setter Property="Width" Value="150"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Margin" Value="0,10,0,0"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontSize" Value="24"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontFamily" Value="Times new roman"/>
                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                <EventSetter Event="Click" Handler="Login_Click"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="border" Background="White" CornerRadius="5" Margin="0,0,0,0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40*"/>
                                                        <ColumnDefinition Width="60*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0" Source="/Images/Icons/Login.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="5"/>
                                                    <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="Button.Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity="0.8" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
