ProjectsNow/Windows/UserWindows/UserWindow.xaml

<Window x:Class="ProjectsNow.Windows.UserWindows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        BorderBrush="DimGray"
        BorderThickness="1"
        Title="User Information"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        FontFamily="Times New Roman"
        WindowStartupLocation="CenterScreen"
        Height="580"
        Width="920">
    <Window.Resources>

        <Style x:Key="GroupStyle" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <Style x:Key="DataNameStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>

    </Window.Resources>
    <Grid Background="#FFF1F1F1">
        <Grid Height="520" Background="White" VerticalAlignment="Top" Margin="0,0,0,0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.3" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Grid.Effect>

            <Grid Height="20" Background="Transparent" MouseDown="Grid_MouseDown" VerticalAlignment="Top"/>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1000">
                <Image Width="85"
                       Height="95"
                       Source="/Images/Icons/PN.png"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Margin="0,0,20,0">
                </Image>
                <TextBlock Text="User Information" FontSize="32" FontStyle="Italic" Foreground="#FF9211E8" VerticalAlignment="Center" />
            </StackPanel>

            <ScrollViewer Margin="10,100,10,10">
                <Grid Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <Label Content="  Windows" Style="{StaticResource GroupStyle}"/>
                        <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                            <ToggleButton IsChecked="{Binding AccessTendaring}" Margin="10,0,20,0" Width="38" Height="20" Style="{StaticResource SwitchTypeToggleButton}"/>
                            <TextBlock Text="Access Tendaring." Style="{StaticResource DataNameStyle}"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="80,10,0,0">
                            <ToggleButton IsChecked="{Binding AccessInquiries}" Margin="10,0,20,0" Width="38" Height="20" Style="{StaticResource SwitchTypeToggleButton}"/>
                            <TextBlock Text="Access Inquiries." Style="{StaticResource DataNameStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="140,10,0,0">
                            <ToggleButton IsChecked="{Binding AccessInquiriesData}" Margin="10,0,20,0" Width="38" Height="20" Style="{StaticResource SwitchTypeToggleButton}"/>
                            <TextBlock Text="Access All Inquiries Data" Style="{StaticResource DataNameStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="140,10,0,0">
                            <ToggleButton IsChecked="{Binding InquiriesAdd}" Margin="10,0,20,0" Width="38" Height="20" Style="{StaticResource SwitchTypeToggleButton}"/>
                            <TextBlock Text="Add." Style="{StaticResource DataNameStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="140,10,0,0">
                            <ToggleButton IsChecked="{Binding InquiriesEdit}" Margin="10,0,20,0" Width="38" Height="20" Style="{StaticResource SwitchTypeToggleButton}"/>
                            <TextBlock Text="Edit." Style="{StaticResource DataNameStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="140,10,0,0">
                            <ToggleButton IsChecked="{Binding InquiriesDelete}" Margin="10,0,20,0" Width="38" Height="20" Style="{StaticResource SwitchTypeToggleButton}"/>
                            <TextBlock Text="Delete." Style="{StaticResource DataNameStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="140,10,0,0">
                            <ToggleButton IsChecked="{Binding InquiriesReassign}" Margin="10,0,20,0" Width="38" Height="20" Style="{StaticResource SwitchTypeToggleButton}"/>
                            <TextBlock Text="Reassign." Style="{StaticResource DataNameStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="80,10,0,0">
                            <ToggleButton IsChecked="{Binding AccessQuote}" Margin="10,0,20,0" Width="38" Height="20" Style="{StaticResource SwitchTypeToggleButton}"/>
                            <TextBlock Text="Access Quote." Style="{StaticResource DataNameStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="80,10,0,0">
                            <ToggleButton IsChecked="{Binding AccessQuotations}" Margin="10,0,20,0" Width="38" Height="20" Style="{StaticResource SwitchTypeToggleButton}"/>
                            <TextBlock Text="Access Quotations." Style="{StaticResource DataNameStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="140,10,0,0">
                            <ToggleButton IsChecked="{Binding QuotationsManage}" Margin="10,0,20,0" Width="38" Height="20" Style="{StaticResource SwitchTypeToggleButton}"/>
                            <TextBlock Text="Manage" Style="{StaticResource DataNameStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="140,10,0,0">
                            <ToggleButton IsChecked="{Binding QuotationsQuote}" Margin="10,0,20,0" Width="38" Height="20" Style="{StaticResource SwitchTypeToggleButton}"/>
                            <TextBlock Text="Quote" Style="{StaticResource DataNameStyle}"/>
                        </StackPanel>
                        <!--<Grid>
                            <StackPanel Orientation="Horizontal" Margin="140,10,0,0">
                                <ToggleButton IsChecked="{Binding AccessQuotationsData}" Margin="10,0,20,0" Width="38" Height="20" Style="{StaticResource SwitchTypeToggleButton}"/>
                                <TextBlock Text="Access All Quotations Data" Style="{StaticResource DataNameStyle}"/>
                            </StackPanel>
                            <Grid Background="Transparent"/>
                        </Grid>-->

                        <StackPanel Orientation="Horizontal" Margin="80,10,0,0">
                            <ToggleButton IsChecked="{Binding AccessCustomers}" Margin="10,0,20,0" Width="38" Height="20" Style="{StaticResource SwitchTypeToggleButton}"/>
                            <TextBlock Text="Access Customers." Style="{StaticResource DataNameStyle}"/>
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal" Margin="140,10,0,0">
                            <ToggleButton IsChecked="{Binding AccessCustomersData}" Margin="10,0,20,0" Width="38" Height="20" Style="{StaticResource SwitchTypeToggleButton}"/>
                            <TextBlock Text="Access All Customers Data" Style="{StaticResource DataNameStyle}"/>
                        </StackPanel>-->
                        <StackPanel Orientation="Horizontal" Margin="140,10,0,0">
                            <ToggleButton IsChecked="{Binding CustomersWindowAdd}" Margin="10,0,20,0" Width="38" Height="20" Style="{StaticResource SwitchTypeToggleButton}"/>
                            <TextBlock Text="Add." Style="{StaticResource DataNameStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="140,10,0,0">
                            <ToggleButton IsChecked="{Binding CustomersWindowEdit}" Margin="10,0,20,0" Width="38" Height="20" Style="{StaticResource SwitchTypeToggleButton}"/>
                            <TextBlock Text="Edit." Style="{StaticResource DataNameStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="140,10,0,0">
                            <ToggleButton IsChecked="{Binding CustomersWindowDelete}" Margin="10,0,20,0" Width="38" Height="20" Style="{StaticResource SwitchTypeToggleButton}"/>
                            <TextBlock Text="Delete." Style="{StaticResource DataNameStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="140,10,0,0">
                            <ToggleButton IsChecked="{Binding CustomersWindowHistory}" Margin="10,0,20,0" Width="38" Height="20" Style="{StaticResource SwitchTypeToggleButton}"/>
                            <TextBlock Text="History." Style="{StaticResource DataNameStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="80,10,0,0">
                            <ToggleButton IsChecked="{Binding AccessContacts}" Margin="10,0,20,0" Width="38" Height="20" Style="{StaticResource SwitchTypeToggleButton}"/>
                            <TextBlock Text="Access Contacts." Style="{StaticResource DataNameStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="140,10,0,0">
                            <ToggleButton IsChecked="{Binding ContactsWindowAdd}" Margin="10,0,20,0" Width="38" Height="20" Style="{StaticResource SwitchTypeToggleButton}"/>
                            <TextBlock Text="Add." Style="{StaticResource DataNameStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="140,10,0,0">
                            <ToggleButton IsChecked="{Binding ContactsWindowEdit}" Margin="10,0,20,0" Width="38" Height="20" Style="{StaticResource SwitchTypeToggleButton}"/>
                            <TextBlock Text="Edit." Style="{StaticResource DataNameStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="140,10,0,0">
                            <ToggleButton IsChecked="{Binding ContactsWindowDelete}" Margin="10,0,20,0" Width="38" Height="20" Style="{StaticResource SwitchTypeToggleButton}"/>
                            <TextBlock Text="Delete." Style="{StaticResource DataNameStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="80,10,0,0">
                            <ToggleButton IsChecked="{Binding AccessConsultants}" Margin="10,0,20,0" Width="38" Height="20" Style="{StaticResource SwitchTypeToggleButton}"/>
                            <TextBlock Text="Access Consultants." Style="{StaticResource DataNameStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="140,10,0,0">
                            <ToggleButton IsChecked="{Binding ConsultantsWindowAdd}" Margin="10,0,20,0" Width="38" Height="20" Style="{StaticResource SwitchTypeToggleButton}"/>
                            <TextBlock Text="Add." Style="{StaticResource DataNameStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="140,10,0,0">
                            <ToggleButton IsChecked="{Binding ConsultantsWindowEdit}" Margin="10,0,20,0" Width="38" Height="20" Style="{StaticResource SwitchTypeToggleButton}"/>
                            <TextBlock Text="Edit." Style="{StaticResource DataNameStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="140,10,0,0">
                            <ToggleButton IsChecked="{Binding ConsultantsWindowDelete}" Margin="10,0,20,0" Width="38" Height="20" Style="{StaticResource SwitchTypeToggleButton}"/>
                            <TextBlock Text="Delete." Style="{StaticResource DataNameStyle}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                            <ToggleButton IsChecked="{Binding AccessProjects}" Margin="10,0,20,0" Width="38" Height="20" Style="{StaticResource SwitchTypeToggleButton}"/>
                            <TextBlock Text="Access Projects." Style="{StaticResource DataNameStyle}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="80,10,0,0">
                            <ToggleButton IsChecked="{Binding AccessStore}" Margin="10,0,20,0" Width="38" Height="20" Style="{StaticResource SwitchTypeToggleButton}"/>
                            <TextBlock Text="Access Store." Style="{StaticResource DataNameStyle}"/>
                        </StackPanel>

                    </StackPanel>

                </Grid>
            </ScrollViewer>

        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

            <Button x:Name="Minimize"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0"
                    Height="20"
                    Width="30"
                    Click="Minimize_Click" >

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                        <Image Margin="4" Source="pack://application:,,,/Images/Icons/Minimize.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

            <Button x:Name="CloseWindow"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Click="CloseWindow_Click"
                    Height="20"
                    Width="30" Margin="0">

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkRed"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0">
                                        <Image Margin="5" Source="pack://application:,,,/Images/Icons/close.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

        </StackPanel>

        <StackPanel Margin="0,0,25,10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">

            <Button x:Name="Save"
                    Margin="20,0"
                    Height="35"
                    Width="100"
                    Click="Save_Click">

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Content" Value="Save"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="Times New Roman"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="ButtonImage" Margin="10,5,5,5" Source="/Images/Icons/Save.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">

                                            </ContentPresenter>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

            <Button x:Name="Cancel"
                    Height="35"
                    Width="100"
                    Click="Cancel_Click">

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkRed"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Content" Value="Cancel"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="Times New Roman"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="ButtonImage" Margin="5" Source="/Images/Icons/Error.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                            </ContentPresenter>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

        </StackPanel>

    </Grid>
</Window>
