ProjectsNow/Windows/QuotationWindows/PrintQuotationWindow.xaml

<Window x:Class="ProjectsNow.Windows.QuotationWindows.PrintQuotationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        BorderBrush="DimGray"
        BorderThickness="1"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        FontFamily="Times New Roman"
        WindowStartupLocation="CenterScreen"
        Height="430"
        Width="720">
    <Window.Resources>

        <Style x:Key="CheckBoxStyle" BasedOn="{StaticResource CheckBoxFlatStyle}" TargetType="{x:Type CheckBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <Grid Background="#FFF1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="360"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <CheckBox x:Name="CoverCheck" IsChecked="False" Visibility="Collapsed"/>
        <CheckBox x:Name="TermsCheck" IsChecked="False" Visibility="Collapsed"/>
        <CheckBox x:Name="BillCheck" IsChecked="False" Visibility="Collapsed"/>
        <CheckBox x:Name="TechnicalCheck" IsChecked="False" Visibility="Collapsed"/>

        <TextBlock x:Name="CoverPages" Text="0" Visibility="Collapsed"/>
        <TextBlock x:Name="TermsPages" Text="0" Visibility="Collapsed"/>
        <TextBlock x:Name="BillPages" Text="0" Visibility="Collapsed"/>
        <TextBlock x:Name="TechnicalPages" Text="0" Visibility="Collapsed"/>

        <Grid Grid.Row="0" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.3" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Grid.Effect>
            <Grid Height="40" VerticalAlignment="Top" Background="Transparent" MouseDown="Grid_MouseDown"/>

            <StackPanel Orientation="Vertical" Width="650" Height="275" VerticalAlignment="Bottom">

                <Grid Height="40">
                    <TextBlock Text="DESIGNATION" Margin="30,0,0,0" FontSize="24" VerticalAlignment="Center"/>
                    <TextBlock Text="Pages" HorizontalAlignment="Right" FontSize="24" VerticalAlignment="Center" Margin="0,0,30,0"/>
                </Grid>

                <Button Click="Cover_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Width" Value="600"/>
                            <Setter Property="Margin" Value="20,10,0,0"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="Content" Value="Cover Page."/>
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" Background="White" CornerRadius="5"  BorderBrush="Gray" Margin="0,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding ElementName=CoverCheck, Path=IsChecked, Mode=TwoWay}" IsEnabled="False" IsHitTestVisible="False" VerticalAlignment="Center" Margin="10,0" Style="{StaticResource CheckBoxStyle}"/>
                                                <ContentPresenter Width="500" HorizontalAlignment="Left" VerticalAlignment="Center" TextBlock.TextAlignment="Left"/>
                                                <TextBlock Text="{Binding ElementName=CoverPages, Path=Text, Mode=TwoWay}" Width="50" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="Button.Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity="0.8" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Click="Terms_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Width" Value="600"/>
                            <Setter Property="Margin" Value="20,5,0,0"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="Content" Value="Commercial Terms &amp; Conditions."/>
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" Background="White" CornerRadius="5"  BorderBrush="Gray" Margin="0,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding ElementName=TermsCheck, Path=IsChecked, Mode=TwoWay}" IsEnabled="False" IsHitTestVisible="False" VerticalAlignment="Center" Margin="10,0" Style="{StaticResource CheckBoxStyle}"/>
                                                <ContentPresenter Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.TextAlignment="Left"/>
                                                <TextBlock Text="{Binding ElementName=TermsPages, Path=Text, Mode=TwoWay}" Width="50" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="Button.Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity="0.8" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Click="Bill_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Width" Value="600"/>
                            <Setter Property="Margin" Value="20,5,0,0"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="Content" Value="Bill of Quantity &amp; Price."/>
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" Background="White" CornerRadius="5"  BorderBrush="Gray" Margin="0,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding ElementName=BillCheck, Path=IsChecked, Mode=TwoWay}" IsEnabled="False" IsHitTestVisible="False" VerticalAlignment="Center" Margin="10,0" Style="{StaticResource CheckBoxStyle}"/>
                                                <ContentPresenter Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.TextAlignment="Left"/>
                                                <TextBlock Text="{Binding ElementName=BillPages, Path=Text, Mode=TwoWay}" Width="50" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="Button.Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity="0.8" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Click="Technical_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Width" Value="600"/>
                            <Setter Property="Margin" Value="20,5,0,0"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="Content" Value="Technical Details."/>
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" Background="White" CornerRadius="5"  BorderBrush="Gray" Margin="0,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding ElementName=TechnicalCheck, Path=IsChecked, Mode=TwoWay}" IsEnabled="False" IsHitTestVisible="False" VerticalAlignment="Center" Margin="10,0" Style="{StaticResource CheckBoxStyle}"/>
                                                <ContentPresenter Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.TextAlignment="Left"/>
                                                <TextBlock Text="{Binding ElementName=TechnicalPages, Path=Text, Mode=TwoWay}" Width="50" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="Button.Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity="0.8" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>

        </Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0">
            <TextBlock Text="Quotation " FontStyle="Italic" Foreground="#FF9211E8" FontSize="38" />
            <TextBlock Text="{Binding QuotationCode}" FontStyle="Italic" Foreground="#FF9211E8" FontSize="38" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="60,0,0,0" VerticalAlignment="Center">
            <StackPanel  Orientation="Horizontal" >
                <ToggleButton x:Name="ShowVATToggleButton" IsChecked="False" Margin="10,0,20,0" Width="38" Height="20" Style="{StaticResource SwitchTypeToggleButton}" Checked="ShowVATToggleButton_Checked" Unchecked="ShowVATToggleButton_Unchecked"/>
                <TextBlock Text="Show VAT." Foreground="Blue" FontSize="18" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <ToggleButton x:Name="Background" IsChecked="False" Margin="10,0,20,0" Width="38" Height="20" Style="{StaticResource SwitchTypeToggleButton}" IsEnabled="False"/>
                <TextBlock Text="Background" Foreground="Blue" FontSize="18" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <!--<Style x:Key="DataNameStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="Accept"
                    Margin="5,0"
                    Click="Accept_Click" Height="35" Width="100">

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Content" Value="Accept"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="Times New Roman"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="ButtonImage" Margin="10,5,5,5" Source="/Images/Icons/Accept.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

            <Button x:Name="Cancel"
                    Margin="5,0,20,0"
                    Click="Cancel_Click" Height="35" Width="100">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkRed"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Content" Value="Cancel"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="Times New Roman"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="ButtonImage" Margin="5" Source="pack://application:,,,/Images/Icons/Error.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>
        </StackPanel>


        <Image x:Name="ButtonImage" Source="pack://application:,,,/Images/Icons/thisYear.png" Visibility="Collapsed"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

            <Button x:Name="Minimize"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0"
                    Height="20"
                    Width="30"
                    Click="Minimize_Click" >

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="White" Margin="0,0,0,0">
                                        <Image Margin="4" Source="pack://application:,,,/Images/Icons/Minimize.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

            <Button x:Name="CloseWindow"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Click="CloseWindow_Click"
                    Height="20"
                    Width="30" Margin="0">

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkRed"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0">
                                        <Image Margin="5" Source="pack://application:,,,/Images/Icons/close.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

        </StackPanel>

        <Grid x:Name="LoadingControl" Background="Black" Opacity="0.75" Visibility="Collapsed" Panel.ZIndex="10000">
            <Label Content="Loading..." FontFamily="Times New Roman" Foreground="White" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
