ProjectsNow/Windows/QuotationWindows/QuotationOptionPanelsWindow.xaml

<Window x:Class="ProjectsNow.Windows.QuotationWindows.QuotationOptionPanelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Option Panels"
        BorderBrush="DimGray"
        BorderThickness="1"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="658">
    <Window.Resources>

        <ContextMenu x:Key="PanelsContextMenu">
            <MenuItem Click="Add_Click">
                <MenuItem.Header>
                    <TextBlock Text="Add"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/Icons/Download1.png" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

    </Window.Resources>
    <Grid>
        <Grid Height="90" Background="White" MouseDown="Grid_MouseDown" VerticalAlignment="Top" Margin="0,0,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1000">
            <TextBlock Text="Panels" FontFamily="Times New Roman" FontSize="42" FontStyle="Italic" Foreground="#FF9211E8" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

            <Button x:Name="Minimize"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0"
                    Height="20"
                    Width="30"
                    Click="Minimize_Click" >

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                        <Image Margin="4" Source="/Images/Icons/Minimize.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

            <Button x:Name="CloseWindow"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Click="CloseWindow_Click"
                    Height="20"
                    Width="30" Margin="0">

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkRed"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0">
                                        <Image Margin="5" Source="/Images/Icons/close.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

        </StackPanel>

        <Grid Margin="20,90,20,20">

            <Border Grid.Column="1" Background="LightGray" CornerRadius="5" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </Border.Effect>
                <Grid>
                    <DataGrid x:Name="PanelsList"
                                  FontSize="14" 
                                  FontWeight="Bold" 
                                  FontFamily="Times New Roman"
                                  BorderThickness="0"
                                  IsReadOnly="True"
                                  RowHeaderWidth="0"
                                  Margin="10,10,10,30"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserSortColumns="False"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  AutoGenerateColumns="False"
                                  HorizontalGridLinesBrush="LightGray"
                                  VerticalGridLinesBrush="Transparent"
                                  VerticalScrollBarVisibility="Visible"
                                  HorizontalScrollBarVisibility="Disabled"
                                  SelectedCellsChanged="PanelsList_SelectedCellsChanged">

                        <DataGrid.Resources>

                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="MinWidth" Value="30" />
                                <Setter Property="MinHeight" Value="30" />
                                <Setter Property="Foreground" Value="Blue"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>

                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="MaxHeight" Value="30"/>
                                <Setter Property="MinHeight" Value="30"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Background" Value="LightGray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="ContextMenu" Value="{StaticResource PanelsContextMenu}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray"/>
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Width="250" Header="Name" Binding="{Binding PanelName}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="Margin" Value="5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="80" Header="Qty" Binding="{Binding PanelQty}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="250" Header="Enclosure" Binding="{Binding EnclosureType}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="Margin" Value="5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                    <TextBlock x:Name="Navigation"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   FontFamily="Times New Roman"
                                   Margin="10,0,0,5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom">
                    </TextBlock>
                </Grid>

            </Border>

        </Grid>

    </Grid>
</Window>
