ProjectsNow/Windows/QuotationWindows/QuotationWindow.xaml

<Window x:Class="ProjectsNow.Windows.QuotationWindows.QuotationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        BorderBrush="DimGray"
        BorderThickness="1"
        Title="Quotation"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        FontFamily="Times New Roman"
        WindowStartupLocation="CenterScreen"
        Height="580"
        Width="920">
    <Window.Resources>

        <Style x:Key="InputStyle" BasedOn="{StaticResource TextBoxFlatStyle}" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="InputComboBoxStyle" BasedOn="{StaticResource ComboBoxFlatStyle}" TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="InputStyleDatePicker"  BasedOn="{StaticResource DatePickerFlatStyle}" TargetType="{x:Type DatePicker}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

    </Window.Resources>
    <Grid Background="#FFF1F1F1">

        <Grid Height="520" Background="#FFF1F1F1" MouseDown="Grid_MouseDown" VerticalAlignment="Top" Margin="0,0,0,0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.3" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Grid.Effect>
        </Grid>

        <Image Width="85"
               Height="95"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Panel.ZIndex="1000"
               Source="/Images/Icons/PN.png"
               RenderOptions.BitmapScalingMode="HighQuality" Margin="10,0,0,0">
        </Image>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

            <Button x:Name="Minimize"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0"
                    Height="20"
                    Width="30"
                    Click="Minimize_Click" >

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFF1F1F1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                        <Image Margin="4" Source="pack://application:,,,/Images/Icons/Minimize.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

            <Button x:Name="CloseWindow"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Click="CloseWindow_Click"
                Height="20"
                Width="30" Margin="0">

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkRed"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0">
                                        <Image Margin="5" Source="pack://application:,,,/Images/Icons/close.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

        </StackPanel>

        <TabControl Height="500"
                    Background="White"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    VerticalAlignment="Top" Margin="0,20,0,0">

            <TabItem Header="TabItem" Width="100" Visibility="Hidden"/>

            <TabItem Selector.IsSelected="True">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" ToolTip="General Information" BorderThickness="0,0,0,0" BorderBrush="White" CornerRadius="2.5,2.5,0,0" Margin="0,0">
                                        <Image Name="Image" Source="/Images/Icons/info.png" Width="30" Height="30" Margin="5" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="White" />
                                            <Setter TargetName="Image" Property="Height" Value="45"/>
                                            <Setter TargetName="Image" Property="Width" Value="45"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Resources>

                <Grid>

                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">

                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <Label Content="Register Code " Width="170" Style="{StaticResource LabelStyle}"/>
                            <TextBox Text="{Binding newQuotationData.QuotationCode}" Width="270" Style="{StaticResource InputStyle}" IsHitTestVisible="False" Focusable="False"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <Label Content="Customer Name " Style="{StaticResource LabelStyle}" Width="170"/>
                            <ComboBox x:Name="CustomerList"
                                      Width="600"
                                      IsHitTestVisible="False" Focusable="False"
                                      SelectedValuePath="CustomerID"
                                      DisplayMemberPath="CustomerName"
                                      SelectionChanged="CustomerName_SelectionChanged"
                                      SelectedValue="{Binding newQuotationData.CustomerID}"
                                      Style="{StaticResource InputComboBoxStyle}"
                                      IsReadOnly="True">
                            </ComboBox>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <Label Content="Project " Width="170" Style="{StaticResource LabelStyle}"/>
                            <TextBox x:Name="Project" Text="{Binding newQuotationData.ProjectName}" Width="600" Style="{StaticResource InputStyle}" IsHitTestVisible="False" Focusable="False"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <Label Content="Register Date "  Width="170" Style="{StaticResource LabelStyle}"/>
                            <DatePicker Text="{Binding newQuotationData.RegisterDate, StringFormat= dd/MM/yyyy}" IsHitTestVisible="False" Focusable="False" Width="155" Style="{StaticResource InputStyleDatePicker}" />
                            <Label Content="City" Style="{StaticResource LabelStyle}" Margin="80,0,0,0" Width="135"/>
                            <TextBox Text="{Binding customerData.City}" Width="230" Style="{StaticResource InputStyle}" IsHitTestVisible="False" Focusable="False"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <Label Content="Duo Date " Width="170" Style="{StaticResource LabelStyle}"/>
                            <DatePicker x:Name="DuoDatePicker"
                                        IsHitTestVisible="False" Focusable="False"
                                        SelectedDate="{Binding newQuotationData.DuoDate}"
                                        DisplayDate="{Binding newQuotationData.DuoDate}"
                                        Width="155" 
                                        Style="{StaticResource InputStyleDatePicker}">
                            </DatePicker>
                            <Label Content="Address" Style="{StaticResource LabelStyle}" Margin="80,0,0,0" Width="135"/>
                            <TextBox Text="{Binding customerData.Address}" Width="230" Style="{StaticResource InputStyle}" IsHitTestVisible="False" Focusable="False"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <Label Content="Priority " Style="{StaticResource LabelStyle}"  Width="170"/>
                            <ComboBox Width="155"
                                      IsHitTestVisible="False" Focusable="False"
                                      SelectedValuePath="Content"
                                      SelectedValue="{Binding newQuotationData.Priority}"
                                      Style="{StaticResource InputComboBoxStyle}">
                                <ComboBoxItem Content="High"/>
                                <ComboBoxItem Content="Normal"/>
                            </ComboBox>
                            <Label Content="P.O.Box" Style="{StaticResource LabelStyle}" Margin="80,0,0,0" Width="135"/>
                            <TextBox Text="{Binding customerData.POBox}" Width="230" Style="{StaticResource InputStyle}" IsHitTestVisible="False" Focusable="False"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <Label Content="Sales Eng " Style="{StaticResource LabelStyle}" Width="170"/>
                            <ComboBox x:Name="SalesList"
                                      Width="155"
                                      IsHitTestVisible="False" Focusable="False"
                                      SelectedValuePath="SalesmanID"
                                      DisplayMemberPath="SalesmanName"
                                      SelectedValue="{Binding newQuotationData.SalesmanID}"
                                      Style="{StaticResource InputComboBoxStyle}">
                            </ComboBox>
                            <Label Content="Phone" Style="{StaticResource LabelStyle}" Margin="80,0,0,0" Width="135"/>
                            <TextBox Text="{Binding customerData.Phone}" Width="230" Style="{StaticResource InputStyle}" IsHitTestVisible="False" Focusable="False"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <Label Content="Estimation Eng " Style="{StaticResource LabelStyle}" Width="170"/>
                            <ComboBox x:Name="EstimationList"
                                      Width="155"
                                      IsHitTestVisible="False" Focusable="False"
                                      SelectedValuePath="EstimationID"
                                      DisplayMemberPath="EstimationName"
                                      SelectedValue="{Binding newQuotationData.EstimationID}"
                                      Style="{StaticResource InputComboBoxStyle}">
                            </ComboBox>
                            <Label Content="Email" Style="{StaticResource LabelStyle}" Margin="80,0,0,0" Width="135"/>
                            <TextBox Text="{Binding customerData.Email}" Width="230" Style="{StaticResource InputStyle}" IsHitTestVisible="False" Focusable="False"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <Label Content="Delivery Condition " Style="{StaticResource LabelStyle}" Margin="0,0,0,0" Width="170"/>
                            <ComboBox Width="155"
                                      IsHitTestVisible="False" Focusable="False"
                                      SelectedValuePath="Content"
                                      SelectedValue="{Binding newQuotationData.DeliveryCondition}"
                                      Style="{StaticResource InputComboBoxStyle}">
                                <ComboBoxItem>Ex-Factory</ComboBoxItem>
                                <ComboBoxItem>Site</ComboBoxItem>
                            </ComboBox>
                            <Label Content="Website" Style="{StaticResource LabelStyle}" Margin="80,0,0,0" Width="135"/>
                            <TextBox Text="{Binding customerData.Website}" Width="230" Style="{StaticResource InputStyle}" IsHitTestVisible="False" Focusable="False"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>

            </TabItem>

            <TabItem x:Name="TechnicalInformation" Visibility="Visible">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" ToolTip="Technical Information" BorderThickness="0,0,0,0" BorderBrush="White" CornerRadius="2.5,2.5,0,0" Margin="0,0">
                                        <Image Name="Image" Source="pack://application:,,,/Images/Icons/Technical.png" Width="30" Height="30" Margin="5" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="White" />
                                            <Setter TargetName="Image" Property="Height" Value="45"/>
                                            <Setter TargetName="Image" Property="Width" Value="45"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Resources>

                <Grid x:Name="TechnicalGrid">
                    <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                        <StackPanel Width="450" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="10,25,0,0">
                                <Label Content="Power Voltage" Width="140" Style="{StaticResource LabelStyle}"/>
                                <ComboBox x:Name="PowerVoltage"
                                          Width="180"
                                          IsEditable="True"
                                          Text="{Binding newQuotationData.PowerVoltage}"
                                          SelectedValuePath="Text"
                                          SelectedValue="{Binding newQuotationData.PowerVoltage}"
                                          Style="{StaticResource InputComboBoxStyle}" >
                                    <ComboBoxItem>-</ComboBoxItem>
                                    <ComboBoxItem>127-220V</ComboBoxItem>
                                    <ComboBoxItem>220-380V</ComboBoxItem>
                                    <ComboBoxItem>230-400V</ComboBoxItem>
                                    <ComboBoxItem>254-440V</ComboBoxItem>
                                    <ComboBoxItem>277-480V</ComboBoxItem>
                                    <ComboBoxItem>400-690V</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,25,0,0">
                                <Label Content="Phase" Width="140" Style="{StaticResource LabelStyle}"/>
                                <ComboBox x:Name="Phase" 
                                          Width="180" 
                                          IsEditable="True"
                                          Text="{Binding newQuotationData.Phase}"
                                          SelectedValuePath="Text"
                                          SelectedValue="{Binding newQuotationData.Phase}"
                                          Style="{StaticResource InputComboBoxStyle}">
                                    <ComboBoxItem>-</ComboBoxItem>
                                    <ComboBoxItem>1P</ComboBoxItem>
                                    <ComboBoxItem>2P</ComboBoxItem>
                                    <ComboBoxItem>3P</ComboBoxItem>
                                    <ComboBoxItem>3P + N</ComboBoxItem>
                                    <ComboBoxItem>4P</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,25,0,0">
                                <Label Content="Frequency" Width="140" Style="{StaticResource LabelStyle}"/>
                                <ComboBox x:Name="Frequency" 
                                          Width="180" 
                                          IsEditable="True"
                                          Text="{Binding newQuotationData.Frequency}"
                                          SelectedValuePath="Text"
                                          SelectedValue="{Binding newQuotationData.Frequency}"
                                          Style="{StaticResource InputComboBoxStyle}">
                                    <ComboBoxItem>-</ComboBoxItem>
                                    <ComboBoxItem>50Hz</ComboBoxItem>
                                    <ComboBoxItem>60Hz</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,25,0,0">
                                <Label Content="Network System" Width="140" Style="{StaticResource LabelStyle}"/>
                                <ComboBox x:Name="NetworkSystem" 
                                          Width="180" 
                                          IsEditable="True"
                                          Text="{Binding newQuotationData.NetworkSystem}"
                                          SelectedValuePath="Text"
                                          SelectedValue="{Binding newQuotationData.NetworkSystem}"
                                          Style="{StaticResource InputComboBoxStyle}">
                                    <ComboBoxItem>-</ComboBoxItem>
                                    <ComboBoxItem>AC</ComboBoxItem>
                                    <ComboBoxItem>DC</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,25,0,0">
                                <Label Content="Control Voltage" Width="140" Style="{StaticResource LabelStyle}"/>
                                <ComboBox x:Name="ControlVoltage" 
                                          Width="180" 
                                          IsEditable="True"
                                          Text="{Binding newQuotationData.ControlVoltage}"
                                          SelectedValuePath="Text"
                                          SelectedValue="{Binding newQuotationData.ControlVoltage}"
                                          Style="{StaticResource InputComboBoxStyle}">
                                    <ComboBoxItem>-</ComboBoxItem>
                                    <ComboBoxItem>12V DC</ComboBoxItem>
                                    <ComboBoxItem>24V DC</ComboBoxItem>
                                    <ComboBoxItem>24V AC</ComboBoxItem>
                                    <ComboBoxItem>48V AC</ComboBoxItem>
                                    <ComboBoxItem>60V AC</ComboBoxItem>
                                    <ComboBoxItem>110V AC</ComboBoxItem>
                                    <ComboBoxItem>220V AC</ComboBoxItem>
                                    <ComboBoxItem>230V AC</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Width="450" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="10,25,0,0">
                                <Label Content="Busbar" Width="140" Style="{StaticResource LabelStyle}"/>
                                <ComboBox x:Name="TinPlating" 
                                          Width="180"
                                          IsEditable="True"
                                          Text="{Binding newQuotationData.TinPlating}"
                                          SelectedValuePath="Text"
                                          SelectedValue="{Binding newQuotationData.TinPlating}"
                                          Style="{StaticResource InputComboBoxStyle}">
                                    <ComboBoxItem>-</ComboBoxItem>
                                    <ComboBoxItem>Bare Copper</ComboBoxItem>
                                    <ComboBoxItem>Tin Plated Copper</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,25,0,0">
                                <Label Content="Neutral Size" Width="140" Style="{StaticResource LabelStyle}"/>
                                <ComboBox x:Name="NeutralSize" 
                                          Width="180"
                                          IsEditable="True"
                                          Text="{Binding newQuotationData.NeutralSize}"
                                          SelectedValuePath="Text"
                                          SelectedValue="{Binding newQuotationData.NeutralSize}"
                                          Style="{StaticResource InputComboBoxStyle}">
                                    <ComboBoxItem>Same Section of Phases</ComboBoxItem>
                                    <ComboBoxItem>Half Section of Phases</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,25,0,0">
                                <Label Content="Earth Size" Width="140" Style="{StaticResource LabelStyle}"/>
                                <ComboBox x:Name="EarthSize" 
                                          Width="180" 
                                          IsEditable="True"
                                          Text="{Binding newQuotationData.EarthSize}"
                                          SelectedValuePath="Text"
                                          SelectedValue="{Binding newQuotationData.EarthSize}"
                                          Style="{StaticResource InputComboBoxStyle}">
                                    <ComboBoxItem>Same Section of Phases</ComboBoxItem>
                                    <ComboBoxItem>Half Section of Phases</ComboBoxItem>
                                    <ComboBoxItem>Half Section of Neutral</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,25,0,0">
                                <Label Content="Earthing System" Width="140" Style="{StaticResource LabelStyle}"/>
                                <ComboBox x:Name="EarthingSystem" 
                                          Width="180" 
                                          IsEditable="True"
                                          Text="{Binding newQuotationData.EarthingSystem}"
                                          SelectedValuePath="Text"
                                          SelectedValue="{Binding newQuotationData.EarthingSystem}"
                                          Style="{StaticResource InputComboBoxStyle}">
                                    <ComboBoxItem>-</ComboBoxItem>
                                    <ComboBoxItem>TNS</ComboBoxItem>
                                    <ComboBoxItem>TNC</ComboBoxItem>
                                    <ComboBoxItem>TT</ComboBoxItem>
                                    <ComboBoxItem>IT</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <Button x:Name="Default" 
                                Content="Default" 
                                Width="100" 
                                Height="35" 
                                Margin="0,25"
                                Click="Default_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="LightGray"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Content" Value="Add"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="FontFamily" Value="Times New Roman"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">

                                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image x:Name="ButtonImage" Margin="5,5,5,5" Source="/Images/Icons/Default.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                                            </ContentPresenter>
                                                        </StackPanel>

                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>

                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </TabItem>

            <TabItem>
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" ToolTip="Contacts Information" BorderThickness="0,0,0,0" BorderBrush="White" CornerRadius="2.5,2.5,0,0" Margin="0,0">
                                        <Image Name="Image" Source="/Images/Icons/Contacts.png" Width="27.5" Height="27.5" Margin="5" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="White" />
                                            <Setter TargetName="Image" Property="Height" Value="45"/>
                                            <Setter TargetName="Image" Property="Width" Value="45"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Resources>

                <Grid>
                    <Grid Margin="15,30,15,15" Grid.ColumnSpan="2">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                        </Grid.Effect>
                        <Border Background="LightGray" CornerRadius="5">
                            <Grid>
                                <DataGrid x:Name="ProjectContactsList"
                                          FontSize="12" 
                                          FontWeight="Bold" 
                                          FontFamily="Times New Roman"
                                          BorderThickness="0"
                                          RowHeaderWidth="0"
                                          IsReadOnly="True"
                                          Margin="10,10,10,30"
                                          SelectionMode="Single"
                                          SelectionUnit="FullRow"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          CanUserDeleteRows="True"
                                          CanUserReorderColumns="False"
                                          CanUserResizeColumns="False"
                                          CanUserResizeRows="False"
                                          HorizontalGridLinesBrush="LightGray"
                                          VerticalGridLinesBrush="Transparent"
                                          VerticalScrollBarVisibility="Visible"
                                          SelectedCellsChanged="ProjectContactsList_SelectedCellsChanged"
                                          HorizontalScrollBarVisibility="Disabled">
                                    <DataGrid.Resources>

                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="MinWidth" Value="30" />
                                            <Setter Property="MinHeight" Value="30" />
                                            <Setter Property="Foreground" Value="Blue"/>
                                            <Setter Property="FontStyle" Value="Italic"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>

                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="MaxHeight" Value="30"/>
                                            <Setter Property="MinHeight" Value="30"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="Background" Value="LightGray" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>

                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Gray"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="LightGray"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>

                                    </DataGrid.Resources>

                                    <DataGrid.Columns>

                                        <DataGridTemplateColumn Width="80" IsReadOnly="True">
                                            <DataGridTemplateColumn.Header>
                                                Attention
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox Style="{StaticResource CheckBoxFlatStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Attention}" IsEnabled="False">
                                                        <CheckBox.LayoutTransform>
                                                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                                        </CheckBox.LayoutTransform>
                                                    </CheckBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Width="220" Header="Contact Name" Binding="{Binding ContactName}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    <Setter Property="Margin" Value="5,0"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Width="180" Header="Position" Binding="{Binding Job}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Width="180" Header="Mobile" Binding="{Binding Mobile}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Width="204" Header="Email" Binding="{Binding Email}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                    </DataGrid.Columns>

                                </DataGrid>
                                <TextBlock x:Name="NavigationPanel"
                                           FontSize="14"
                                           FontWeight="Bold"
                                           FontFamily="Times New Roman"
                                           Margin="10,0,0,5"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom">
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>

                </Grid>

            </TabItem>

            <TabItem>
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" ToolTip="Consultant Information" BorderThickness="0,0,0,0" BorderBrush="White" CornerRadius="2.5,2.5,0,0" Margin="0,0">
                                        <Image Name="Image" Source="/Images/Icons/Consultants.png" Width="27.5" Height="27.5" Margin="5" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="White" />
                                            <Setter TargetName="Image" Property="Height" Value="45"/>
                                            <Setter TargetName="Image" Property="Width" Value="45"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Resources>

                <Grid>
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal" Margin="25,50,0,0">
                            <Label Content="Consultant Name " Width="170" Style="{StaticResource LabelStyle}"/>
                            <ComboBox x:Name="ConsultantList"
                                      Width="500"
                                      IsHitTestVisible="False" Focusable="False"
                                      SelectedValue="{Binding newQuotationData.ConsultantID}"
                                      SelectedValuePath="ConsultantID"
                                      DisplayMemberPath="ConsultantName"
                                      SelectionChanged="Consultant_SelectionChanged"
                                      Style="{StaticResource InputComboBoxStyle}">
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="25,15,0,0">
                            <Label Content="Company " Width="170" Style="{StaticResource LabelStyle}"/>
                            <TextBox Text="{Binding consultantData.Company}" Width="500" Style="{StaticResource InputStyle}" IsHitTestVisible="False" Focusable="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="25,15,0,0">
                            <Label Content="Job "  Width="170" Style="{StaticResource LabelStyle}"/>
                            <TextBox Text="{Binding consultantData.Job}" Width="240" Style="{StaticResource InputStyle}" IsHitTestVisible="False" Focusable="False"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"  Margin="25,15,0,0">
                            <Label Content="Address "  Width="170" Style="{StaticResource LabelStyle}"/>
                            <TextBox Text="{Binding consultantData.Address}" Width="240" Style="{StaticResource InputStyle}" IsHitTestVisible="False" Focusable="False"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"  Margin="25,15,0,0">
                            <Label Content="Mobile "  Width="170" Style="{StaticResource LabelStyle}"/>
                            <TextBox Text="{Binding consultantData.Mobile}" Width="240" Style="{StaticResource InputStyle}" IsHitTestVisible="False" Focusable="False"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"  Margin="25,15,0,0">
                            <Label Content="Email "  Width="170" Style="{StaticResource LabelStyle}" />
                            <TextBox Text="{Binding consultantData.Email}" Width="240" Style="{StaticResource InputStyle}" IsHitTestVisible="False" Focusable="False"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"  Margin="25,15,0,0">
                            <Label Content="Website "  Width="170" Style="{StaticResource LabelStyle}" />
                            <TextBox Text="{Binding consultantData.Website}" Width="240" Style="{StaticResource InputStyle}" IsHitTestVisible="False" Focusable="False"/>
                        </StackPanel>

                    </StackPanel>

                </Grid>

            </TabItem>

        </TabControl>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,20,10">
            <Button x:Name="Save"
                    Height="35" 
                    Width="100"
                    Margin="5,0"
                    Click="Save_Click">

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Content" Value="Save"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="Times New Roman"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="ButtonImage" Margin="10,5,5,5" Source="/Images/Icons/Save.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">

                                            </ContentPresenter>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

            <Button x:Name="Cancel"
                    Height="35" 
                    Width="100"
                    Margin="5,0"
                    Click="Cancel_Click">

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkRed"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Content" Value="Cancel"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="Times New Roman"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="ButtonImage" Margin="5" Source="/Images/Icons/Error.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                            </ContentPresenter>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>
        </StackPanel>





        <Grid x:Name="LoadingControl" Background="Black" Opacity="0.75" Visibility="Collapsed" Panel.ZIndex="10000"/>

    </Grid>
</Window>
