ProjectsNow/Windows/QuotationWindows/RevisionsWindow.xaml

<Window x:Class="ProjectsNow.Windows.QuotationWindows.RevisionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        BorderBrush="DimGray"
        BorderThickness="1"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        FontFamily="Times New Roman"
        Keyboard.KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen"
        Height="100"
        Width="350">
    <Grid Background="#FFF1F1F1">

        <Grid Background="White" Margin="0,0,0,5">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.3" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Grid.Effect>
            <Grid Background="Transparent" Height="20" VerticalAlignment="Top" MouseDown="Grid_MouseDown"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button x:Name="Minimize"
                        Height="20"
                        Width="30"
                        Click="Minimize_Click" >

                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="White" Margin="0,0,0,0">
                                            <Image Margin="4" Source="pack://application:,,,/Images/Icons/Minimize.png" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGray"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Resources>
                </Button>

                <Button x:Name="CloseWindow"
                        Click="CloseWindow_Click"
                        Height="20"
                        Width="30">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="DarkRed"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0">
                                            <Image Margin="5" Source="pack://application:,,,/Images/Icons/close.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Resources>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0">
                <TextBlock Text="Revisions" Margin="10,0" FontSize="24" Foreground="Blue" VerticalAlignment="Center" TextAlignment="Right"/>
                <ComboBox Name="RevisionsList" Style="{StaticResource ComboBoxFlatStyle}" FontSize="24" VerticalAlignment="Center" Width="80" IsEditable="True" IsTextSearchEnabled="True" HorizontalContentAlignment="Center" DisplayMemberPath="Number">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid x:Name="gd" TextBlock.FontSize="16" TextElement.Foreground="Black">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="5" Grid.Column="0" Text="{Binding Number}" Width="30" TextAlignment="Center" HorizontalAlignment="Left"/>
                                            <TextBlock Margin="5" Grid.Column="1" Text="{Binding Date, StringFormat=dd/MM/yyyy}" Width="100" TextAlignment="Center" HorizontalAlignment="Left"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                                <Setter TargetName="gd"  Property="Background" Value="Gray"></Setter>
                                                <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                            </Trigger>
                                            <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                                <Setter TargetName="gd" Property="Background" Value="lightgray"></Setter>
                                                <Setter TargetName="gd" Property="TextElement.Foreground" Value="Black"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <Button Click="Select_Click"
                        VerticalAlignment="Center"
                        Height="40"
                        Margin="15,0,0,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Content" Value="Select"/>
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" Background="White" CornerRadius="5"  BorderBrush="Gray" >
                                            <StackPanel Orientation="Horizontal" Margin="5,0,10,0">
                                                <Image Source="/Images/Icons/Accept.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.TextAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="Button.Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity="0.8" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>

                    </Button.Resources>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
