ProjectsNow/Windows/QuotationWindows/TermWindow.xaml

<Window x:Class="ProjectsNow.Windows.QuotationWindows.TermWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Terms"  
        BorderBrush="DimGray"
        BorderThickness="1"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        FontFamily="Times New Roman"
        WindowStartupLocation="CenterScreen"
        MinHeight="200"
        MaxHeight="410"
        SizeToContent="Height"
        Width="600">
    <Window.Resources>

        <Style x:Key="InputStyle" BasedOn="{StaticResource TextBoxFlatStyle}" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>

    </Window.Resources>
    <Grid Background="#FFF1F1F1">
        <Grid Background="White" Margin="0,0,0,55">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.3" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Grid.Effect>
            <Grid Height="20" Background="Transparent" MouseDown="Grid_MouseDown" VerticalAlignment="Top"/>

            <StackPanel Orientation="Horizontal" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1000">
                <TextBlock Text="Terms &amp; Conditions" FontSize="32" FontStyle="Italic" Foreground="#FF9211E8" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

                <Button x:Name="Minimize"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0"
                        Height="20"
                        Width="30"
                        Click="Minimize_Click" >

                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                            <Image Margin="4" Source="pack://application:,,,/Images/Icons/Minimize.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGray"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Resources>
                </Button>

                <Button x:Name="CloseWindow"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Click="CloseWindow_Click"
                        Height="20"
                        Width="30" Margin="0">

                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="DarkRed"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0">
                                            <Image Margin="5" Source="pack://application:,,,/Images/Icons/close.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Resources>
                </Button>

            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="25,60,10,10">

                <StackPanel x:Name="NewTerm" Margin="0,15,0,0" Orientation="Vertical">
                    <TextBlock Text=" New Term " Width="100" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" TextAlignment="Left"/>
                    <TextBox PreviewKeyDown="Condition_PreviewKeyDown" x:Name="Condition" Width="550" MaxHeight="190" Style="{StaticResource InputStyle}" TextWrapping="Wrap" />
                </StackPanel>

            </StackPanel>

        </Grid>

        <Grid Margin="0,0,25,10" VerticalAlignment="Bottom">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >

                <Button x:Name="Save"
                        Margin="20,0"
                        Height="35"
                        Width="100"
                        Click="Save_Click">

                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Content" Value="Save"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontFamily" Value="Times New Roman"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Image x:Name="ButtonImage" Margin="10,5,5,5" Source="/Images/Icons/Save.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">

                                                </ContentPresenter>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Resources>
                </Button>

                <Button x:Name="Cancel"
                        Height="35"
                        Width="100"
                        Click="Cancel_Click">

                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="DarkRed"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Content" Value="Cancel"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontFamily" Value="Times New Roman"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Image x:Name="ButtonImage" Margin="5" Source="/Images/Icons/Error.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                                </ContentPresenter>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Resources>
                </Button>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
