ProjectsNow/Windows/StoreWindows/InvoicesWindows/QtyWindow.xaml

<Window x:Class="ProjectsNow.Windows.StoreWindows.InvoicesWindows.QtyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Select Qty" 
        BorderBrush="DimGray"
        BorderThickness="1"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Height="170"
        Width="600">
    <Window.Resources>

        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>

        <Style x:Key="NumbersStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>

    </Window.Resources>
    <Border BorderBrush="DimGray" BorderThickness="2">
        <Grid x:Name="PopupGrid" Background="#FFF1F1F1">
            <Grid Background="White" Margin="0,0,0,65">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.3" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </Grid.Effect>
                <Grid Height="20" Background="Transparent" MouseDown="Grid_MouseDown" VerticalAlignment="Top"/>

                <TextBlock Text="Items"
                           FontFamily="Times New Roman"
                           FontSize="32"
                           FontStyle="Italic"
                           Foreground="#FF9211E8"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="5,8,0,0"
                           Panel.ZIndex="1000">
                </TextBlock>
                <StackPanel Orientation="Vertical" Margin="5,50,5,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total Qty: " Style="{StaticResource LabelStyle}"/>
                        <TextBlock Text="{Binding Qty}" Style="{StaticResource NumbersStyle}" Foreground="Black" Margin="2.5,0,0,0"/>
                        <TextBlock Text="{Binding Unit}" Style="{StaticResource NumbersStyle}" Foreground="Black" Margin="2.5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Have: " Style="{StaticResource LabelStyle}"/>
                        <TextBlock Text="{Binding PurchasedQty}" Style="{StaticResource NumbersStyle}" Foreground="Black" Margin="2.5,0,0,0"/>
                        <TextBlock Text="{Binding Unit}" Style="{StaticResource NumbersStyle}" Foreground="Black" Margin="2.5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,50,5,0" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Remaining: " Style="{StaticResource LabelStyle}"/>
                        <TextBlock Text="{Binding RemainingQty}" Style="{StaticResource NumbersStyle}" Foreground="Black" Margin="2.5,0,0,0"/>
                        <TextBlock Text="{Binding Unit}" Style="{StaticResource NumbersStyle}" Foreground="Black" Margin="2.5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="In Order: " Style="{StaticResource LabelStyle}"/>
                        <TextBlock Text="{Binding InOrderQty}" Style="{StaticResource NumbersStyle}" Foreground="Black" Margin="2.5,0,0,0"/>
                        <TextBlock Text="{Binding Unit}" Style="{StaticResource NumbersStyle}" Foreground="Black" Margin="2.5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,50,5,0" Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="" Style="{StaticResource LabelStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Damaged: " Style="{StaticResource LabelStyle}"/>
                        <TextBlock Text="{Binding DamagedQty}" Style="{StaticResource NumbersStyle}" Foreground="Black" Margin="2.5,0,0,0"/>
                        <TextBlock Text="{Binding Unit}" Style="{StaticResource NumbersStyle}" Foreground="Black" Margin="2.5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel Margin="10,0,0,6" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="Posting " Style="{StaticResource LabelStyle}" Width="auto" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="ItemsToPostInput" Width="150" Style="{StaticResource TextBoxFlatStyle}" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" TextAlignment="Center" PreviewKeyDown="ItemsToPostInput_PreviewKeyDown" LostFocus="ItemsToPostInput_LostFocus"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <TextBlock Text="Cost " Style="{StaticResource LabelStyle}" Width="auto" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="CostInput" Text="0" Width="150" Style="{StaticResource TextBoxFlatStyle}" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" TextAlignment="Center" PreviewKeyDown="CostInput_PreviewKeyDown" LostFocus="CostInput_LostFocus"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <TextBlock Text="VAT %" Style="{StaticResource LabelStyle}" Width="auto" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="VATInput" Width="150" Style="{StaticResource TextBoxFlatStyle}" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" TextAlignment="Center" PreviewKeyDown="VATInput_PreviewKeyDown" LostFocus="VATInput_LostFocus" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="30,-2.5,0,0">
                    <TextBlock Text="" Style="{StaticResource LabelStyle}" Width="auto" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Button Margin="5,0"
                            Height="30"
                            Width="30"
                            Click="Posting_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Content" Value="Save"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontFamily" Value="Times New Roman"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                                <Image x:Name="ButtonImage" Margin="2.5" Source="/Images/Icons/Save.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGray"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,-2.5,0,0">
                    <TextBlock Text="" Style="{StaticResource LabelStyle}" Width="auto" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="Cancel"
                                Height="30"
                                Width="30"
                                Click="Cancel_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="DarkRed"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Content" Value="Cancel"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontFamily" Value="Times New Roman"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                                <Image x:Name="ButtonImage" Margin="5" Source="/Images/Icons/Error.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</Window>
