ProjectsNow/Windows/FinanceWindows/CompanyAccountsWindow.xaml

<Window x:Class="ProjectsNow.Windows.FinanceWindows.CompanyAccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Accounts"
        BorderBrush="DimGray"
        BorderThickness="1"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Height="650"
        Width="469">
    <Window.Resources>

        <ContextMenu x:Key="GridContextMenu" FontFamily="Times New Roman">
            <MenuItem Click="New_Click">
                <MenuItem.Header>
                    <TextBlock Text="New Account"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/Icons/Add.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <ContextMenu x:Key="RowsContextMenu" FontFamily="Times New Roman">
            <MenuItem Click="New_Click">
                <MenuItem.Header>
                    <TextBlock Text="New Account"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/Icons/Add.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="Edit_ClicK">
                <MenuItem.Header>
                    <TextBlock Text="Edit Information"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/Icons/Edit.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="Delete_Click">
                <MenuItem.Header>
                    <TextBlock Text="Delete" Foreground="Red"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/Icons/Error.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <Style x:Key="YearsStyle" BasedOn="{StaticResource ComboBoxFlatStyle}" TargetType="{x:Type ComboBox}">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="1,0"/>
            <Setter Property="Background" Value="Black"/>
        </Style>

        <Style x:Key="FilterInput" BasedOn="{StaticResource TextBoxFlatStyle}" TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="1,0"/>
            <EventSetter Event="KeyUp" Handler="ApplyFilter"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Height="109" Background="White" MouseDown="Grid_MouseDown" VerticalAlignment="Top" Margin="0,0,0,0">
            <Grid Background="LightGray" Margin="0,0,0,30"/>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.3" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Grid.Effect>
        </Grid>

        <Image Width="65"
               Height="65"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Panel.ZIndex="1000"
               Source="/Images/Icons/PN.png"
               RenderOptions.BitmapScalingMode="HighQuality"
               Margin="10,5,0,0">
        </Image>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

            <Button x:Name="Minimize"
                    Height="20"
                    Width="30"
                    Click="Minimize_Click" >

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                        <Image Margin="4" Source="/Images/Icons/Minimize.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

            <Button x:Name="CloseWindow"
                    Click="CloseWindow_Click"
                    Height="20"
                    Width="30">

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkRed"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0">
                                        <Image Margin="5" Source="/Images/Icons/close.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

        </StackPanel>

        <TabControl Height="90"
                    Background="#FFF1F1F1"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    VerticalAlignment="Top" Margin="0,20,0,0">

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="White" CornerRadius="2.5,2.5,0,0" Margin="0,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,0,10,0"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FFF1F1F1" />
                                        <Setter TargetName="Border" Property="TextElement.Foreground" Value="Red" />
                                        <Setter TargetName="Border" Property="TextElement.FontSize" Value="16" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                        <Setter TargetName="Border" Property="TextElement.Foreground" Value="Black" />
                                        <Setter TargetName="Border" Property="TextElement.FontSize" Value="12" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="TabItem" Width="100" Visibility="Hidden"/>

            <TabItem Header="Tool" IsSelected="True">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            DataContext="{Binding UserData}"
                            Height="65" Margin="75,0,0,0">

                    <Button>
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="Width" Value="60"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="ToolTip" Value="New Account"/>
                                <EventSetter Event="Click" Handler="New_Click"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                                <Image Source="/Images/Icons/Add.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="10"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="EditButton">
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="Width" Value="60"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="ToolTip" Value="Edit Account"/>
                                <EventSetter Event="Click" Handler="Edit_ClicK"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                                <Image Source="/Images/Icons/Edit.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="10"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="DeleteButton">
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="Width" Value="60"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="ToolTip" Value="Delete"/>
                                <EventSetter Event="Click" Handler="Delete_Click"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                                <Image Source="/Images/Icons/Error.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="10"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button>
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="Width" Value="60"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="ToolTip" Value="Bank"/>
                                <EventSetter Event="Click" Handler="Bank_Click"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                                <Image Source="/Images/Icons/Bank.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,10"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </TabItem>

            <TabItem Header="Filters" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            DataContext="{Binding UserData}"
                            Height="65" Margin="20,0,0,0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,5">
                        <TextBox x:Name="AccountName"
                                 Width="248" 
                                 Style="{StaticResource FilterInput}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,5">
                        <TextBox x:Name="Balance" 
                                 Width="148" 
                                 Style="{StaticResource FilterInput}">
                        </TextBox>
                    </StackPanel>

                    <Button Margin="5,0,0,5">
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Width" Value="30"/>
                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="ToolTip" Value="Remove Filters"/>
                                <EventSetter Event="Click" Handler="DeleteFilter_Click"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                                <Image Source="/Images/Icons/DeleteFilter.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="5"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </TabItem>

            <TabItem Header="Help" HorizontalAlignment="Right">

            </TabItem>

        </TabControl>

        <Grid  Margin="0,110,0.4,25.4">

            <Grid Margin="15,20,15,20" >
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </Grid.Effect>
                <Border Background="LightGray" CornerRadius="5">
                    <Grid>
                        <DataGrid x:Name="AccountsList"
                                  FontSize="14" 
                                  FontWeight="Bold" 
                                  FontFamily="Times New Roman"
                                  BorderThickness="0"
                                  IsReadOnly="True"
                                  RowHeaderWidth="0"
                                  Margin="10,10,10,30"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  CanUserAddRows="False"
                                  CanUserResizeRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserSortColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserReorderColumns="False"
                                  AutoGenerateColumns="False"
                                  HorizontalGridLinesBrush="LightGray"
                                  VerticalGridLinesBrush="Transparent"
                                  VerticalScrollBarVisibility="Visible"
                                  HorizontalScrollBarVisibility="Disabled"
                                  ContextMenu="{StaticResource GridContextMenu}"
                                  SelectedCellsChanged="AccountsList_SelectedCellsChanged">

                            <DataGrid.Resources>

                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="MinWidth" Value="30" />
                                    <Setter Property="MinHeight" Value="30" />
                                    <Setter Property="Foreground" Value="Blue"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>

                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="MaxHeight" Value="30"/>
                                    <Setter Property="MinHeight" Value="30"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="Background" Value="LightGray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="ContextMenu" Value="{StaticResource RowsContextMenu}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gray"/>
                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                            </DataGrid.Resources>

                            <DataGrid.Columns>

                                <DataGridTextColumn Width="250" Header="Account Name" Binding="{Binding Name}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="150" Header="Balance" Binding="{Binding CreateDate, StringFormat=dd/MM/yyyy}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>

                        </DataGrid>

                        <TextBlock x:Name="NavigationPanel"
                               FontSize="14"
                               FontWeight="Bold"
                               FontFamily="Times New Roman"
                               Margin="10,0,0,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom">
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>

        </Grid>

        <Grid DataContext="{Binding UserData}" Background="LightGray" Height="25" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding UserName}" FontFamily="Times New Roman" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='dddd - dd / MM / yyyy'}" FontFamily="Times New Roman" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </Grid>

        <Grid x:Name="LoadingControl" Background="Black" Opacity="0.75" Visibility="Collapsed" Panel.ZIndex="10000"/>
    </Grid>
</Window>
