ProjectsNow/Windows/MainWindows/TendaringControl.xaml

<UserControl x:Class="ProjectsNow.Windows.MainWindows.TendaringControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             Width="1364"
             Height="586">
    <Grid Background="White">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel x:Name="Area0" Orientation="Horizontal" HorizontalAlignment="Center"/>
            <StackPanel x:Name="Area1" Orientation="Horizontal" HorizontalAlignment="Center"/>
            <StackPanel x:Name="Area2" Orientation="Horizontal" HorizontalAlignment="Center"/>
        </StackPanel>

        <Grid x:Name="ResourcesArea" Visibility="Collapsed">
           
            <StackPanel x:Name="Inquiries">
                <Button>
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Content" Value="Inquiries"/>
                            <Setter Property="Width" Value="350"/>
                            <Setter Property="Height" Value="100"/>
                            <Setter Property="Margin" Value="20"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontFamily" Value="Times new roman"/>
                            <EventSetter Event="Click" Handler="Inquiries_Click"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" Background="White" CornerRadius="5" Margin="0,0,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30*"/>
                                                    <ColumnDefinition Width="70*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Source="/Images/Icons/Receive.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="10"/>
                                                <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="Button.Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity="0.8" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            
            <StackPanel x:Name="NewProjects">
                <Button>
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Content" Value="New Projects ("/>
                            <Setter Property="Width" Value="350"/>
                            <Setter Property="Height" Value="100"/>
                            <Setter Property="Margin" Value="20"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontFamily" Value="Times new roman"/>
                            <EventSetter Event="Click" Handler="Quote_Click"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" Background="White" CornerRadius="5" Margin="0,0,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30*"/>
                                                    <ColumnDefinition Width="70*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Source="/Images/Icons/NewProject.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="10"/>
                                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding newProjects}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                    <TextBlock Text=")" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="Button.Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity="0.8" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            
            <StackPanel x:Name="Quote">
                <Button>
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Content" Value="Quote"/>
                            <Setter Property="Width" Value="350"/>
                            <Setter Property="Height" Value="100"/>
                            <Setter Property="Margin" Value="20"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontFamily" Value="Times new roman"/>
                            <EventSetter Event="Click" Handler="Quotation_Click"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" Background="White" CornerRadius="5" Margin="0,0,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30*"/>
                                                    <ColumnDefinition Width="70*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Source="/Images/Icons/Quote.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="15"/>
                                                <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="Button.Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity="0.8" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel x:Name="QuotationsInformation">
                <Button>
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Content" Value="Quotation Infromation"/>
                            <Setter Property="Width" Value="350"/>
                            <Setter Property="Height" Value="100"/>
                            <Setter Property="Margin" Value="20"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontFamily" Value="Times new roman"/>
                            <EventSetter Event="Click" Handler="QuotationInfromation_Click"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" Background="White" CornerRadius="5" Margin="0,0,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30*"/>
                                                    <ColumnDefinition Width="70*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Source="/Images/Icons/Quotation.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="15"/>
                                                <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="Button.Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity="0.8" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel x:Name="Customers">
                <Button>
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Content" Value="Customers"/>
                            <Setter Property="Width" Value="350"/>
                            <Setter Property="Height" Value="100"/>
                            <Setter Property="Margin" Value="20"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontFamily" Value="Times new roman"/>
                            <EventSetter Event="Click" Handler="Customers_Click"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" Background="White" CornerRadius="5" Margin="0,0,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30*"/>
                                                    <ColumnDefinition Width="70*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Source="/Images/Icons/Customer.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="15"/>
                                                <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="Button.Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity="0.8" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel x:Name="Consultants">
                <Button>
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Content" Value="Consultants"/>
                            <Setter Property="Width" Value="350"/>
                            <Setter Property="Height" Value="100"/>
                            <Setter Property="Margin" Value="20"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontFamily" Value="Times new roman"/>
                            <EventSetter Event="Click" Handler="Consultants_Click"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" Background="White" CornerRadius="5" Margin="0,0,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30*"/>
                                                    <ColumnDefinition Width="70*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Source="/Images/Icons/Consultants.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="15"/>
                                                <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="Button.Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity="0.8" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
