ProjectsNow/Windows/FinanceWindows/CustomersWindows/StatementWindow.xaml

<Window x:Class="ProjectsNow.Windows.FinanceWindows.CustomersWindows.StatementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Statement"
        BorderBrush="DimGray"
        BorderThickness="1"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Height="700"
        Width="979">
    <Window.Resources>

        <ContextMenu x:Key="RowsContextMenu" FontFamily="Times New Roman">
            <MenuItem Click="Print_ClicK">
                <MenuItem.Header>
                    <TextBlock Text="Print"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/Icons/Printer.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <Style x:Key="FilterInput" BasedOn="{StaticResource TextBoxFlatStyle}" TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="1,0"/>
            <EventSetter Event="KeyUp" Handler="ApplyFilter"/>
        </Style>

        <Style x:Key="InputStyleDatePicker" BasedOn="{StaticResource DatePickerFlatStyle}" TargetType="{x:Type DatePicker}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid Height="109" Background="White" MouseDown="Grid_MouseDown" VerticalAlignment="Top" Margin="0,0,0,0">
            <Grid Background="LightGray" Margin="0,0,0,30"/>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.3" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Grid.Effect>
        </Grid>

        <Image Width="65"
               Height="65"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Panel.ZIndex="1000"
               Source="/Images/Icons/PN.png"
               RenderOptions.BitmapScalingMode="HighQuality"
               Margin="10,5,0,0">
        </Image>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

            <Button Height="20"
                    Width="30"
                    Click="Minimize_Click" >

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                        <Image Margin="4" Source="/Images/Icons\Minimize.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

            <Button Click="CloseWindow_Click"
                    Height="20"
                    Width="30">

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkRed"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0">
                                        <Image Margin="5" Source="/Images/Icons/close.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

        </StackPanel>

        <TabControl Height="90"
                    Background="#FFF1F1F1"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    VerticalAlignment="Top" Margin="0,20,0,0">

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="White" CornerRadius="2.5,2.5,0,0" Margin="0,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,0,10,0"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FFF1F1F1" />
                                        <Setter TargetName="Border" Property="TextElement.Foreground" Value="Red" />
                                        <Setter TargetName="Border" Property="TextElement.FontSize" Value="16" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                        <Setter TargetName="Border" Property="TextElement.Foreground" Value="Black" />
                                        <Setter TargetName="Border" Property="TextElement.FontSize" Value="12" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="TabItem" Width="100" Visibility="Hidden"/>

            <TabItem x:Name="Tool" Header="Tool" IsSelected="True">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            DataContext="{Binding UserData}"
                            Height="65" Margin="75,0,0,0">

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Start Date  " Width="70" TextAlignment="Right" VerticalAlignment="Center" FontSize="14" Foreground="Blue" FontWeight="Bold" FontFamily="Times New Roman"/>
                            <DatePicker x:Name="StartDatePicker"
                                        Style="{StaticResource InputStyleDatePicker}">
                            </DatePicker>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5,0">
                            <TextBlock Text="End Date  " Width="70" TextAlignment="Right" VerticalAlignment="Center" FontSize="14" Foreground="Blue" FontWeight="Bold" FontFamily="Times New Roman"/>
                            <DatePicker x:Name="EndDatePicker"
                                        Style="{StaticResource InputStyleDatePicker}">
                            </DatePicker>
                        </StackPanel>
                    </StackPanel>
                    <Button>
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="Width" Value="60"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="ToolTip" Value="Apply"/>
                                <EventSetter Event="Click" Handler="Apply_ClicK"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                                <Image Source="/Images/Icons/Change1.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="2.55"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button>
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="Width" Value="60"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="ToolTip" Value="Print"/>
                                <EventSetter Event="Click" Handler="Print_ClicK"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                                <Image Source="/Images/Icons/Printer.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="2.55"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Resources>
                    </Button>
                    
                </StackPanel>
            </TabItem>

            <TabItem Header="Filters" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            DataContext="{Binding UserData}"
                            Height="65" Margin="20,0,0,0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,5">
                        <TextBox x:Name="Date"
                                 Width="108" 
                                 Style="{StaticResource FilterInput}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,5">
                        <TextBox x:Name="Describtion"
                                 Width="348" 
                                 Style="{StaticResource FilterInput}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,5">
                        <TextBox x:Name="Debit"
                                 Width="148" 
                                 Style="{StaticResource FilterInput}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,5">
                        <TextBox x:Name="Credit" 
                                 Width="148" 
                                 Style="{StaticResource FilterInput}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,5">
                        <TextBox x:Name="BalanceView" 
                                 Width="148" 
                                 Style="{StaticResource FilterInput}">
                        </TextBox>
                    </StackPanel>

                    <Button Margin="2.5,0,0,5">
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Width" Value="30"/>
                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="ToolTip" Value="Remove Filters"/>
                                <EventSetter Event="Click" Handler="DeleteFilter_Click"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                                <Image Source="/Images/Icons/DeleteFilter.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="5"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </TabItem>

            <TabItem Header="Help" HorizontalAlignment="Right">

            </TabItem>

        </TabControl>

        <Grid  Margin="0,110,0,25">

            <TextBlock x:Name="CustomerName"
                       Text="Customer Name"
                       FontSize="32"
                       FontWeight="Light"
                       FontStyle="Italic"
                       FontFamily="Times New Roman"
                       Foreground="#FF9211E8"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="20,5,0,0">
            </TextBlock>

            <Grid Margin="15,50,15,20" >
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </Grid.Effect>
                <Border Background="LightGray" CornerRadius="5">
                    <Grid Margin="10,0,0,5" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="NavigationPanel"
                                   Grid.RowSpan="2"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontFamily="Times New Roman">
                        </TextBlock>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Total Debit: "
                                       FontSize="14"
                                       Foreground="Blue"
                                       FontWeight="Bold"
                                       FontFamily="Times New Roman">
                            </TextBlock>
                            <TextBlock x:Name="TotalDebit"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   FontFamily="Times New Roman">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Total Debit: "
                                       FontSize="14"
                                       Foreground="Blue"
                                       FontWeight="Bold"
                                       FontFamily="Times New Roman">
                            </TextBlock>
                            <TextBlock x:Name="TotalCredit"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   FontFamily="Times New Roman">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Closing Balance: "
                                       FontSize="14"
                                       Foreground="Blue"
                                       FontWeight="Bold"
                                       FontFamily="Times New Roman">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="ClosingBalance"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   FontFamily="Times New Roman">
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <DataGrid x:Name="StatementsList"
                      FontSize="14" 
                      FontWeight="Bold" 
                      FontFamily="Times New Roman"
                      BorderThickness="0"
                      IsReadOnly="True"
                      RowHeaderWidth="0"
                      Margin="25,60,25,80"
                      CanUserAddRows="False"
                      CanUserResizeRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      CanUserResizeColumns="False"
                      CanUserReorderColumns="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="LightGray"
                      VerticalGridLinesBrush="Transparent"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled"
                      SelectedCellsChanged="StatementsList_SelectedCellsChanged">

                <DataGrid.Resources>

                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="MinWidth" Value="30" />
                        <Setter Property="MinHeight" Value="30" />
                        <Setter Property="Foreground" Value="Blue"/>
                        <Setter Property="FontStyle" Value="Italic"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>

                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="MaxHeight" Value="30"/>
                        <Setter Property="MinHeight" Value="30"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="ContextMenu" Value="{StaticResource RowsContextMenu}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="110" Header="Date" Binding="{Binding Date, StringFormat=dd/MM/yyyy}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Width="350" Header="Description" Binding="{Binding Description}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="150" Header="Debit" Binding="{Binding Debit}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="150" Header="Credit" Binding="{Binding Credit}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="150" Header="Balance" Binding="{Binding BalanceView}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>

        <Grid DataContext="{Binding UserData}" Background="LightGray" Height="25" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding UserName}" FontFamily="Times New Roman" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='dddd - dd / MM / yyyy'}" FontFamily="Times New Roman" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </Grid>

        <Grid x:Name="LoadingControl" Background="Black" Opacity="0.75" Visibility="Collapsed" Panel.ZIndex="10000">
            <TextBlock Text="Loading....." FontSize="63" Foreground="White" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
