ProjectsNow/Windows/MessageWindows/CMessageBox.xaml

<Window x:Class="ProjectsNow.Windows.MessageWindows.CMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Message"
        mc:Ignorable="d"
        MinHeight="160" 
        MinWidth="100"
        MaxHeight="600"
        MaxWidth="600" 
        FontFamily="Times new Roman"
        Background="Transparent" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"  
        ShowInTaskbar="False"
        ResizeMode="NoResize" 
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True">
    <Window.Resources>

        <Style x:Key="GreenButtonX" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Content" Value="Add"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF1BDC1B"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="GrayButtonX" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Content" Value="Add"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="RedButtonX" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF8E2210"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Content" Value="Cancel"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>

        </Style>

    </Window.Resources>

    <Border  BorderBrush="LightGray" 
             Background="Black"
             Opacity="0.9"
             BorderThickness="0"
             CornerRadius="10">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" 
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Fill="Transparent"
                       Stroke="Transparent">
            </Rectangle>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" MinHeight="40">
                <TextBlock Margin="10,2,10,1"
                           Name="MessageTitle" 
                           FontStyle="Italic"
                           TextTrimming="CharacterEllipsis" 
                           LineHeight="22"
                           FontSize="16" 
                           VerticalAlignment="Center"
                           Foreground="White">
                </TextBlock>
            </Grid>

            <Image Name="img"
                   Margin="10"
                   Grid.Row="1" 
                   Grid.Column="0"
                   Width="50" 
                   Height="50"
                   Stretch="Fill"
                   RenderOptions.BitmapScalingMode="HighQuality">
            </Image>

            <Rectangle Grid.Row="0"
                       Grid.Column="0" 
                       Grid.RowSpan="3"
                       Grid.ColumnSpan="2"
                       Fill="Transparent"
                       Stroke="Transparent"
                       MouseDown="Rectangle_MouseDown">
            </Rectangle>

            <TextBlock Margin="10,5,10,5" 
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Name="txtMsg" 
                       Grid.Row="1"
                       FontSize="18" 
                       Foreground="White"
                       FontFamily="Times New Roman"
                       LineHeight="20">
            </TextBlock>

            <Grid Margin="10,1,10,1" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                    <Button Name="btnOk"
                            Content="OK" 
                            Margin="3,5"
                            MinWidth="60"
                            Height="30"  
                            Click="Button_Click"
                            FontSize="14" 
                            Cursor="Hand"
                            Style="{StaticResource GrayButtonX}"     
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"  
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center">
                    </Button>

                    <Button Name="btnYes"
                            Content="Yes"  
                            Margin="3,5"
                            MinWidth="60"
                            Height="30" 
                            Click="Button_Click"
                            FontSize="14" 
                            Cursor="Hand"
                            Style="{StaticResource GreenButtonX}" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch"                              
                            VerticalContentAlignment="Center"                             
                            HorizontalContentAlignment="Center">
                    </Button>

                    <Button Name="btnNo"
                            Content="No"  
                            Margin="3,5" 
                            MinWidth="60" 
                            Height="30" 
                            Click="Button_Click" 
                            FontSize="14" 
                            Cursor="Hand"
                            Style="{StaticResource RedButtonX}"   
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch"  
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center">
                    </Button>

                    <Button Name="btnCancel" 
                            Margin="3,5" 
                            Content="Cancel" 
                            MinWidth="60" 
                            Height="30" 
                            Click="Button_Click"
                            Cursor="Hand"
                            Style="{StaticResource GrayButtonX}" 
                            FontSize="14" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
