ProjectsNow/Windows/JobOrderWindows/Items(New)Window.xaml

<Window x:Class="ProjectsNow.Windows.JobOrderWindows.Items_New_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Item"  
        BorderBrush="DimGray"
        BorderThickness="1"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        FontFamily="Times New Roman"
        WindowStartupLocation="CenterScreen"
        Height="300"
        Width="1020">
    <Window.Resources>

        <Style x:Key="InputStyle" BasedOn="{StaticResource TextBoxFlatStyle}" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>

        <Style x:Key="InputComboBoxStyle" BasedOn="{StaticResource ComboBoxFlatStyle}" TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <Grid Background="#FFF1F1F1">
        <Grid Background="White" Margin="0,0,0,55">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.3" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Grid.Effect>
            <Grid Height="20" Background="Transparent" MouseDown="Grid_MouseDown" VerticalAlignment="Top"/>

            <StackPanel Orientation="Horizontal" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1000">
                <Image x:Name="Image"
                       Width="45"
                       Height="45"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Margin="10,0,10,0">
                </Image>
                <TextBlock Text="Item Information" FontSize="32" FontStyle="Italic" Foreground="#FF9211E8" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

                <Button x:Name="Minimize"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0"
                        Height="20"
                        Width="30"
                        Click="Minimize_Click" >

                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                            <Image Margin="4" Source="pack://application:,,,/Images/Icons/Minimize.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGray"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Resources>
                </Button>

                <Button x:Name="CloseWindow"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Click="CloseWindow_Click"
                        Height="20"
                        Width="30" Margin="0">

                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="DarkRed"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0">
                                            <Image Margin="5" Source="pack://application:,,,/Images/Icons/close.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="25,55,0,10">
                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                    <TextBlock Text="Part Number " Width="100" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="PartNumbersList" Width="250" Style="{StaticResource InputStyle}"/>
                    <TextBlock Text="Description " Width="100" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="Description" Width="500" Style="{StaticResource InputStyle}"/>
                </StackPanel>
                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                    <TextBlock Width="355" Visibility="Hidden"/>
                    <TextBlock Text="Brand " Width="100" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="Brand" Width="300" Style="{StaticResource InputStyle}"/>
                    <TextBlock Text="Table " Width="95" Style="{StaticResource LabelStyle}"/>
                    <ComboBox x:Name="Table"
                              Width="100" 
                              IsEditable="True"
                              PreviewKeyDown="Table_PreviewKeyDown"
                              Style="{StaticResource InputComboBoxStyle}">
                        <ComboBoxItem IsSelected="True" Content="Details"/>
                        <ComboBoxItem Content="Enclosure"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                    <TextBlock Width="355" Visibility="Hidden"/>

                    <TextBlock Text="Discount " Width="100" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="Discount" Text="0" Width="100" Style="{StaticResource InputStyle}" TextAlignment="Center" PreviewKeyDown="Discount_PreviewKeyDown" LostFocus="Discount_LostFocus"/>
                    <TextBlock Text="  % " Width="45" Style="{StaticResource LabelStyle}" TextAlignment="Left"/>

                    <TextBlock Text="Unit " Width="45" Style="{StaticResource LabelStyle}"/>
                    <ComboBox x:Name="Unit"
                              Text="Lot"
                              IsEditable="True"
                              IsTextSearchEnabled="True"
                              Width="100"
                              Style="{StaticResource InputComboBoxStyle}">
                        <ComboBoxItem Content="No"/>
                        <ComboBoxItem Content="MTR"/>
                        <ComboBoxItem Content="kg"/>
                        <ComboBoxItem Content="Bar"/>
                        <ComboBoxItem Content="Roll"/>
                        <ComboBoxItem Content="Set"/>
                        <ComboBoxItem Content="Lot"/>
                    </ComboBox>
                    <Grid Width="100">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Qty" Style="{StaticResource LabelStyle}"/>
                            <TextBlock x:Name="QtyLabel" Style="{StaticResource LabelStyle}" Foreground="Red"/>
                        </StackPanel>
                    </Grid>
                    <TextBox x:Name="Qty" Text="1" Width="100" Style="{StaticResource InputStyle}" TextAlignment="Center" PreviewKeyDown="Qty_PreviewKeyDown" LostFocus="Qty_LostFocus"/>
                </StackPanel>
                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                    <TextBlock Width="355" Visibility="Hidden"/>
                    <TextBlock Text="Unit Cost " Width="100" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="Cost" Text="0" Width="100" Style="{StaticResource InputStyle}" TextAlignment="Center" PreviewKeyDown="Cost_PreviewKeyDown" LostFocus="Cost_LostFocus"/>

                    <TextBlock Text="Total Cost " Width="95" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="TotalCost" Text="0" Width="100" Style="{StaticResource InputStyle}" TextAlignment="Center" IsReadOnly="True"/>

                    <TextBlock Text="Total Price " Width="95" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="TotalPrice" Text="0" Width="100" Style="{StaticResource InputStyle}" TextAlignment="Center" IsReadOnly="True"/>
                </StackPanel>

            </StackPanel>

        </Grid>

        <Grid Margin="0,0,25,10" VerticalAlignment="Bottom">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >

                <Button x:Name="Save"
                    Margin="20,0"
                    Height="35"
                    Width="100"
                    Click="Save_Click">

                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Content" Value="Save"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontFamily" Value="Times New Roman"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Image x:Name="ButtonImage" Margin="10,5,5,5" Source="/Images/Icons/Save.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">

                                                </ContentPresenter>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Resources>
                </Button>

                <Button x:Name="Cancel"
                        Height="35"
                        Width="100"
                        Click="Cancel_Click">

                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="DarkRed"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Content" Value="Cancel"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontFamily" Value="Times New Roman"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Image x:Name="ButtonImage" Margin="5" Source="/Images/Icons/Error.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                                </ContentPresenter>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </Button.Resources>
                </Button>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
