ProjectsNow/Windows/JobOrderWindows/PanelWindow.xaml

<Window x:Class="ProjectsNow.Windows.JobOrderWindows.PanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        BorderBrush="DimGray"
        BorderThickness="1"
        Title="Panel"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        FontFamily="Times New Roman"
        WindowStartupLocation="CenterScreen"
        Height="580"
        Width="1020">
    <Window.Resources>

        <Style x:Key="TabStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="InputStyle" BasedOn="{StaticResource TextBoxFlatStyle}" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="InputComboBoxStyle" BasedOn="{StaticResource ComboBoxFlatStyle}" TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="InputStyleDatePicker" BasedOn="{StaticResource DatePickerFlatStyle}" TargetType="{x:Type DatePicker}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

        <Style x:Key="CheckBoxStyle" BasedOn="{StaticResource CheckBoxFlatStyle}" TargetType="{x:Type CheckBox}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <Grid Background="#FFF1F1F1">

        <Image Width="80"
               Height="80"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Panel.ZIndex="1000"
               Source="/Images/Icons/PN.png"
               RenderOptions.BitmapScalingMode="HighQuality" 
               Margin="40,5,0,0">
        </Image>

        <Grid Height="50" Background="#FFF1F1F1" MouseDown="Grid_MouseDown" VerticalAlignment="Top" Margin="0,0,0,0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

            <Button x:Name="Minimize"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0"
                    Height="20"
                    Width="30"
                    Click="Minimize_Click" >

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFF1F1F1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                        <Image Margin="4" Source="pack://application:,,,/Images/Icons/Minimize.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

            <Button x:Name="CloseWindow"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Click="CloseWindow_Click"
                Height="20"
                Width="30" Margin="0">

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkRed"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0">
                                        <Image Margin="5" Source="pack://application:,,,/Images/Icons/close.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

        </StackPanel>


        <Grid Height="470" Background="#FFF1F1F1" VerticalAlignment="Top" Margin="136,50,0,0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.3" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Grid.Effect>
        </Grid>

        <TabControl Height="470"
                    Background="White"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    TabStripPlacement="Left"
                    VerticalAlignment="Top"
                    Margin="5,50,0,0">

            <TabItem Header="TabItem" Height="40" Visibility="Hidden"/>

            <TabItem Height="42" Selector.IsSelected="True">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="White" CornerRadius="5,0,0,5">
                                        <TextBlock x:Name="TB" Text="General" Style="{StaticResource TabStyle}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                            <Setter TargetName="TB" Property="TextBlock.Foreground" Value="Red"/>
                                            <Setter TargetName="Border" Property="Border.Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity="0.8" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="Red"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Resources>
                <StackPanel Orientation="Vertical">

                    <TextBlock Text="General Information" FontSize="32" FontStyle="Italic" Foreground="#FF9211E8" Margin="20" VerticalAlignment="Center" />

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <Label Content="Name " Width="100" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.PanelName}" CharacterCasing="Upper" MinWidth="270" MaxWidth="600" Style="{StaticResource InputStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                        <Label Content="Type " Style="{StaticResource LabelStyle}" Width="100"/>
                        <ComboBox x:Name="PanelType"
                                  Width="270"
                                  Text="{Binding newPanelData.PanelType}"
                                  SelectedValuePath="Text"
                                  IsEditable="True"
                                  SelectedValue="{Binding newPanelData.PanelType}"
                                  Style="{StaticResource InputComboBoxStyle}">
                            <ComboBoxItem>Power Panel</ComboBoxItem>
                            <ComboBoxItem>Control Panel</ComboBoxItem>
                            <ComboBoxItem>Ready Made Panel</ComboBoxItem>
                            <ComboBoxItem>ECB</ComboBoxItem>
                            <ComboBoxItem>ATS</ComboBoxItem>
                            <ComboBoxItem>MTS</ComboBoxItem>
                            <ComboBoxItem>MCC</ComboBoxItem>
                            <ComboBoxItem>PFC</ComboBoxItem>
                            <ComboBoxItem>Synchronizing Panel</ComboBoxItem>
                            <ComboBoxItem>Fuse Panel</ComboBoxItem>
                            <ComboBoxItem>Junction Box</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                        <Label Content="Qty " Width="100" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.PanelQty}" Width="100" Style="{StaticResource InputStyle}" TextAlignment="Center" IsReadOnly="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                        <Label Content="Profit " Width="100" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.PanelProfit}" Width="100" Style="{StaticResource InputStyle}" TextAlignment="Center" IsReadOnly="True"/>
                        <Label Content="% " Width="100" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                    </StackPanel>

                </StackPanel>

            </TabItem>

            <TabItem Height="42">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="White" CornerRadius="5,0,0,5">
                                        <TextBlock x:Name="TB" Text="Enclosure" Style="{StaticResource TabStyle}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                            <Setter TargetName="TB" Property="TextBlock.Foreground" Value="Red"/>
                                            <Setter TargetName="Border" Property="Border.Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity="0.8" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="Red"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Resources>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Enclosure Information"
                                   FontSize="32"
                                   FontWeight="Light"
                                   FontStyle="Italic"
                                   FontFamily="Times New Roman"
                                   Foreground="#FF9211E8"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="20,20,0,0">
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                            <Label Content="Type " Width="110" Style="{StaticResource LabelStyle}"/>
                            <ComboBox x:Name="EnclosureType"
                                      IsEditable="True"
                                      Width="250"
                                      DisplayMemberPath="EnclosureType"
                                      Text="{Binding newPanelData.EnclosureType}"
                                      SelectedValuePath="Text"
                                      SelectedValue="{Binding newPanelData.EnclosureType}"
                                      Style="{StaticResource InputComboBoxStyle}" >
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <Label Content="Height " Width="110" Style="{StaticResource LabelStyle}"/>
                            <TextBox Text="{Binding newPanelData.EnclosureHeight}" Width="100" Style="{StaticResource InputStyle}" TextAlignment="Center" PreviewKeyDown="DoubleOnly_PreviewKeyDown"/>
                            <Label Content="cm " Width="35" Style="{StaticResource LabelStyle}"/>

                            <Label Content="Width " Width="80" Style="{StaticResource LabelStyle}"/>
                            <TextBox Text="{Binding newPanelData.EnclosureWidth}" Width="100" Style="{StaticResource InputStyle}" TextAlignment="Center" PreviewKeyDown="DoubleOnly_PreviewKeyDown"/>
                            <Label Content="cm " Width="35" Style="{StaticResource LabelStyle}"/>

                            <Label Content="Depth " Width="80" Style="{StaticResource LabelStyle}"/>
                            <TextBox Text="{Binding newPanelData.EnclosureDepth}" Width="100" Style="{StaticResource InputStyle}" TextAlignment="Center" PreviewKeyDown="DoubleOnly_PreviewKeyDown"/>
                            <Label Content="cm " Width="35" Style="{StaticResource LabelStyle}"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                            <Label Content="Metal Type " Width="110" Style="{StaticResource LabelStyle}"/>
                            <ComboBox x:Name="EnclosureMetalType"
                                      IsEditable="True"
                                      Width="180"
                                      DisplayMemberPath="EnclosureMetalType"
                                      Text="{Binding newPanelData.EnclosureMetalType}"
                                      SelectedValuePath="Text"
                                      SelectedValue="{Binding newPanelData.EnclosureMetalType}"
                                      Style="{StaticResource InputComboBoxStyle}" >
                            </ComboBox>
                            <Label Content="Color " Width="120" Style="{StaticResource LabelStyle}"/>
                            <ComboBox x:Name="EnclosureColor"
                                      IsEditable="True"
                                      Width="180"
                                      DisplayMemberPath="EnclosureColor"
                                      Text="{Binding newPanelData.EnclosureColor}"
                                      SelectedValuePath="Text"
                                      SelectedValue="{Binding newPanelData.EnclosureColor}"
                                      Style="{StaticResource InputComboBoxStyle}" >
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                            <Label Content="IP " Width="110" Style="{StaticResource LabelStyle}"/>
                            <ComboBox IsEditable="True"
                                      x:Name="EnclosureIP"
                                      Width="180"
                                      DisplayMemberPath="EnclosureIP"
                                      Text="{Binding newPanelData.EnclosureIP}"
                                      SelectedValuePath="Text"
                                      SelectedValue="{Binding newPanelData.EnclosureIP}"
                                      Style="{StaticResource InputComboBoxStyle}" >
                            </ComboBox>

                            <Label Content="Form " Width="120" Style="{StaticResource LabelStyle}"/>
                            <ComboBox IsEditable="True"
                                      x:Name="EnclosureForm"
                                      Width="180"
                                      DisplayMemberPath="EnclosureForm"
                                      Text="{Binding newPanelData.EnclosureForm}"
                                      SelectedValuePath="Text"
                                      SelectedValue="{Binding newPanelData.EnclosureForm}"
                                      Style="{StaticResource InputComboBoxStyle}" >
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                            <Label Content="Location" Width="110" Style="{StaticResource LabelStyle}"/>
                            <ComboBox IsEditable="True"
                                      Width="180"
                                      Text="{Binding newPanelData.EnclosureLocation}"
                                      SelectedValuePath="Text"
                                      SelectedValue="{Binding newPanelData.EnclosureLocation}"
                                      Style="{StaticResource InputComboBoxStyle}" >
                                <ComboBoxItem>Indoor</ComboBoxItem>
                                <ComboBoxItem>Outdoor</ComboBoxItem>
                            </ComboBox>
                            <Label Content="Instulation" Width="120" Style="{StaticResource LabelStyle}"/>
                            <ComboBox IsEditable="True"
                                      Width="180"
                                      Text="{Binding newPanelData.EnclosureInstallation}"
                                      SelectedValuePath="Text"
                                      SelectedValue="{Binding newPanelData.EnclosureInstallation}"
                                      Style="{StaticResource InputComboBoxStyle}" >
                                <ComboBoxItem>Wall Mounted</ComboBoxItem>
                                <ComboBoxItem>Floor Standing</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                            <Label Content="Functional " Width="110" Style="{StaticResource LabelStyle}"/>
                            <ComboBox IsEditable="True"
                                      x:Name="EnclosureFunctional"
                                      Width="180"
                                      DisplayMemberPath="EnclosureFunctional"
                                      Text="{Binding newPanelData.EnclosureFunctional}"
                                      SelectedValuePath="Text"
                                      SelectedValue="{Binding newPanelData.EnclosureFunctional}"
                                      Style="{StaticResource InputComboBoxStyle}" >
                            </ComboBox>
                            <Label Content="Front Door " Width="120" Style="{StaticResource LabelStyle}" Visibility="Collapsed"/>
                            <ComboBox Visibility="Collapsed"
                                      IsEditable="True"
                                      x:Name="EnclosureDoor"
                                      Width="180"
                                      DisplayMemberPath="EnclosureDoor"
                                      Text="{Binding newPanelData.EnclosureDoor}"
                                      SelectedValuePath="Text"
                                      SelectedValue="{Binding newPanelData.EnclosureDoor}"
                                      Style="{StaticResource InputComboBoxStyle}" >
                            </ComboBox>
                        </StackPanel>

                    </StackPanel>
                </Grid>


            </TabItem>

            <TabItem Height="42">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="White" CornerRadius="5,0,0,5">
                                        <TextBlock x:Name="TB" Text="Power &amp; Busbar" Style="{StaticResource TabStyle}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                            <Setter TargetName="TB" Property="TextBlock.Foreground" Value="Red"/>
                                            <Setter TargetName="Border" Property="Border.Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity="0.8" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="Red"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Resources>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Power Supply"
                                   FontSize="32"
                                   FontWeight="Light"
                                   FontStyle="Italic"
                                   FontFamily="Times New Roman"
                                   Foreground="#FF9211E8"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="20,20,0,0">
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="10,25,0,0">
                        <Label Content="Source" Width="140" Style="{StaticResource LabelStyle}"/>
                        <ComboBox x:Name="Source"
                                  IsEditable="True"
                                  Width="200"
                                  DisplayMemberPath="Source"
                                  Text="{Binding newPanelData.Source}"
                                  SelectedValuePath="Text"
                                  SelectedValue="{Binding newPanelData.Source}"
                                  Style="{StaticResource InputComboBoxStyle}" >
                        </ComboBox>
                        <Label Content="Icu" Width="140" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.EnclosureHeight}" Width="200" Style="{StaticResource InputStyle}" TextAlignment="Center" PreviewKeyDown="DoubleOnly_PreviewKeyDown"/>
                        <Label Content="kA" Width="40" Style="{StaticResource LabelStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,25,0,0">
                        <Label Content="Frequency" Width="140" Style="{StaticResource LabelStyle}"/>
                        <ComboBox IsEditable="True" 
                                  Width="200" 
                                  Text="{Binding newPanelData.Frequency}"
                                  SelectedValuePath="Text"
                                  SelectedValue="{Binding newPanelData.Frequency}"
                                  Style="{StaticResource InputComboBoxStyle}">
                            <ComboBoxItem>50Hz</ComboBoxItem>
                            <ComboBoxItem>60Hz</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Operation" Width="140" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.PowerSupplyOperation}" Width="200" Style="{StaticResource InputStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,25,0,0">
                        <Label Content="Neuteral" Width="140" Style="{StaticResource LabelStyle}"/>
                        <ComboBox x:Name="EarthingSystem" 
                                  IsEditable="True" 
                                  Width="200" 
                                  Text="{Binding newPanelData.EarthingSystem}"
                                  SelectedValuePath="Text"
                                  SelectedValue="{Binding newPanelData.EarthingSystem}"
                                  Style="{StaticResource InputComboBoxStyle}">
                            <ComboBoxItem>-</ComboBoxItem>
                            <ComboBoxItem>TNS</ComboBoxItem>
                            <ComboBoxItem>TNC</ComboBoxItem>
                            <ComboBoxItem>TT</ComboBoxItem>
                            <ComboBoxItem>IT</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Direct Current" Width="140" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.DirectCurrent}" Width="200" Style="{StaticResource InputStyle}"/>
                    </StackPanel>

                    <TextBlock Text="Busbar "
                                   FontSize="32"
                                   FontWeight="Light"
                                   FontStyle="Italic"
                                   FontFamily="Times New Roman"
                                   Foreground="#FF9211E8"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="20,20,0,0">
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="10,25,0,0">
                        <Label Content="Busbar Material" Width="140" Style="{StaticResource LabelStyle}"/>
                        <ComboBox IsEditable="True" 
                                  Width="200"
                                  Text="{Binding newPanelData.Busbar}"
                                  SelectedValuePath="Text"
                                  SelectedValue="{Binding newPanelData.Busbar}"
                                  Style="{StaticResource InputComboBoxStyle}">
                            <ComboBoxItem>Bare Copper</ComboBoxItem>
                            <ComboBoxItem>Tin Plated</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,25,0,0">
                        <Label Content="Horizontal" Width="140" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.BusbarHorizontal}" Width="200" Style="{StaticResource InputStyle}"/>
                        <Label Content="Vertical" Width="140" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.BusbarVertical}" Width="200" Style="{StaticResource InputStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,25,0,0">
                        <Label Content="Neutral Size" Width="140" Style="{StaticResource LabelStyle}"/>
                        <ComboBox IsEditable="True" 
                                  Width="200"
                                  Text="{Binding newPanelData.NeutralSize}"
                                  SelectedValuePath="Text"
                                  SelectedValue="{Binding newPanelData.NeutralSize}"
                                  Style="{StaticResource InputComboBoxStyle}">
                            <ComboBoxItem>Full of Phase</ComboBoxItem>
                            <ComboBoxItem>Half of Phase</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Earth Size" Width="140" Style="{StaticResource LabelStyle}"/>
                        <ComboBox x:Name="EarthSize" 
                                  IsEditable="True" 
                                  Width="200" 
                                  Text="{Binding newPanelData.EarthSize}"
                                  SelectedValuePath="Text"
                                  SelectedValue="{Binding newPanelData.EarthSize}"
                                  Style="{StaticResource InputComboBoxStyle}">
                            <ComboBoxItem>Full of Phase</ComboBoxItem>
                            <ComboBoxItem>Half of Phase</ComboBoxItem>
                            <ComboBoxItem>Half of Neutral</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                </StackPanel>

            </TabItem>

            <TabItem Height="42">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="White" CornerRadius="5,0,0,5">
                                        <TextBlock x:Name="TB" Text="Auxiliary" Style="{StaticResource TabStyle}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                            <Setter TargetName="TB" Property="TextBlock.Foreground" Value="Red"/>
                                            <Setter TargetName="Border" Property="Border.Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity="0.8" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="Red"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Resources>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Supply Of Auxiliary "
                                   FontSize="32"
                                   FontWeight="Light"
                                   FontStyle="Italic"
                                   FontFamily="Times New Roman"
                                   Foreground="#FF9211E8"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="20,20,0,0">
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="10,25,0,0">
                        <Label Content="Signalling: Voltage" Width="150" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.SignallingVoltage}" Width="200" Style="{StaticResource InputStyle}" />
                        <Label Content="Origin" Width="100" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.SignallingSource}" Width="200" Style="{StaticResource InputStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,15,0,0">
                        <Label Content="Control: Voltage" Width="150" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.ControlVoltage}" Width="200" Style="{StaticResource InputStyle}" />
                        <Label Content="Origin" Width="100" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.ControlSource}" Width="200" Style="{StaticResource InputStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,15,0,0">
                        <Label Content="Sensors: Voltage" Width="150" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.SensorsVoltage}" Width="200" Style="{StaticResource InputStyle}" />
                        <Label Content="Origin" Width="100" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.SensorsSource}" Width="200" Style="{StaticResource InputStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,15,0,0">
                        <Label Content="Lighting: Voltage" Width="150" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.LightingVoltage}" Width="200" Style="{StaticResource InputStyle}" />
                        <Label Content="Origin" Width="100" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.LightingSource}" Width="200" Style="{StaticResource InputStyle}" />
                    </StackPanel>

                    <TextBlock Text="Auxiliary Wiring"
                                   FontSize="32"
                                   FontWeight="Light"
                                   FontStyle="Italic"
                                   FontFamily="Times New Roman"
                                   Foreground="#FF9211E8"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="20,20,0,0">
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="10,15,0,0">
                        <Label Content="Voltage: Section" Width="150" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.AuxiliaryVoltageSection}" Width="90" Style="{StaticResource InputStyle}" TextAlignment="Center" PreviewKeyDown="DoubleOnly_PreviewKeyDown" />
                        <Label Content="mm²" Width="50" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                        <Label Content="Color" Width="70" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.AuxiliaryVoltageColor}" Width="90" Style="{StaticResource InputStyle}" />
                        <Label Content="Type" Width="100" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.AuxiliaryVoltageType}" Width="100" Style="{StaticResource InputStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,15,0,0">
                        <Label Content="Voltage: Section" Width="150" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.AuxiliaryCurrentSection}" Width="90" Style="{StaticResource InputStyle}"  TextAlignment="Center" PreviewKeyDown="DoubleOnly_PreviewKeyDown"/>
                        <Label Content="mm²" Width="50" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                        <Label Content="Color" Width="70" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.AuxiliaryCurrentColor}" Width="90" Style="{StaticResource InputStyle}" />
                        <Label Content="Type" Width="100" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.AuxiliaryCurrentType}" Width="100" Style="{StaticResource InputStyle}" />
                    </StackPanel>

                </StackPanel>

            </TabItem>

            <TabItem Height="42">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="White" CornerRadius="5,0,0,5">
                                        <TextBlock x:Name="TB" Text="Instruments" Style="{StaticResource TabStyle}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                            <Setter TargetName="TB" Property="TextBlock.Foreground" Value="Red"/>
                                            <Setter TargetName="Border" Property="Border.Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity="0.8" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="Red"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Resources>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Indicating Instrument "
                                   FontSize="32"
                                   FontWeight="Light"
                                   FontStyle="Italic"
                                   FontFamily="Times New Roman"
                                   Foreground="#FF9211E8"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="20,20,0,0">
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="10,25,0,0">
                        <Label Content="Type " Width="150" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.IndicationType}" Width="200" Style="{StaticResource InputStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,15,0,0">
                        <Label Content="Size " Width="150" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.IndicationSize}" Width="200" Style="{StaticResource InputStyle}" />
                        <Label Content="mm²" Width="50" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,15,0,0">
                        <Label Content="Other " Width="150" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.IndicationOther}" Width="200" Style="{StaticResource InputStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,15,0,0">
                        <Label Content="Meter Relay " Width="150" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.MeterRelay}" Width="200" Style="{StaticResource InputStyle}" />
                    </StackPanel>

                    <TextBlock Text="Push Buttons / Lamps"
                                   FontSize="32"
                                   FontWeight="Light"
                                   FontStyle="Italic"
                                   FontFamily="Times New Roman"
                                   Foreground="#FF9211E8"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="20,20,0,0">
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="10,15,0,0">
                        <Label Content="Push Button: ON " Width="150" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.PushButtonON}" Width="100" Style="{StaticResource InputStyle}" TextAlignment="Center" PreviewKeyDown="DoubleOnly_PreviewKeyDown" />
                        <Label Content="OFF " Width="70" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.PushButtonOFF}" Width="100" Style="{StaticResource InputStyle}" TextAlignment="Center" />
                        <Label Content="Reset " Width="70" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.PushButtonReset}" Width="100" Style="{StaticResource InputStyle}" TextAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,15,0,0">
                        <Label Content="Lamps: ON " Width="150" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.SignallingON}" Width="100" Style="{StaticResource InputStyle}" TextAlignment="Center" PreviewKeyDown="DoubleOnly_PreviewKeyDown" />
                        <Label Content="OFF " Width="70" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.SignallingOFF}" Width="100" Style="{StaticResource InputStyle}" TextAlignment="Center"/>
                        <Label Content="Trip " Width="70" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.SignallingTrip}" Width="100" Style="{StaticResource InputStyle}" TextAlignment="Center"/>
                    </StackPanel>

                </StackPanel>

            </TabItem>

            <TabItem Height="42">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="White" CornerRadius="5,0,0,5">
                                        <TextBlock x:Name="TB" Text="Apparatus" Style="{StaticResource TabStyle}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                            <Setter TargetName="TB" Property="TextBlock.Foreground" Value="Red"/>
                                            <Setter TargetName="Border" Property="Border.Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity="0.8" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="Red"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Resources>

                <StackPanel HorizontalAlignment="Left" Margin="20,0,0,0" Orientation="Vertical">

                    <StackPanel Background="DarkGray" Orientation="Horizontal" Margin="10,20,0,0">
                        <Label Content="" Width="120" Style="{StaticResource LabelStyle}" Foreground="White"/>
                        <Label Content="Incoming" Width="200" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Center" Foreground="White"/>
                        <Label Content="Outgoing" Width="200" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Center" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Background="#FFF1F1F1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Content="Fixed " Width="120" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                        <CheckBox IsChecked="{Binding newPanelData.IncomingFixed}" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox IsChecked="{Binding newPanelData.OutgoingFixed}" Style="{StaticResource CheckBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                        <Label Content="Plug-In " Width="120" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                        <CheckBox IsChecked="{Binding newPanelData.IncomingPlugIn}" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox IsChecked="{Binding newPanelData.OutgoingPlugIn}" Style="{StaticResource CheckBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Background="#FFF1F1F1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,5,0,0">
                        <Label Content="Drawout " Width="120" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                        <CheckBox IsChecked="{Binding newPanelData.IncomingDrawout}" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox IsChecked="{Binding newPanelData.OutgoingDrawout}" Style="{StaticResource CheckBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                        <Label Content="Motorized " Width="120" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                        <CheckBox IsChecked="{Binding newPanelData.IncomingMotorized}" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox IsChecked="{Binding newPanelData.OutgoingMotorized}" Style="{StaticResource CheckBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Background="#FFF1F1F1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,5,0,0">
                        <Label Content="Behind Door " Width="120" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                        <CheckBox IsChecked="{Binding newPanelData.IncomingBehindDoor}" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox IsChecked="{Binding newPanelData.OutgoingBehindDoor}" Style="{StaticResource CheckBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                        <Label Content="Through Plate " Width="120" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                        <CheckBox IsChecked="{Binding newPanelData.IncomingThroughPlate}" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox IsChecked="{Binding newPanelData.OutgoingThroughPlate}" Style="{StaticResource CheckBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Background="#FFF1F1F1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,5,0,0">
                        <Label Content="InterLock " Width="120" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                        <CheckBox IsChecked="{Binding newPanelData.IncomingInterLock}" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox IsChecked="{Binding newPanelData.OutgoingInterLock}" Style="{StaticResource CheckBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                        <Label Content="Padlocking " Width="120" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                        <CheckBox IsChecked="{Binding newPanelData.IncomingPadlocking}" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox IsChecked="{Binding newPanelData.OutgoingPadlocking}" Style="{StaticResource CheckBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Background="#FFF1F1F1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,5,0,0">
                        <Label Content="Shutter " Width="120" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                        <CheckBox IsChecked="{Binding newPanelData.IncomingShutter}" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox IsChecked="{Binding newPanelData.OutgoingShutter}"  Style="{StaticResource CheckBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                        <Label Content="Through Door " Width="120" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                        <CheckBox IsChecked="{Binding newPanelData.IncomingThroughDoor}" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox IsChecked="{Binding newPanelData.OutgoingThroughDoor}" Style="{StaticResource CheckBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Background="#FFF1F1F1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,5,0,0">
                        <Label Content="Through Cover " Width="120" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                        <CheckBox IsChecked="{Binding newPanelData.IncomingThroughCover}" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox IsChecked="{Binding newPanelData.OutgoingThroughCover}" Style="{StaticResource CheckBoxStyle}"/>
                    </StackPanel>

                </StackPanel>

            </TabItem>

            <TabItem Height="42">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="White" CornerRadius="5,0,0,5">
                                        <TextBlock x:Name="TB" Text="Connections" Style="{StaticResource TabStyle}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                            <Setter TargetName="TB" Property="TextBlock.Foreground" Value="Red"/>
                                            <Setter TargetName="Border" Property="Border.Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity="0.8" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="Red"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Resources>

                <StackPanel Orientation="Vertical" Margin="20,0,0,0">

                    <StackPanel Background="DarkGray" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,15,0,0">
                        <Label Content="" Width="200" Style="{StaticResource LabelStyle}"/>
                        <Label Content="Incoming" Width="200" Style="{StaticResource LabelStyle}" Foreground="White" HorizontalContentAlignment="Center"/>
                        <Label Content="Outgoing" Width="200" Style="{StaticResource LabelStyle}" Foreground="White" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Background="#FFF1F1F1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Label Content="Direct up to 200A " Width="200" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                        <CheckBox IsChecked="{Binding newPanelData.IncomingDirect}" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox IsChecked="{Binding newPanelData.OutgoingDirect}" Style="{StaticResource CheckBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Content="Terminal Blocks " Width="200" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                        <CheckBox IsChecked="{Binding newPanelData.IncomingTerminalBlocks}" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox IsChecked="{Binding newPanelData.OutgoingTerminalBlocks}" Style="{StaticResource CheckBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Background="#FFF1F1F1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Label Content="Busbur Links " Width="200" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                        <CheckBox IsChecked="{Binding newPanelData.IncomingBusbarLinks}" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox IsChecked="{Binding newPanelData.OutgoingBusbarLinks}" Style="{StaticResource CheckBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Content="Front Access " Width="200" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                        <CheckBox IsChecked="{Binding newPanelData.IncomingFront}" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox IsChecked="{Binding newPanelData.OutgoingFront}" Style="{StaticResource CheckBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Background="#FFF1F1F1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Content="Rear Access " Width="200" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                        <CheckBox IsChecked="{Binding newPanelData.IncomingRear}" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox IsChecked="{Binding newPanelData.OutgoingRear}" Style="{StaticResource CheckBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Content="(Left/Right) Access " Width="200" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                        <CheckBox IsChecked="{Binding newPanelData.IncomingLeftRight}" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox IsChecked="{Binding newPanelData.OutgoingLeftRight}" Style="{StaticResource CheckBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Background="#FFF1F1F1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Content="Entry Top By Cables " Width="200" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                        <CheckBox IsChecked="{Binding newPanelData.IncomingTopCables}" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox IsChecked="{Binding newPanelData.OutgoingTopCables}" Style="{StaticResource CheckBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Content="Entry Top By Busduct " Width="200" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                        <CheckBox IsChecked="{Binding newPanelData.IncomingTopBusduct}" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox IsChecked="{Binding newPanelData.OutgoingTopBusduct}" Style="{StaticResource CheckBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Background="#FFF1F1F1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Content="Entry Bottom By Cables " Width="200" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                        <CheckBox IsChecked="{Binding newPanelData.IncomingBottomCables}" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox IsChecked="{Binding newPanelData.OutgoingBottomCables}"  Style="{StaticResource CheckBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Content="Accessories Screws " Width="200" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                        <CheckBox IsChecked="{Binding newPanelData.IncomingScrews}" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox IsChecked="{Binding newPanelData.OutgoingScrews}" Style="{StaticResource CheckBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Background="#FFF1F1F1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Content="Accessories Gland Plate " Width="200" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                        <CheckBox IsChecked="{Binding newPanelData.IncomingGlandPlate}" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox IsChecked="{Binding newPanelData.OutgoingGlandPlate}" Style="{StaticResource CheckBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Content="Accessories Cable Gland " Width="200" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                        <CheckBox IsChecked="{Binding newPanelData.IncomingCableGland}" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox IsChecked="{Binding newPanelData.OutgoingCableGland}" Style="{StaticResource CheckBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Background="#FFF1F1F1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Content="Accessories Shrouding " Width="200" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                        <CheckBox IsChecked="{Binding newPanelData.IncomingShrouding}" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox IsChecked="{Binding newPanelData.OutgoingShrouding}" Style="{StaticResource CheckBoxStyle}"/>
                    </StackPanel>


                </StackPanel>

            </TabItem>

            <TabItem Height="42">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="White" CornerRadius="5,0,0,5">
                                        <TextBlock x:Name="TB" Text="Circuit Marking" Style="{StaticResource TabStyle}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                            <Setter TargetName="TB" Property="TextBlock.Foreground" Value="Red"/>
                                            <Setter TargetName="Border" Property="Border.Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity="0.8" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="Red"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Resources>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Circuit Marking "
                                   FontSize="32"
                                   FontWeight="Light"
                                   FontStyle="Italic"
                                   FontFamily="Times New Roman"
                                   Foreground="#FF9211E8"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="20,20,0,0">
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="10,25,0,0">
                        <Label Content="Background Color " Width="180" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.LabelBackground}" Width="200" Style="{StaticResource InputStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,15,0,0">
                        <Label Content="Font Color " Width="180" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.LabelFont}" Width="200" Style="{StaticResource InputStyle}" />
                    </StackPanel>

                    <StackPanel Background="DarkGray" HorizontalAlignment="Left" Height="35" Orientation="Horizontal" Margin="40,25,0,0">
                        <Label Content="" Width="150" Style="{StaticResource LabelStyle}"/>
                        <Label Content="Type " Width="100" Style="{StaticResource LabelStyle}" Foreground="White" HorizontalContentAlignment="Center"/>
                        <Label Content="" Width="50" Style="{StaticResource LabelStyle}"/>
                        <Label Content="Fixing " Width="100" Style="{StaticResource LabelStyle}" Foreground="White" HorizontalContentAlignment="Center"/>
                        <Label Content="" Width="50" Style="{StaticResource LabelStyle}"/>
                        <Label Content="Language " Width="100" Style="{StaticResource LabelStyle}" Foreground="White" HorizontalContentAlignment="Center"/>
                        <Label Content="" Width="20" Style="{StaticResource LabelStyle}"/>
                    </StackPanel>

                    <StackPanel Height="45" Orientation="Horizontal" Margin="40,0,0,0">
                        <Label Content="External Labels " Width="150" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.ExternalLabelType}" Width="100" Style="{StaticResource InputStyle}" TextAlignment="Center"/>
                        <Label Content="" Width="50" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.ExternalLabelFixeing}" Width="100" Style="{StaticResource InputStyle}" TextAlignment="Center"/>
                        <Label Content="" Width="50" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.ExternalLabelLanguage}" Width="100" Style="{StaticResource InputStyle}" TextAlignment="Center"/>
                        <Label Content="" Width="20" Style="{StaticResource LabelStyle}"/>
                    </StackPanel>

                    <StackPanel Background="LightGray" HorizontalAlignment="Left" Height="45" Orientation="Horizontal" Margin="40,0,0,0">
                        <Label Content="Interal Labels " Width="150" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.InternalLabelType}" Width="100" Style="{StaticResource InputStyle}" TextAlignment="Center" />
                        <Label Content="" Width="50" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.InternalLabelFixeing}" Width="100" Style="{StaticResource InputStyle}" TextAlignment="Center"/>
                        <Label Content="" Width="50" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.InternalLabelLanguage}" Width="100" Style="{StaticResource InputStyle}" TextAlignment="Center"/>
                        <Label Content="" Width="20" Style="{StaticResource LabelStyle}"/>
                    </StackPanel>

                    <StackPanel Height="45" Orientation="Horizontal" Margin="40,0,0,0">
                        <Label Content="Equipment Labels " Width="150" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.EquipmentLabelType}" Width="100" Style="{StaticResource InputStyle}" TextAlignment="Center"/>
                        <Label Content="" Width="50" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.EquipmentLabelFixeing}" Width="100" Style="{StaticResource InputStyle}" TextAlignment="Center"/>
                        <Label Content="" Width="50" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.EquipmentLabelLanguage}" Width="100" Style="{StaticResource InputStyle}" TextAlignment="Center"/>
                        <Label Content="" Width="20" Style="{StaticResource LabelStyle}"/>
                    </StackPanel>

                </StackPanel>
            </TabItem>

            <TabItem Height="42">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="White" CornerRadius="5,0,0,5">
                                        <TextBlock x:Name="TB" Text="Climate" Style="{StaticResource TabStyle}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                            <Setter TargetName="TB" Property="TextBlock.Foreground" Value="Red"/>
                                            <Setter TargetName="Border" Property="Border.Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity="0.8" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="Red"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Resources>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Climatic Conditions "
                               FontSize="32"
                               FontWeight="Light"
                               FontStyle="Italic"
                               FontFamily="Times New Roman"
                               Foreground="#FF9211E8"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="20,20,0,0">
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="10,25,0,0">
                        <Label Content="Type of Climate " Width="220" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.ClimateType}" Width="250" Style="{StaticResource InputStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,15,0,0">
                        <Label Content="Type of Atmosphere " Width="220" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.AtmosphereType}" Width="250" Style="{StaticResource InputStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,15,0,0">
                        <Label Content="Pollution Risk " Width="220" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.PollutionRisks}" Width="250" Style="{StaticResource InputStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,15,0,0">
                        <Label Content="Ambient Temperature " Width="220" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.AmbientTemperature }" Width="100" Style="{StaticResource InputStyle}" HorizontalContentAlignment="Center" PreviewKeyDown="DoubleOnly_PreviewKeyDown" />
                        <Label Content="C˚" Width="50" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,15,0,0">
                        <Label Content="Relative Humidity " Width="220" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.RelativeHumidity}" Width="100" Style="{StaticResource InputStyle}" HorizontalContentAlignment="Center" PreviewKeyDown="DoubleOnly_PreviewKeyDown"  />
                        <Label Content="%" Width="50" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,15,0,0">
                        <Label Content="Altitude (Above Sea Level)" Width="220" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.SeaLevel}" Width="100" Style="{StaticResource InputStyle}" HorizontalContentAlignment="Center" PreviewKeyDown="DoubleOnly_PreviewKeyDown"  />
                        <Label Content="M" Width="50" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                    </StackPanel>


                </StackPanel>
            </TabItem>

            <TabItem Height="42">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="White" CornerRadius="5,0,0,5">
                                        <TextBlock x:Name="TB" Text="Particular Note" Style="{StaticResource TabStyle}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                            <Setter TargetName="TB" Property="TextBlock.Foreground" Value="Red"/>
                                            <Setter TargetName="Border" Property="Border.Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity="0.8" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="Red"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Resources>

                <StackPanel Orientation="Vertical">

                    <TextBlock Text="Particular Note "
                               FontSize="32"
                               FontWeight="Light"
                               FontStyle="Italic"
                               FontFamily="Times New Roman"
                               Foreground="#FF9211E8"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="20,20,0,0">
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <Label Content="Apparatus Defind " Width="150" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.ApparatusDefind}" Width="100" Style="{StaticResource InputStyle}" HorizontalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <Label Content="Weight " Width="150" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding newPanelData.Weight}" Width="100" Style="{StaticResource InputStyle}" HorizontalContentAlignment="Center" />
                        <Label Content="kg" Width="50" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Background="DarkGray" HorizontalAlignment="Left" Orientation="Horizontal" Margin="30,15,0,0">
                        <Label Content="Drawing: " Width="250" Style="{StaticResource LabelStyle}" Foreground="White" HorizontalContentAlignment="Left"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="30,0,0,0">
                        <CheckBox IsChecked="{Binding newPanelData.ForInformation}" Width="50" Style="{StaticResource CheckBoxStyle}"/>
                        <Label Content="For Information " Width="200" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Background="#FFF1F1F1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="30,0,0,0">
                        <CheckBox IsChecked="{Binding newPanelData.ForProduction}" Width="50" Style="{StaticResource CheckBoxStyle}"/>
                        <Label Content="For Approval " Width="200" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="30,0,0,0">
                        <CheckBox IsChecked="{Binding newPanelData.ForApproval}" Width="50" Style="{StaticResource CheckBoxStyle}"/>
                        <Label Content="For Production " Width="200" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Background="#FFF1F1F1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="30,0,0,0">
                        <CheckBox IsChecked="{Binding newPanelData.AsManufactured}" Width="50" Style="{StaticResource CheckBoxStyle}"/>
                        <Label Content="As Manufactured" Width="200" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <Label Content="Remarks " Width="120" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="35,0,0,0">
                        <TextBox Text="{Binding newPanelData.Remarks}" Width="300" Style="{StaticResource InputStyle}" MaxHeight="110" MinHeight="30" TextWrapping="Wrap"/>
                    </StackPanel>

                </StackPanel>

            </TabItem>

        </TabControl>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,20,10">

            <Button Height="35" 
                    Width="100"
                    Margin="5,0"
                    Click="Print_Click">

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Content" Value="Print"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="Times New Roman"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="ButtonImage" Margin="10,5,5,5" Source="/Images/Icons/Printer.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="Save"
                    Height="35" 
                    Width="100"
                    Margin="5,0"
                    Click="Save_Click">

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Content" Value="Save"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="Times New Roman"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="ButtonImage" Margin="10,5,5,5" Source="/Images/Icons/Save.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">

                                            </ContentPresenter>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

            <Button x:Name="Cancel"
                    Height="35" 
                    Width="100"
                    Margin="5,0"
                    Click="Cancel_Click">

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkRed"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Content" Value="Cancel"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="Times New Roman"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="ButtonImage" Margin="5" Source="/Images/Icons/Error.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                            </ContentPresenter>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

        </StackPanel>

        <Grid x:Name="LoadingControl" Background="Black" Opacity="0.75" Visibility="Collapsed" Panel.ZIndex="10000"/>

    </Grid>
</Window>
