ProjectsNow/Printing/Store/InternalInvoice.xaml

<UserControl x:Class="ProjectsNow.Printing.Store.InternalInvoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Background="White"
             FontFamily="Calibri (Body)"
             Height="29.7cm" 
             Width="21cm">
    <Grid Margin="20">
        <StackPanel Orientation="Vertical">
            <Grid DataContext="{Binding InvoiceInformationData}" Height="21" Margin="0,60,0,0">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="VAT #: " Foreground="#4f81bd" FontSize="14"/>
                    <TextBlock Text="{Binding CompanyVAT}" Foreground="Black" FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="{Binding CompanyVAT}" Foreground="Black" FontSize="14"/>
                    <TextBlock Text=" :" Foreground="#4f81bd" FontSize="14"/>
                    <TextBlock Text="الرقم الضريبي" Foreground="#4f81bd" FontSize="14"/>
                </StackPanel>
            </Grid>
            <Grid DataContext="{Binding InvoiceInformationData}" Height="45" Margin="0,20,0,0">
                <TextBlock Text="INVOICE" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4f81bd" FontSize="26"/>
                <TextBlock Text="{Binding InvoiceNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="26"/>
                <TextBlock Text="فاتورة" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#4f81bd" FontSize="26"/>
            </Grid>
            <Grid DataContext="{Binding InvoiceInformationData}" Height="20" Margin="0,30,0,0">
                <TextBlock Text="Date" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
                <TextBlock Text="{Binding Date, StringFormat=dd / MM / yyyy}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
                <TextBlock Text="التاريخ" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
            </Grid>
            <Grid DataContext="{Binding InvoiceInformationData}" Height="20" Margin="0,0,0,0">
                <TextBlock Text="J.O#" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
                <TextBlock Text="{Binding JobOrderCode}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
                <TextBlock Text="رقم أمر العمل" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
            </Grid>
            <Grid DataContext="{Binding InvoiceInformationData}" Height="20" Margin="0,0,0,0">
                <TextBlock Text="P.O #" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
                <TextBlock Text="{Binding POs}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
                <TextBlock Text="رقم أمر الشراء" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
            </Grid>
            <Grid Height="20" Margin="0,30,0,0">
                <TextBlock Text="BILL TO " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4f81bd" FontWeight="Bold" FontSize="14"/>
                <TextBlock Text="فاتورة الى" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#4f81bd" FontWeight="Bold" FontSize="14"/>
            </Grid>
            <Grid DataContext="{Binding InvoiceInformationData}" Height="20" Margin="0,0,0,0">
                <TextBlock Text="M/s" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
                <TextBlock Text="{Binding CustomerName}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
                <TextBlock Text="السادة" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
            </Grid>
            <Grid DataContext="{Binding InvoiceInformationData}" Height="20" Margin="0,0,0,0">
                <TextBlock Text="Attention" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
                <TextBlock Text="{Binding Attention}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
                <TextBlock Text="عناية" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
            </Grid>
            <Grid DataContext="{Binding InvoiceInformationData}" Height="20" Margin="0,0,0,0">
                <TextBlock Text="Project " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
                <TextBlock Text="{Binding ProjectName}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
                <TextBlock Text="مشروع" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
            </Grid>
            <Grid DataContext="{Binding InvoiceInformationData}" Height="20" Margin="0,0,0,0">
                <TextBlock Text="Address" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
                <TextBlock Text="{Binding Address}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
                <TextBlock Text="العنون" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
            </Grid>
            <Grid DataContext="{Binding InvoiceInformationData}" Height="20" Margin="0,0,0,0">
                <TextBlock Text="VAT #" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
                <TextBlock Text="{Binding CustomerVAT}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
                <TextBlock Text="الضريبي الرقم" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
            </Grid>
            <Grid Height="20" Margin="0,20,0,0">
                <TextBlock Text="INVOICE DETAILS" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4f81bd" FontWeight="Bold" FontSize="14" TextDecorations="UnderLine"/>
            </Grid>

            <Grid x:Name="InvoiceTable" Margin="0,5,0,0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,1,1,1" BorderBrush="Black" Background="#4f81bd">
                    <Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="S.No." FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Text="رقم التسلسلي" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="Black" Background="#4f81bd">
                    <Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Description" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Text="البيان" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="0" Grid.Column="2" BorderThickness="0,1,1,1" BorderBrush="Black" Background="#4f81bd">
                    <Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Qty" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Text="الكمية" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="0" Grid.Column="3" BorderThickness="0,1,1,1" BorderBrush="Black" Background="#4f81bd">
                    <Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="U/Price" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Text="سعر الوحدة" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="0" Grid.Column="4" BorderThickness="0,1,1,1" BorderBrush="Black" Background="#4f81bd">
                    <Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Amount" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Text="المبلغ" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="0" Grid.Column="5" BorderThickness="0,1,1,1" BorderBrush="Black" Background="#4f81bd">
                    <Grid >
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="VAT 15%" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Text="الضريبة" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="0" Grid.Column="6" BorderThickness="0,1,1,1" BorderBrush="Black" Background="#4f81bd">
                    <Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="T/Price" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Text="القيمة" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border DataContext="{Binding ItemsData[0]}" Grid.Row="1" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#4f81bd">
                    <Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{Binding SN}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border DataContext="{Binding ItemsData[0]}" Grid.Row="1" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <Grid Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"  Orientation="Horizontal">
                            <TextBlock Text="{Binding PartNumber}" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="-" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1"  Orientation="Horizontal">
                            <TextBlock Text="{Binding Supplier}" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="-" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="{Binding InvoiceNumber}" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border DataContext="{Binding ItemsData[0]}" Grid.Row="1" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding Qty}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
                <Border DataContext="{Binding ItemsData[0]}" Grid.Row="1" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding Cost}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
                <Border DataContext="{Binding ItemsData[0]}" Grid.Row="1" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding TotalCost}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
                <Border DataContext="{Binding ItemsData[0]}" Grid.Row="1" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding VATValue}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
                <Border DataContext="{Binding ItemsData[0]}" Grid.Row="1" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding TotalPrice}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>

                <Border DataContext="{Binding ItemsData[1]}" Grid.Row="2" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#4f81bd">
                    <Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{Binding SN}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border DataContext="{Binding ItemsData[1]}" Grid.Row="2" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <Grid Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"  Orientation="Horizontal">
                            <TextBlock Text="{Binding PartNumber}" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="-" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1"  Orientation="Horizontal">
                            <TextBlock Text="{Binding Supplier}" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="-" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="{Binding InvoiceNumber}" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border DataContext="{Binding ItemsData[1]}" Grid.Row="2" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding Qty}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
                <Border DataContext="{Binding ItemsData[1]}" Grid.Row="2" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding Cost}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
                <Border DataContext="{Binding ItemsData[1]}" Grid.Row="2" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding TotalCost}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
                <Border DataContext="{Binding ItemsData[1]}" Grid.Row="2" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding VATValue}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
                <Border DataContext="{Binding ItemsData[1]}" Grid.Row="2" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding TotalPrice}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>

                <Border DataContext="{Binding ItemsData[2]}" Grid.Row="3" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#4f81bd">
                    <Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{Binding SN}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border DataContext="{Binding ItemsData[2]}" Grid.Row="3" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <Grid Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"  Orientation="Horizontal">
                            <TextBlock Text="{Binding PartNumber}" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="-" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1"  Orientation="Horizontal">
                            <TextBlock Text="{Binding Supplier}" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="-" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="{Binding InvoiceNumber}" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border DataContext="{Binding ItemsData[2]}" Grid.Row="3" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding Qty}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
                <Border DataContext="{Binding ItemsData[2]}" Grid.Row="3" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding Cost}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
                <Border DataContext="{Binding ItemsData[2]}" Grid.Row="3" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding TotalCost}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
                <Border DataContext="{Binding ItemsData[2]}" Grid.Row="3" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding VATValue}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
                <Border DataContext="{Binding ItemsData[2]}" Grid.Row="3" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding TotalPrice}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>

                <Border DataContext="{Binding ItemsData[3]}" Grid.Row="4" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#4f81bd">
                    <Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{Binding SN}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border DataContext="{Binding ItemsData[3]}" Grid.Row="4" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <Grid Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"  Orientation="Horizontal">
                            <TextBlock Text="{Binding PartNumber}" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="-" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1"  Orientation="Horizontal">
                            <TextBlock Text="{Binding Supplier}" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="-" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="{Binding InvoiceNumber}" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border DataContext="{Binding ItemsData[3]}" Grid.Row="4" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding Qty}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
                <Border DataContext="{Binding ItemsData[3]}" Grid.Row="4" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding Cost}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
                <Border DataContext="{Binding ItemsData[3]}" Grid.Row="4" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding TotalCost}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
                <Border DataContext="{Binding ItemsData[3]}" Grid.Row="4" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding VATValue}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
                <Border DataContext="{Binding ItemsData[3]}" Grid.Row="4" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding TotalPrice}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>

                <Border DataContext="{Binding ItemsData[4]}" Grid.Row="5" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#4f81bd">
                    <Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{Binding SN}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border DataContext="{Binding ItemsData[4]}" Grid.Row="5" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <Grid Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"  Orientation="Horizontal">
                            <TextBlock Text="{Binding PartNumber}" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="-" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1"  Orientation="Horizontal">
                            <TextBlock Text="{Binding Supplier}" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="-" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="{Binding InvoiceNumber}" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border DataContext="{Binding ItemsData[4]}" Grid.Row="5" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding Qty}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
                <Border DataContext="{Binding ItemsData[4]}" Grid.Row="5" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding Cost}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
                <Border DataContext="{Binding ItemsData[4]}" Grid.Row="5" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding TotalCost}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
                <Border DataContext="{Binding ItemsData[4]}" Grid.Row="5" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding VATValue}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
                <Border DataContext="{Binding ItemsData[4]}" Grid.Row="5" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding TotalPrice}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>

                <Border DataContext="{Binding ItemsData[5]}" Grid.Row="6" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#4f81bd">
                    <Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{Binding SN}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border DataContext="{Binding ItemsData[5]}" Grid.Row="6" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <Grid Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"  Orientation="Horizontal">
                            <TextBlock Text="{Binding PartNumber}" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="-" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1"  Orientation="Horizontal">
                            <TextBlock Text="{Binding Supplier}" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="-" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="{Binding InvoiceNumber}" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border DataContext="{Binding ItemsData[5]}" Grid.Row="6" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding Qty}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
                <Border DataContext="{Binding ItemsData[5]}" Grid.Row="6" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding Cost}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
                <Border DataContext="{Binding ItemsData[5]}" Grid.Row="6" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding TotalCost}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
                <Border DataContext="{Binding ItemsData[5]}" Grid.Row="6" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding VATValue}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
                <Border DataContext="{Binding ItemsData[5]}" Grid.Row="6" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding TotalPrice}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>

                <Border DataContext="{Binding ItemsData[6]}" Grid.Row="7" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#4f81bd">
                    <Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{Binding SN}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border DataContext="{Binding ItemsData[6]}" Grid.Row="7" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <Grid Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"  Orientation="Horizontal">
                            <TextBlock Text="{Binding PartNumber}" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="-" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1"  Orientation="Horizontal">
                            <TextBlock Text="{Binding Supplier}" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="-" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="{Binding InvoiceNumber}" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border DataContext="{Binding ItemsData[6]}" Grid.Row="7" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding Qty}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
                <Border DataContext="{Binding ItemsData[6]}" Grid.Row="7" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding Cost}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
                <Border DataContext="{Binding ItemsData[6]}" Grid.Row="7" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding TotalCost}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
                <Border DataContext="{Binding ItemsData[6]}" Grid.Row="7" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding VATValue}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
                <Border DataContext="{Binding ItemsData[6]}" Grid.Row="7" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding TotalPrice}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>

                <Border DataContext="{Binding ItemsData[7]}" Grid.Row="8" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#4f81bd">
                    <Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{Binding SN}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border DataContext="{Binding ItemsData[7]}" Grid.Row="8" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <Grid Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"  Orientation="Horizontal">
                            <TextBlock Text="{Binding PartNumber}" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="-" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1"  Orientation="Horizontal">
                            <TextBlock Text="{Binding Supplier}" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="-" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="{Binding InvoiceNumber}" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border DataContext="{Binding ItemsData[7]}" Grid.Row="8" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding Qty}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
                <Border DataContext="{Binding ItemsData[7]}" Grid.Row="8" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding Cost}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
                <Border DataContext="{Binding ItemsData[7]}" Grid.Row="8" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding TotalCost}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
                <Border DataContext="{Binding ItemsData[7]}" Grid.Row="8" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding VATValue}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
                <Border DataContext="{Binding ItemsData[7]}" Grid.Row="8" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Text="{Binding TotalPrice}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>


                <Border Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="1,0,1,1" BorderBrush="Black" >
                    <TextBlock Text="Total" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
                <Border Grid.Row="9" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black" >
                    <TextBlock Text="{Binding TotalCost}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
                <Border Grid.Row="9" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black" >
                    <TextBlock Text="{Binding TotalVAT}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
                <Border Grid.Row="9" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black" >
                    <TextBlock Text="{Binding TotalPrice}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                </Border>
            </Grid>

            <Grid x:Name="Total1" Height="20" Margin="0,30,0,0">
                <TextBlock Text="Total Before VAT" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
                <TextBlock Text="{Binding TotalCost}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
                <TextBlock Text="المجموع قبل ضريبة القيمة المضافة" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
            </Grid>
            <Grid x:Name="Total2" Height="20" Margin="0,0,0,0">
                <TextBlock Text="VAT " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
                <TextBlock Text="{Binding VATPercentage}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
                <TextBlock Text=" " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
                <TextBlock Text="{Binding TotalVAT}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
                <TextBlock Text="ضريبة القيمة المضافة" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
            </Grid>
            <Grid x:Name="Total3" Height="20" Margin="0,0,0,0">
                <TextBlock Text="Total Amount" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
                <TextBlock Text="{Binding TotalPrice}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
                <TextBlock Text="الإجمالي" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
            </Grid>

            <Grid x:Name="Total4" Height="20" Margin="0,20,0,0">
                <TextBlock Text="{Binding textPrice}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="14"/>
            </Grid>
            <Grid x:Name="Total5" Height="20" Margin="0,0,0,0">
                <TextBlock Text="{Binding textPriceArabic}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="14"/>
            </Grid>
            <Grid x:Name="Total6" Height="20" Margin="0,20,0,0">
                <TextBlock Text="Signature" Margin="0,0,100,0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
            </Grid>

        </StackPanel>

        <Grid Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="0,0,5,40">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Page: " FontSize="14"/>
                <TextBlock Text="{Binding Page}" FontSize="14"/>
                <TextBlock Text=" / " FontSize="14"/>
                <TextBlock Text="{Binding Pages}" FontSize="14"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
