ProjectsNow/Windows/JobOrderWindows/Panels(Closing)Windows/ClosingWindow.xaml

<Window x:Class="ProjectsNow.Windows.JobOrderWindows.Panels_Closing_Windows.ClosingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Panel Closing"
        mc:Ignorable="d"
        BorderBrush="DimGray"
        BorderThickness="1"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Height="700"
        Width="1000">
    <Window.Resources>

        <Style x:Key="NavigationStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid Height="109" Background="White"  VerticalAlignment="Top" Margin="0,0,0,0">
            <Grid Background="LightGray" Margin="0,0,0,30" MouseDown="Grid_MouseDown"/>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.3" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Grid.Effect>
        </Grid>

        <Image Width="65"
               Height="65"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Panel.ZIndex="1000"
               Source="/Images/Icons/PN.png"
               RenderOptions.BitmapScalingMode="HighQuality"
               Margin="10,5,0,0">
        </Image>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

            <Button x:Name="Minimize"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0"
                    Height="20"
                    Width="30"
                    Click="Minimize_Click" >

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                        <Image Margin="4" Source="/Images/Icons\Minimize.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

            <Button x:Name="CloseWindow"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Click="CloseWindow_Click"
                    Height="20"
                    Width="30" Margin="0">

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkRed"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0">
                                        <Image Margin="5" Source="/Images/Icons/close.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

        </StackPanel>

        <TabControl Height="90"
                    Background="#FFF1F1F1"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    VerticalAlignment="Top" Margin="0,20,0,0">

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="White" CornerRadius="2.5,2.5,0,0" Margin="0,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,0,10,0"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FFF1F1F1" />
                                        <Setter TargetName="Border" Property="TextElement.Foreground" Value="Red" />
                                        <Setter TargetName="Border" Property="TextElement.FontSize" Value="16" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                        <Setter TargetName="Border" Property="TextElement.Foreground" Value="Black" />
                                        <Setter TargetName="Border" Property="TextElement.FontSize" Value="12" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="TabItem" Width="100" Visibility="Hidden"/>

            <TabItem Header="Home" IsSelected="True">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Height="65" Margin="75,0,0,0">

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" MaxWidth="400" MinWidth="400" Margin="0,0,25,0">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Order No: " Style="{StaticResource NavigationStyle}"/>
                            <TextBlock Text="{Binding JobOrderData.Code}" Style="{StaticResource NavigationStyle}" Foreground="Black"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="33,0,0,0">
                            <TextBlock Text="Panel: ( " Style="{StaticResource NavigationStyle}"/>
                            <TextBlock Text="{Binding PanelData.PanelSN}" Style="{StaticResource NavigationStyle}" Foreground="Black"/>
                            <TextBlock Text=" ) " Style="{StaticResource NavigationStyle}"/>
                            <TextBlock Text="{Binding PanelData.PanelName}" Style="{StaticResource NavigationStyle}" Foreground="Black"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" MaxWidth="150" MinWidth="150" >
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <TextBlock Text="Panel Qty  " Style="{StaticResource NavigationStyle}"/>
                            <TextBlock Text="{Binding PanelData.PanelQty}" Style="{StaticResource NavigationStyle}" Foreground="Black"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                            <TextBlock Text="Closed Qty  " Style="{StaticResource NavigationStyle}"/>
                            <TextBlock Text="{Binding PanelData.ClosedQty}" Style="{StaticResource NavigationStyle}" Foreground="Black"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,10,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0">
                            <TextBlock Text="Ready To Close " Style="{StaticResource NavigationStyle}"/>
                            <TextBlock Text="{Binding PanelData.ReadyToCloseQty}" Style="{StaticResource NavigationStyle}" Foreground="Black"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,0">
                            <TextBlock Text="Need To Close " Style="{StaticResource NavigationStyle}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBox x:Name="PanelToCloseInput" Width="60" Style="{StaticResource TextBoxFlatStyle}" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman" TextAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <Button>
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="Width" Value="60"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="ToolTip" Value="Check Available Qty"/>
                                <EventSetter Event="Click" Handler="CheckQty_Click"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                                <Image Source="/Images/Icons/Zoom.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,0"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button>
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="Width" Value="60"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="ToolTip" Value="Posting"/>
                                <EventSetter Event="Click" Handler="Post_Click"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                                <Image Source="/Images/Icons/PostItems1.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,0"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>
            </TabItem>

            <TabItem Header="Help" HorizontalAlignment="Right" Margin="-0.4,0,0.2,-0.4" Width="53">

            </TabItem>

        </TabControl>

        <Grid  Margin="0,110,0,25">

            <Border Background="LightGray" Margin="15,15,15,20" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </Border.Effect>

                <Grid>
                    <DataGrid x:Name="ItemsList"
                              FontSize="12" 
                              FontWeight="Bold" 
                              FontFamily="Times New Roman"
                              BorderThickness="0"
                              IsReadOnly="True"
                              RowHeaderWidth="0"
                              Margin="10,10,10,30"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserSortColumns="False"
                              CanUserResizeColumns="False"
                              CanUserReorderColumns="False"
                              HorizontalGridLinesBrush="LightGray"
                              VerticalGridLinesBrush="Transparent"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Visible"
                              SelectedCellsChanged="ItemsList_SelectedCellsChanged">

                        <DataGrid.Resources>

                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Foreground" Value="Blue"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>

                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="MaxHeight" Value="30"/>
                                <Setter Property="MinHeight" Value="30"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Trigger>

                                    <DataTrigger Binding="{Binding IsReady}" Value="true">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>


                                    <DataTrigger Binding="{Binding IsReady}" Value="false">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>


                                    <DataTrigger Binding="{Binding IsReady}" Value="{x:Null}">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray"/>
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </DataGrid.Resources>

                        <DataGrid.Columns>

                            <DataGridTextColumn Width="200" Header="Part Number" Binding="{Binding PartNumber}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="Margin" Value="5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="300" Header="Description" Binding="{Binding Description}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="Margin" Value="5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="70" Header="Unit Qty" Binding="{Binding ItemQty}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="70" Header="Total Qty" Binding="{Binding TotalQty}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="70" Header="Stock" Binding="{Binding StockQty}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="70" Header="Used" Binding="{Binding UsedQty}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="80" Header="Remaining" Binding="{Binding RemainingQty}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="70" Header="To Post" Binding="{Binding ItemToPostQty}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                    <TextBlock x:Name="NavigationPanels"
                               FontSize="14"
                               FontWeight="Bold"
                               FontFamily="Times New Roman"
                               Margin="10,0,0,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom">
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>

        <Grid Background="LightGray" Height="25" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding UserData.UserName}" FontFamily="Times New Roman" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='dddd - dd / MM / yyyy'}" FontFamily="Times New Roman" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </Grid>

        <Grid x:Name="LoadingControl" Background="Black" Opacity="0.75" Visibility="Collapsed" Panel.ZIndex="10000"/>

    </Grid>
</Window>
