ProjectsNow/Windows/JobOrderWindows/Panels(Closing)Windows/PanelsWindow.xaml

<Window x:Class="ProjectsNow.Windows.JobOrderWindows.Panels_Closing_Windows.PanelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Width="1300"
        Height="650"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderThickness="1"
        Title="Panels Closing"
        Loaded="Window_Loaded"
        BorderBrush="DimGray"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <ContextMenu x:Key="List1ContextMenu">
            <MenuItem Click="Action_Click">
                <MenuItem.Header>
                    <TextBlock Text="Produce"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/Icons/Accept.png" 
                           SnapsToDevicePixels="True" 
                           RenderOptions.BitmapScalingMode="HighQuality">
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <ContextMenu x:Key="List2ContextMenu">
            <MenuItem Click="Undo_Click">
                <MenuItem.Header>
                    <TextBlock Text="Undo"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/Icons/Undo.png" 
                           SnapsToDevicePixels="True" 
                           RenderOptions.BitmapScalingMode="HighQuality">
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <Style x:Key="NavigationStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid Height="109" Background="White" MouseDown="Grid_MouseDown" VerticalAlignment="Top" Margin="0,0,0,0">
            <Grid Background="LightGray" Margin="0,0,0.6,30"/>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.3" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Grid.Effect>
        </Grid>

        <Image Width="65"
               Height="65"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Panel.ZIndex="1000"
               Source="/Images/Icons/PN.png"
               RenderOptions.BitmapScalingMode="HighQuality"
               Margin="10,5,0,0">
        </Image>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

            <Button x:Name="Minimize"
                    Height="20"
                    Width="30"
                    Click="Minimize_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                        <Image Margin="4" Source="/Images/Icons\Minimize.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

            <Button x:Name="CloseWindow"
                    Click="CloseWindow_Click"
                    Height="20"
                    Width="30">

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkRed"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0">
                                        <Image Margin="5" Source="/Images/Icons/close.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

        </StackPanel>

        <TabControl Height="90"
                    Background="#FFF1F1F1"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    VerticalAlignment="Top" Margin="0,20,0,0">

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="White" CornerRadius="2.5,2.5,0,0" Margin="0,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,0,10,0"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FFF1F1F1" />
                                        <Setter TargetName="Border" Property="TextElement.Foreground" Value="Red" />
                                        <Setter TargetName="Border" Property="TextElement.FontSize" Value="16" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                        <Setter TargetName="Border" Property="TextElement.Foreground" Value="Black" />
                                        <Setter TargetName="Border" Property="TextElement.FontSize" Value="12" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="TabItem" Width="100" Visibility="Hidden"/>

            <TabItem Header="Home" IsSelected="True">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Height="65" Margin="75,0,0,0">

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" MaxWidth="350" Margin="0,0,25,0">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Quotation Code: " Style="{StaticResource NavigationStyle}"/>
                            <TextBlock Text="{Binding JobOrderData.QuotationCode}" Style="{StaticResource NavigationStyle}" Foreground="Black"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="50,0,0,0">
                            <TextBlock Text="Job Order: " Style="{StaticResource NavigationStyle}"/>
                            <TextBlock Text="{Binding JobOrderData.Code}" Style="{StaticResource NavigationStyle}" Foreground="Black"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <TextBlock Text="Customer: " Style="{StaticResource NavigationStyle}"/>
                            <TextBlock Text="{Binding JobOrderData.CustomerName}" Style="{StaticResource NavigationStyle}" Foreground="Black"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0">
                            <TextBlock Text="Project: " Style="{StaticResource NavigationStyle}"/>
                            <TextBlock Text="{Binding JobOrderData.ProjectName}" Style="{StaticResource NavigationStyle}" Foreground="Black"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </TabItem>

            <TabItem Header="Help" HorizontalAlignment="Right">

            </TabItem>

        </TabControl>

        <Grid  Margin="0,110,0,25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="607"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Production"
                           FontSize="32"
                           FontWeight="Light"
                           FontStyle="Italic"
                           FontFamily="Times New Roman"
                           Foreground="#FF9211E8"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="20,10,0,0">
                </TextBlock>

                <TextBlock Grid.Column="1"
                           Text="Closed"
                           FontSize="32"
                           FontWeight="Light"
                           FontStyle="Italic"
                           FontFamily="Times New Roman"
                           Foreground="#FF9211E8"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="0,10,0,0">
                </TextBlock>

                <Border Grid.Column="0" Background="LightGray" CornerRadius="5" Margin="20,60,30,20">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                    </Border.Effect>
                    <Grid>
                        <DataGrid x:Name="List1"
                                  FontSize="14" 
                                  FontWeight="Bold" 
                                  FontFamily="Times New Roman"
                                  BorderThickness="0"
                                  IsReadOnly="True"
                                  RowHeaderWidth="0"
                                  Margin="10,10,10,30"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserSortColumns="False"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  AutoGenerateColumns="False"
                                  HorizontalGridLinesBrush="LightGray"
                                  VerticalGridLinesBrush="Transparent"
                                  VerticalScrollBarVisibility="Visible"
                                  HorizontalScrollBarVisibility="Disabled"
                                  SelectedCellsChanged="List1_SelectedCellsChanged">

                            <DataGrid.Resources>

                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="MinWidth" Value="30" />
                                    <Setter Property="MinHeight" Value="30" />
                                    <Setter Property="Foreground" Value="Blue"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>

                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="MaxHeight" Value="30"/>
                                    <Setter Property="MinHeight" Value="30"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="Background" Value="LightGray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="ContextMenu" Value="{StaticResource List1ContextMenu}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gray"/>
                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Width="50" Header="SN" Binding="{Binding PanelSN}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="Margin" Value="5,0"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="200" Header="Name" Binding="{Binding PanelName}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="80" Header="Qty" Binding="{Binding NotClosedToTotalQty}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="Margin" Value="5,0"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="190" Header="Enclosure" Binding="{Binding EnclosureType}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>

                        </DataGrid>

                        <TextBlock x:Name="Navigation1"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   FontFamily="Times New Roman"
                                   Margin="10,0,0,5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom">
                        </TextBlock>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Background="LightGray" CornerRadius="5" Margin="0,60,20,20">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                    </Border.Effect>
                    <Grid>
                        <DataGrid x:Name="List2"
                                  FontSize="14" 
                                  FontWeight="Bold" 
                                  FontFamily="Times New Roman"
                                  BorderThickness="0"
                                  IsReadOnly="True"
                                  RowHeaderWidth="0"
                                  Margin="10,10,10,30"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserSortColumns="False"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  AutoGenerateColumns="False"
                                  HorizontalGridLinesBrush="LightGray"
                                  VerticalGridLinesBrush="Transparent"
                                  VerticalScrollBarVisibility="Visible"
                                  HorizontalScrollBarVisibility="Disabled"
                                  SelectedCellsChanged="List2_SelectedCellsChanged">

                            <DataGrid.Resources>

                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="MinWidth" Value="30" />
                                    <Setter Property="MinHeight" Value="30" />
                                    <Setter Property="Foreground" Value="Blue"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>

                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="MaxHeight" Value="30"/>
                                    <Setter Property="MinHeight" Value="30"/>
                                    <Setter Property="Margin" Value="5,0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="Background" Value="LightGray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="ContextMenu" Value="{StaticResource List2ContextMenu}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gray"/>
                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Width="50" Header="SN" Binding="{Binding PanelSN}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="Margin" Value="5,0"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="204" Header="Name" Binding="{Binding PanelName}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="80" Header="Qty" Binding="{Binding Qty}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="Margin" Value="5,0"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="190" Header="Enclosure" Binding="{Binding EnclosureType}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="110" Header="Date" Binding="{Binding Date, StringFormat=dd/MM/yyyy}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>

                        </DataGrid>

                        <TextBlock x:Name="Navigation2"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   FontFamily="Times New Roman"
                                   Margin="10,0,0,5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom">
                        </TextBlock>
                    </Grid>
                </Border>

            </Grid>

        </Grid>

        <Grid DataContext="{Binding UserData}" Background="LightGray" Height="25" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding UserName}" FontFamily="Times New Roman" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='dddd - dd / MM / yyyy'}" FontFamily="Times New Roman" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </Grid>

    </Grid>
</Window>
