ProjectsNow/Printing/Finance/CustomerStatement.xaml

<UserControl x:Class="ProjectsNow.Printing.Finance.CustomerStatement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             FontFamily="Calibri (Body)"
             Height="29.7cm" 
             Width="21cm">
    <Grid Margin="20">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Statement" FontWeight="Bold" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1.5cm,1cm,0,0"/>
            <Grid Margin="1.5cm,0.25cm,1.5cm,0">
                <TextBlock Text="{Binding CustomerName}" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left"/>
                <TextBlock Text="From" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right"  />
            </Grid>
            <Grid Margin="1.5cm,0,1.5cm,0">
                <TextBlock Text="{Binding VATNumber}" FontSize="16" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding StartDate, StringFormat=dd/MM/yyyy}" FontSize="16" HorizontalAlignment="Right"  />
            </Grid>
            <TextBlock Text="To" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" Margin="0,0,1.5cm,0"/>
            <TextBlock Text="{Binding EndDate, StringFormat=dd/MM/yyyy}" FontSize="16" HorizontalAlignment="Right" Margin="0,0,1.5cm,0.5cm"/>

            <Grid x:Name="Table" MaxHeight="800" Width="17cm">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2cm"/>
                    <ColumnDefinition Width="8.5cm"/>
                    <ColumnDefinition Width="2cm"/>
                    <ColumnDefinition Width="2cm"/>
                    <ColumnDefinition Width="2.5cm"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6cm"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,1,1,1" BorderBrush="Black" >
                    <TextBlock Text="Date" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="Black" >
                    <TextBlock Text="Description" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" BorderThickness="0,1,1,1" BorderBrush="Black" >
                    <TextBlock Text="Debit" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="3" BorderThickness="0,1,1,1" BorderBrush="Black" >
                    <TextBlock Text="Credit" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="4" BorderThickness="0,1,1,1" BorderBrush="Black" >
                    <TextBlock Text="Balance" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <Grid x:Name="TotalArea" Width="17cm" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2cm"/>
                    <ColumnDefinition Width="8.5cm"/>
                    <ColumnDefinition Width="2cm"/>
                    <ColumnDefinition Width="2cm"/>
                    <ColumnDefinition Width="2.5cm"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6cm"/>
                    <RowDefinition Height="0.6cm"/>
                    <RowDefinition Height="0.6cm"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" BorderThickness="0,0,1,0" BorderBrush="Black" HorizontalAlignment="Right" >
                    <TextBlock Text="Total Debit  " FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" BorderThickness="0,0,1,0" BorderBrush="Black" HorizontalAlignment="Right">
                    <TextBlock Text="Total Credit  " FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" BorderThickness="0,0,1,0" BorderBrush="Black" HorizontalAlignment="Right">
                    <TextBlock Text="Closing Balance  " FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black" >
                    <TextBlock Text="{Binding Debit, StringFormat=N2}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black" >
                    <TextBlock Text="{Binding Credit, StringFormat=N2}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black" >
                    <TextBlock Text="{Binding BalanceView, StringFormat=N2}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBlock Text="Page: " FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="PageView" Text="" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text=" / " FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="PagesView" Text="" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>
</UserControl>
