ProjectsNow/Windows/QuotationWindows/QuotationsInformationWindows/TermsAndConditionsWindow.xaml

<Window x:Class="ProjectsNow.Windows.QuotationWindows.QuotationsInformationWindows.TermsAndConditionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectsNow.Windows.QuotationWindows.QuotationsInformationWindows"
        mc:Ignorable="d"
        BorderBrush="DimGray"
        BorderThickness="1"
        Title="Terms &amp; Conditions"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        FontFamily="Times New Roman"
        WindowStartupLocation="CenterScreen"
        Height="530"
        Width="1020">
    <Window.Resources>

        <Style x:Key="TabStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="InputStyle" BasedOn="{StaticResource TextBoxFlatStyle}" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="InputComboBoxStyle" BasedOn="{StaticResource ComboBoxFlatStyle}" TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="InputStyleDatePicker" BasedOn="{StaticResource DatePickerFlatStyle}" TargetType="{x:Type DatePicker}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DefaultStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CheckBoxStyle" BasedOn="{StaticResource CheckBoxFlatStyle}" TargetType="{x:Type CheckBox}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <Grid Background="#FFF1F1F1">

        <Image Width="80"
               Height="80"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Panel.ZIndex="1000"
               Source="/Images/Icons/PN.png"
               RenderOptions.BitmapScalingMode="HighQuality" 
               Margin="40,5,0,0">
        </Image>

        <Grid Height="50" Background="#FFF1F1F1" MouseDown="Grid_MouseDown" VerticalAlignment="Top" Margin="0,0,0,0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

            <Button x:Name="Minimize"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0"
                    Height="20"
                    Width="30"
                    Click="Minimize_Click" >

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFF1F1F1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                        <Image Margin="4" Source="pack://application:,,,/Images/Icons/Minimize.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

            <Button x:Name="CloseWindow"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Click="CloseWindow_Click"
                Height="20"
                Width="30" Margin="0">

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkRed"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0">
                                        <Image Margin="5" Source="pack://application:,,,/Images/Icons/close.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

        </StackPanel>


        <Grid Height="420" Background="#FFF1F1F1" VerticalAlignment="Top" Margin="136,50,0,0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.3" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Grid.Effect>
        </Grid>

        <TabControl x:Name="Tabs"
                    Height="420"
                    Background="White"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    TabStripPlacement="Left"
                    VerticalAlignment="Top"
                    Margin="5,50,0,0">

            <TabItem Header="TabItem" Height="40" Visibility="Hidden"/>

            <TabItem x:Name="ScopeOfSupplyTab" Height="50" Selector.IsSelected="True">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="White" CornerRadius="5,0,0,5">
                                        <TextBlock x:Name="TB" Text="Scope Of   Supply" Style="{StaticResource TabStyle}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                            <Setter TargetName="TB" Property="TextBlock.Foreground" Value="Red"/>
                                            <Setter TargetName="Border" Property="Border.Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity="0.8" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="Red"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Resources>

                <Grid>
                    <StackPanel Orientation="Vertical">

                        <TextBlock Text="Scope Of Supply" FontSize="32" FontStyle="Italic" Foreground="#FF9211E8" Margin="20" VerticalAlignment="Center" />

                        <Border Margin="20,0" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Height="320">
                            <ListBox Name="ScopeOfSupply"
                                     Margin="5"
                                     BorderBrush="Transparent"
                                     FontSize="20" 
                                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                                     FontFamily="Times New Roman">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="700"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="» " VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Blue" FontWeight="Bold"/>
                                            <TextBlock Grid.Column="1" x:Name="Condition" Width="650" Text="{Binding Condition}" Focusable="True" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                            <CheckBox Grid.Column="2" IsChecked="{Binding IsUsed}" Style="{StaticResource CheckBoxStyle}" HorizontalAlignment="Center" IsEnabled="False"/>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsDefault}" Value="true">
                                                <Setter Property="Foreground" TargetName="Condition" Value="Red"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>

                    </StackPanel>
                </Grid>

            </TabItem>

            <TabItem x:Name="TotalPriceTab" Height="50">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="White" CornerRadius="5,0,0,5">
                                        <TextBlock x:Name="TB" Text="Total Price" Style="{StaticResource TabStyle}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                            <Setter TargetName="TB" Property="TextBlock.Foreground" Value="Red"/>
                                            <Setter TargetName="Border" Property="Border.Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity="0.8" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="Red"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Resources>

                <StackPanel Orientation="Vertical">

                    <TextBlock Text="Total Price" FontSize="32" FontStyle="Italic" Foreground="#FF9211E8" Margin="20,20,20,10" VerticalAlignment="Center" />

                    <TextBlock Margin="30,5" Text="Our prices are meant:" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                    <Border Margin="20,0" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Height="300">
                        <ListBox Name="TotalPrice"
                                 Margin="5"
                                 BorderBrush="Transparent"
                                 FontSize="20" 
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 FontFamily="Times New Roman">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="700"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="» " VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Blue" FontWeight="Bold"/>
                                        <TextBlock Grid.Column="1" x:Name="Condition" Width="650" Text="{Binding Condition}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                        <CheckBox Grid.Column="2" IsChecked="{Binding IsUsed}" Style="{StaticResource CheckBoxStyle}" HorizontalAlignment="Center" IsEnabled="False"/>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsDefault}" Value="true">
                                            <Setter Property="Foreground" TargetName="Condition" Value="Red"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>

                </StackPanel>

            </TabItem>

            <TabItem x:Name="PaymentConditionsTab" Height="50">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="White" CornerRadius="5,0,0,5">
                                        <TextBlock x:Name="TB" Text="Payment Conditions" Style="{StaticResource TabStyle}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                            <Setter TargetName="TB" Property="TextBlock.Foreground" Value="Red"/>
                                            <Setter TargetName="Border" Property="Border.Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity="0.8" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="Red"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Resources>

                <StackPanel Orientation="Vertical">

                    <TextBlock Text="Payment Conditions" FontSize="32" FontStyle="Italic" Foreground="#FF9211E8" Margin="20" VerticalAlignment="Center" />

                    <Border Margin="20,0" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Height="320">
                        <ListBox Name="PaymentConditions"
                                 Margin="5"
                                 BorderBrush="Transparent"
                                 FontSize="20" 
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 FontFamily="Times New Roman">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="700"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="» " VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Blue" FontWeight="Bold"/>
                                        <TextBlock Grid.Column="1" x:Name="Condition" Width="650" Text="{Binding Condition}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                        <CheckBox Grid.Column="2" IsChecked="{Binding IsUsed}" Style="{StaticResource CheckBoxStyle}" HorizontalAlignment="Center" IsEnabled="False"/>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsDefault}" Value="true">
                                            <Setter Property="Foreground" TargetName="Condition" Value="Red"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>

                </StackPanel>

            </TabItem>

            <TabItem x:Name="ValidityPeriodTab" Height="50">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="White" CornerRadius="5,0,0,5">
                                        <TextBlock x:Name="TB" Text="Validity Period" Style="{StaticResource TabStyle}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                            <Setter TargetName="TB" Property="TextBlock.Foreground" Value="Red"/>
                                            <Setter TargetName="Border" Property="Border.Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity="0.8" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="Red"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Resources>

                <StackPanel Orientation="Vertical">

                    <TextBlock Text="Validity Period" FontSize="32" FontStyle="Italic" Foreground="#FF9211E8" Margin="20" VerticalAlignment="Center" />

                    <Border Margin="20,0" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Height="320">
                        <ListBox Name="ValidityPeriod"
                                 Margin="5"
                                 BorderBrush="Transparent"
                                 FontSize="20" 
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 FontFamily="Times New Roman">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="700"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="» " VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Blue" FontWeight="Bold"/>
                                        <TextBlock Grid.Column="1" x:Name="Condition" Width="650" Text="{Binding Condition}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                        <CheckBox Grid.Column="2" IsChecked="{Binding IsUsed}" Style="{StaticResource CheckBoxStyle}" HorizontalAlignment="Center" IsEnabled="False"/>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsDefault}" Value="true">
                                            <Setter Property="Foreground" TargetName="Condition" Value="Red"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>

                </StackPanel>

            </TabItem>

            <TabItem x:Name="ShopDrawingSubmittalsTab" Height="50">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="White" CornerRadius="5,0,0,5">
                                        <TextBlock x:Name="TB" Text="Shop Drawing Submittals" Style="{StaticResource TabStyle}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                            <Setter TargetName="TB" Property="TextBlock.Foreground" Value="Red"/>
                                            <Setter TargetName="Border" Property="Border.Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity="0.8" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="Red"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Resources>

                <StackPanel Orientation="Vertical">

                    <TextBlock Text="Shop Drawing Submittals" FontSize="32" FontStyle="Italic" Foreground="#FF9211E8" Margin="20" VerticalAlignment="Center" />

                    <Border Margin="20,0" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Height="320">
                        <ListBox Name="ShopDrawingSubmittals"
                                 Margin="5"
                                 BorderBrush="Transparent"
                                 FontSize="20" 
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 FontFamily="Times New Roman">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="700"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="» " VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Blue" FontWeight="Bold"/>
                                        <TextBlock Grid.Column="1" x:Name="Condition" Width="650" Text="{Binding Condition}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                        <CheckBox Grid.Column="2" IsChecked="{Binding IsUsed}" Style="{StaticResource CheckBoxStyle}" HorizontalAlignment="Center" IsEnabled="False"/>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsDefault}" Value="true">
                                            <Setter Property="Foreground" TargetName="Condition" Value="Red"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>

                </StackPanel>

            </TabItem>

            <TabItem x:Name="DeliveryTab" Height="50">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="White" CornerRadius="5,0,0,5">
                                        <TextBlock x:Name="TB" Text="Delivery" Style="{StaticResource TabStyle}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                            <Setter TargetName="TB" Property="TextBlock.Foreground" Value="Red"/>
                                            <Setter TargetName="Border" Property="Border.Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity="0.8" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="Red"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Resources>

                <StackPanel Orientation="Vertical">

                    <TextBlock Text="Delivery" FontSize="32" FontStyle="Italic" Foreground="#FF9211E8" Margin="20" VerticalAlignment="Center" />

                    <Border Margin="20,0" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Height="320">
                        <ListBox Name="Delivery"
                                 Margin="5"
                                 BorderBrush="Transparent"
                                 FontSize="20" 
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 FontFamily="Times New Roman">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="700"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="» " VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Blue" FontWeight="Bold"/>
                                        <TextBlock Grid.Column="1" x:Name="Condition" Width="650" Text="{Binding Condition}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                        <CheckBox Grid.Column="2" IsChecked="{Binding IsUsed}" Style="{StaticResource CheckBoxStyle}" HorizontalAlignment="Center" IsEnabled="False"/>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsDefault}" Value="true">
                                            <Setter Property="Foreground" TargetName="Condition" Value="Red"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>

                </StackPanel>

            </TabItem>

            <TabItem x:Name="GuaranteeTab" Height="50">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="White" CornerRadius="5,0,0,5">
                                        <TextBlock x:Name="TB" Text="Guarantee" Style="{StaticResource TabStyle}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                            <Setter TargetName="TB" Property="TextBlock.Foreground" Value="Red"/>
                                            <Setter TargetName="Border" Property="Border.Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity="0.8" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="Red"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Resources>

                <StackPanel Orientation="Vertical">

                    <TextBlock Text="Guarantee" FontSize="32" FontStyle="Italic" Foreground="#FF9211E8" Margin="20" VerticalAlignment="Center" />

                    <Border Margin="20,0" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Height="320">
                        <ListBox Name="Guarantee"
                                 Margin="5"
                                 BorderBrush="Transparent"
                                 FontSize="20" 
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 FontFamily="Times New Roman">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="700"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="» " VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Blue" FontWeight="Bold"/>
                                        <TextBlock Grid.Column="1" x:Name="Condition" Width="650" Text="{Binding Condition}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                        <CheckBox Grid.Column="2" IsChecked="{Binding IsUsed}" Style="{StaticResource CheckBoxStyle}" HorizontalAlignment="Center" IsEnabled="False"/>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsDefault}" Value="true">
                                            <Setter Property="Foreground" TargetName="Condition" Value="Red"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>

                </StackPanel>

            </TabItem>

        </TabControl>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,20,10">

            <Button x:Name="Cancel"
                    Height="35" 
                    Width="85"
                    Margin="5,0"
                    Click="Cancel_Click">

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkRed"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Content" Value="Close"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="Times New Roman"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="ButtonImage" Margin="5" Source="/Images/Icons/Error.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                            </ContentPresenter>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

        </StackPanel>

        <Grid x:Name="LoadingControl" Background="Black" Opacity="0.75" Visibility="Collapsed" Panel.ZIndex="10000"/>

    </Grid>
</Window>
