ProjectsNow/Windows/CustomerWindows/ConsultantsWindow.xaml

<Window x:Class="ProjectsNow.Windows.CustomerWindows.ConsultantsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Generale="clr-namespace:ProjectsNow.Controls.Generale"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        BorderBrush="DimGray"
        BorderThickness="1"
        Title="Consultants"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        FontFamily="Times New Roman"
        WindowStartupLocation="CenterScreen"
        Height="580"
        Width="950">
    <Window.Resources>

        <ContextMenu x:Key="GridContextMenu" FontFamily="Times New Roman">
            <MenuItem Click="Add_Click">
                <MenuItem.Header>
                    <TextBlock Text="New"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/Icons/Add.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <ContextMenu x:Key="RowsContextMenu" FontFamily="Times New Roman">
            <MenuItem Click="Add_Click">
                <MenuItem.Header>
                    <TextBlock Text="New"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/Icons/Add.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Click="Edit_Click">
                <MenuItem.Header>
                    <TextBlock Text="Edit"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/Icons/Edit.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Click="Delete_Click">
                <MenuItem.Header>
                    <TextBlock Text="Delete" Foreground="Red"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/Icons/Error.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>

        </ContextMenu>

        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="InputStyle" BasedOn="{StaticResource TextBoxFlatStyle}" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <Grid Background="#FFF1F1F1">
        <Grid Background="White" Margin="0,0,0,55">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.3" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Grid.Effect>
            <Grid Height="20" Background="Transparent" MouseDown="Grid_MouseDown" VerticalAlignment="Top"/>

            <TextBlock Text="Consultants Information"
                       FontSize="32"
                       Margin="20,20,0,0"
                       FontStyle="Italic"
                       Foreground="#FF9211E8"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Panel.ZIndex="1000">
            </TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

                <Button x:Name="Minimize"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0"
                        Height="20"
                        Width="30"
                        Click="Minimize_Click" >

                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                            <Image Margin="4" Source="pack://application:,,,/Images/Icons/Minimize.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGray"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Resources>
                </Button>

                <Button x:Name="CloseWindow"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Click="CloseWindow_Click"
                        Height="20"
                        Width="30" Margin="0">

                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="DarkRed"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0">
                                            <Image Margin="5" Source="pack://application:,,,/Images/Icons/close.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Resources>
                </Button>

            </StackPanel>

            <Grid Margin="15,80,0,15" Width="520" HorizontalAlignment="Left">

                <Border Background="LightGray" CornerRadius="5">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1000" Margin="20,14,30,0" >
                            <Grid Margin="0,0,135,0">
                                <TextBox x:Name="FindRecord" Width="240" KeyUp="FilterTextBox_KeyUp" Style="{StaticResource TextBoxFlatStyle}" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"/>
                                <Button Margin="0,0,5,0" Height="20" Width="20" Click="RemoveFilter">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="ToolTip" Value="Reomve"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                                            <Image Margin="2.5" Source="/Images/Icons/error.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="DarkGray"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                            <Button x:Name="Add" Margin="0,0" Height="30" Width="30" Click="Add_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="ToolTip" Value="New Information"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                                        <Image Margin="5" Source="/Images/Icons/Add.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="DarkGray"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding UserData.ConsultantsWindowAdd}" Value="false">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="Edit" Margin="0,0" Height="30" Width="30" Click="Edit_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="ToolTip" Value="Edit Information"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                                        <Image x:Name="ButtonImage" Margin="2.5" Source="/Images/Icons/Edit.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="DarkGray"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding UserData.ConsultantsWindowEdit}" Value="false">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="Delete" Margin="0,0" Height="30" Width="30" Click="Delete_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="ToolTip" Value="Delete Information"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                                        <Image x:Name="ButtonImage" Margin="2.5" Source="/Images/Icons/Error.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="DarkGray"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding UserData.ConsultantsWindowDelete}" Value="false">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>

                        <DataGrid x:Name="RecordsList"
                                  FontSize="16" 
                                  FontWeight="Light" 
                                  FontFamily="Times New Roman"
                                  BorderThickness="0"
                                  RowHeaderWidth="0"
                                  IsReadOnly="True"
                                  Margin="10,10,10,30"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserResizeRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserSortColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserReorderColumns="False"
                                  HorizontalGridLinesBrush="LightGray"
                                  VerticalGridLinesBrush="Transparent"
                                  VerticalScrollBarVisibility="Visible"
                                  HorizontalScrollBarVisibility="Disabled"
                                  ContextMenu="{StaticResource GridContextMenu}"
                                  SelectedCellsChanged="List_SelectedCellsChanged">

                            <DataGrid.Resources>

                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="Foreground" Value="Blue"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>

                                <Style TargetType="{x:Type DataGridCell}">

                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                            <Setter Property="Background" Value="LightGray" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="ContextMenu" Value="{StaticResource RowsContextMenu}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gray"/>
                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                            </DataGrid.Resources>

                            <DataGrid.Columns>

                                <DataGridTextColumn Width="250" Binding="{Binding ConsultantName}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="Margin" Value="5,0,0,0"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="250" Binding="{Binding Company}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="Margin" Value="5,0,0,0"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>

                        </DataGrid>
                        <TextBlock x:Name="NavigationPanel"
                                   FontSize="14"
                                   Margin="10,0,0,5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom">
                        </TextBlock>
                    </Grid>
                </Border>

                <Grid x:Name="LoadingControl" Margin="10,10,10,30" Background="Black" Opacity="0.75" Visibility="Collapsed" Panel.ZIndex="10000">
                    <Generale:LoadingControl/>
                </Grid>
            </Grid>

            <Border Margin="550,110,20,20">
                <Grid>

                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBlock Text="Name " Style="{StaticResource LabelStyle}" Width="100"/>
                            <TextBox Text="{Binding recordData.ConsultantName}" Style="{StaticResource InputStyle}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <TextBlock Text="Company " Style="{StaticResource LabelStyle}" Width="100"/>
                            <TextBox Text="{Binding recordData.Company}" Style="{StaticResource InputStyle}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <TextBlock Text="Mobile " Style="{StaticResource LabelStyle}" Width="100"/>
                            <TextBox Text="{Binding recordData.Mobile}" Style="{StaticResource InputStyle}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <TextBlock Text="Email " Style="{StaticResource LabelStyle}" Width="100"/>
                            <TextBox Text="{Binding recordData.Email}" Style="{StaticResource InputStyle}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <TextBlock Text="Website " Style="{StaticResource LabelStyle}" Width="100" />
                            <TextBox Text="{Binding recordData.Website}" Style="{StaticResource InputStyle}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <TextBlock Text="Job " Style="{StaticResource LabelStyle}" Width="100"/>
                            <TextBox Text="{Binding recordData.Job}" Style="{StaticResource InputStyle}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <TextBlock Text="Address " Style="{StaticResource LabelStyle}" Width="100"/>
                            <TextBox Text="{Binding recordData.Address}" MaxHeight="60" Style="{StaticResource InputStyle}" TextWrapping="Wrap"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <TextBlock Text="Note " Style="{StaticResource LabelStyle}" Width="100"/>
                            <TextBox Text="{Binding recordData.Note}" MaxHeight="60" Style="{StaticResource InputStyle}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>

                    <Grid x:Name="ReadOnly" Background="Transparent" Visibility="Visible"/>
                </Grid>

            </Border>

        </Grid>

        <StackPanel Margin="0,0,25,10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">

            <Button x:Name="Save"
                    Margin="20,0"
                    Height="35"
                    Width="100"
                    Click="Save_Click"
                    Visibility="Collapsed">

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Content" Value="Save"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="Times New Roman"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="ButtonImage" Margin="10,5,5,5" Source="/Images/Icons/Save.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">

                                            </ContentPresenter>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

            <Button x:Name="Cancel"
                    Height="35"
                    Width="100"
                    Click="Cancel_Click"
                    Visibility="Collapsed">

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkRed"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Content" Value="Cancel"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="Times New Roman"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="ButtonImage" Margin="5" Source="/Images/Icons/Error.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                            </ContentPresenter>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

            <Button x:Name="Done"
                    Margin="20,0"
                    Height="35"
                    Width="100"
                    Click="CloseWindow_Click">

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Content" Value="Done"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="Times New Roman"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="ButtonImage" Margin="10,5,5,5" Source="/Images/Icons/Accept.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

        </StackPanel>

    </Grid>
</Window>
