ProjectsNow/Windows/StoreWindows/SuppliersWindows/ContactsWindow.xaml

<Window x:Class="ProjectsNow.Windows.StoreWindows.SuppliersWindows.ContactsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Generale="clr-namespace:ProjectsNow.Controls.Generale"
        mc:Ignorable="d"
        BorderBrush="DimGray"
        BorderThickness="1"
        Title="Contacts"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        FontFamily="Times New Roman"
        WindowStartupLocation="CenterScreen"
        Height="580"
        Width="600">
    <Window.Resources>

        <ContextMenu x:Key="GridContextMenu" FontFamily="Times New Roman">
            <MenuItem Click="Add_Click">
                <MenuItem.Header>
                    <TextBlock Text="New"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/Icons/Add.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <ContextMenu x:Key="RowsContextMenu" FontFamily="Times New Roman">
            <MenuItem Click="Add_Click">
                <MenuItem.Header>
                    <TextBlock Text="New"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/Icons/Add.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Click="Edit_Click">
                <MenuItem.Header>
                    <TextBlock Text="Edit"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/Icons/Edit.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Click="Delete_Click">
                <MenuItem.Header>
                    <TextBlock Text="Delete" Foreground="Red"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/Icons/Error.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>

        </ContextMenu>

    </Window.Resources>
    <Grid Background="#FFF1F1F1">
        <Grid Background="White" Margin="0,0,0,55">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.3" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Grid.Effect>
            <Grid Height="20" Background="Transparent" MouseDown="Grid_MouseDown" VerticalAlignment="Top"/>

            <TextBlock Text="Supplier Contacts"
                       FontSize="36"
                       Margin="20,20,0,0"
                       FontStyle="Italic"
                       Foreground="#FF9211E8"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Panel.ZIndex="1000">
            </TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

                <Button x:Name="Minimize"
                        Height="20"
                        Width="30"
                        Click="Minimize_Click">

                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                            <Image Margin="4" Source="pack://application:,,,/Images/Icons/Minimize.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGray"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Resources>
                </Button>

                <Button x:Name="CloseWindow"
                        Click="CloseWindow_Click"
                        Height="20"
                        Width="30">

                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="DarkRed"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0">
                                            <Image Margin="5" Source="pack://application:,,,/Images/Icons/close.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Resources>
                </Button>

            </StackPanel>

            <Border Background="LightGray" Margin="10,80,10,10" CornerRadius="5">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1000" Margin="20,14,0,0" >
                        <Grid>
                            <TextBox x:Name="FindRecord" Width="415" KeyUp="FilterTextBox_KeyUp" Style="{StaticResource TextBoxFlatStyle}" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"/>

                            <Button Margin="0,0,5,0" Height="20" Width="20" Click="RemoveFilter">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="ToolTip" Value="Reomve"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                                        <Image Margin="2.5" Source="/Images/Icons/error.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="DarkGray"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <DataGrid x:Name="ContactsList"
                                  FontSize="16" 
                                  FontWeight="Bold" 
                                  FontFamily="Times New Roman"
                                  SnapsToDevicePixels="True"
                                  BorderThickness="0"
                                  RowHeaderWidth="0"
                                  IsReadOnly="True"
                                  Margin="10,10,10,30"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserResizeRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserSortColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserReorderColumns="False"
                                  HorizontalGridLinesBrush="LightGray"
                                  VerticalGridLinesBrush="Transparent"
                                  VerticalScrollBarVisibility="Visible"
                                  HorizontalScrollBarVisibility="Disabled"
                                  ContextMenu="{StaticResource GridContextMenu}"
                                  SelectedCellsChanged="List_SelectedCellsChanged">

                        <DataGrid.Resources>

                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="MinHeight" Value="40"/>
                                <Setter Property="Foreground" Value="Blue"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>

                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="MaxHeight" Value="30"/>
                                <Setter Property="MinHeight" Value="30"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightGray" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="ContextMenu" Value="{StaticResource RowsContextMenu}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray"/>
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </DataGrid.Resources>

                        <DataGrid.Columns>

                            <DataGridTextColumn Width="341" Binding="{Binding Name}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="Margin" Value="5,0,0,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="200" Binding="{Binding Mobile}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="5,0,0,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                    <TextBlock x:Name="NavigationPanel"
                                   FontSize="14"
                                   Margin="10,0,0,5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom">
                    </TextBlock>

                    <Grid x:Name="LoadingControl" Margin="10,10,10,30" Background="Black" Opacity="0.75" Visibility="Collapsed" Panel.ZIndex="10000">
                        <Generale:LoadingControl/>
                    </Grid>
                </Grid>
            </Border>

        </Grid>

        <StackPanel Margin="0,0,25,10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">

            <Button x:Name="Done"
                    Height="35"
                    Width="120"
                    Click="CloseWindow_Click">

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Content" Value="Done"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontFamily" Value="Times New Roman"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="ButtonImage" Margin="10,5,5,5" Source="/Images/Icons/Accept.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

        </StackPanel>

    </Grid>
</Window>
