ProjectsNow/Windows/StoreWindows/SuppliersWindows/SupplierWindow.xaml

<Window x:Class="ProjectsNow.Windows.StoreWindows.SuppliersWindows.SupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Supplier"  
        BorderBrush="DimGray"
        BorderThickness="1"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        FontFamily="Times New Roman"
        WindowStartupLocation="CenterScreen"
        Height="180"
        Width="460">
    <Window.Resources>

        <Style x:Key="InputStyle" BasedOn="{StaticResource TextBoxFlatStyle}" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>

        <Style x:Key="InputComboBoxStyle" BasedOn="{StaticResource ComboBoxFlatStyle}" TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <Grid Background="#FFF1F1F1">
        <Grid Background="White" Margin="0,0,0,55">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.3" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Grid.Effect>
            <Grid Height="20" Background="Transparent" MouseDown="Grid_MouseDown" VerticalAlignment="Top"/>

            <StackPanel Orientation="Horizontal" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1000">
                <TextBlock Text="Supplier" FontSize="32" FontStyle="Italic" Foreground="#FF9211E8" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

                <Button x:Name="Minimize"
                        Height="20"
                        Width="30"
                        Click="Minimize_Click" >

                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                            <Image Margin="4" Source="pack://application:,,,/Images/Icons/Minimize.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGray"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Resources>
                </Button>

                <Button x:Name="CloseWindow"
                        Click="CloseWindow_Click"
                        Height="20"
                        Width="30">

                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="DarkRed"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0">
                                            <Image Margin="5" Source="pack://application:,,,/Images/Icons/close.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Resources>
                </Button>

            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10,50,10,10">
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock Text="Name" Style="{StaticResource LabelStyle}" Width="350" TextAlignment="Center"/>
                    <TextBlock Text="Code" Style="{StaticResource LabelStyle}" Width="80" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <ComboBox x:Name="SuppliersList"
                              Width="350"
                              IsEditable="True"
                              Text="{Binding Name}"
                              SelectedValuePath="Text"
                              SelectedValue="{Binding Name}"
                              DisplayMemberPath="Name"
                              Style="{StaticResource InputComboBoxStyle}">
                    </ComboBox>
                    <TextBox x:Name="Code" Text="{Binding Code}" Style="{StaticResource InputStyle}" TextAlignment="Center" Width="80" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" >

            <Button x:Name="Save"
                    Margin="20,0"
                    Height="35"
                    Width="100"
                    Click="Save_Click">

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Content" Value="Save"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="Times New Roman"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="ButtonImage" Margin="10,5,5,5" Source="/Images/Icons/Save.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">

                                            </ContentPresenter>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

            <Button x:Name="Cancel"
                    Height="35"
                    Width="100"
                    Click="Cancel_Click">

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkRed"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Content" Value="Cancel"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="Times New Roman"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="ButtonImage" Margin="5" Source="/Images/Icons/Error.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                            </ContentPresenter>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Resources>
            </Button>

        </StackPanel>

    </Grid>
</Window>
