ProjectsNow/Printing/Finance/JobAnalysis/JobAnalysisForm.xaml

<UserControl x:Class="ProjectsNow.Printing.Finance.JobAnalysis.JobAnalysisForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             FontFamily="Calibri (Body)"
             Width="29.7cm" 
             Height="21cm">
    <Grid Background="White" Margin="20">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="Date" Width="80"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0,1,1,1">
                <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='dd/MM/yyyy'}" Width="100"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style x:Key="Titel" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="30"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Job Analysis - " Style="{StaticResource Titel}"/>
                <TextBlock Text="{Binding Code}" Style="{StaticResource Titel}"/>
                <TextBlock Text=" - " Style="{StaticResource Titel}"/>
                <TextBlock Text="{Binding CustomerName}" Style="{StaticResource Titel}"/>
            </StackPanel>

            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
