ProjectsNow/Printing/Finance/JobAnalysis/JobAnalysisForm.xaml

<UserControl x:Class="ProjectsNow.Printing.Finance.JobAnalysis.JobAnalysisForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             FontFamily="Calibri (Body)"
             Width="29.7cm" 
             Height="21cm">
    <Grid Background="White" Margin="20">
        <StackPanel Orientation="Vertical">
            <Grid VerticalAlignment="Top" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>
                    <Border BorderBrush="Black" Background="Black" BorderThickness="1">
                        <TextBlock Text="Date" Foreground="White" Width="80"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,1">
                        <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='dd/MM/yyyy'}" Width="100"/>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel.Resources>
                        <Style x:Key="Titel" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="24"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Job Analysis - " Style="{StaticResource Titel}"/>
                    <TextBlock Text="{Binding code}" Style="{StaticResource Titel}"/>
                    <TextBlock Text=" - " Style="{StaticResource Titel}"/>
                    <TextBlock Text="{Binding customerName}" Style="{StaticResource Titel}"/>
                </StackPanel>
            </Grid>

            <StackPanel x:Name="Body" Orientation="Vertical" Height="670" Margin="10">
                
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</UserControl>
