ProjectsNow/Printing/Finance/JobAnalysis/ProfitTable.xaml

<UserControl x:Class="ProjectsNow.Printing.Finance.JobAnalysis.ProfitTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             HorizontalAlignment="Left"
             mc:Ignorable="d" 
             Width="20cm"
             Height="3cm">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3cm"/>
            <ColumnDefinition Width="3cm"/>
            <ColumnDefinition Width="6cm"/>
            <ColumnDefinition Width="2.75cm"/>
            <ColumnDefinition Width="2.5cm"/>
            <ColumnDefinition Width="2.75cm"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5cm"/>
            <RowDefinition Height="0.5cm"/>
            <RowDefinition Height="0.5cm"/>
            <RowDefinition Height="0.5cm"/>
            <RowDefinition Height="0.5cm"/>
            <RowDefinition Height="0.5cm"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Grid.Column="0" Background="Black" BorderBrush="Black" BorderThickness="1,0,1,1">
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Background="Black" BorderBrush="Black" BorderThickness="0,0,1,1">
        </Border>
        <Border Grid.Row="0" Grid.Column="2" Background="Black" BorderBrush="Black" BorderThickness="0,0,1,1">
        </Border>
        <Border Grid.Row="0" Grid.Column="3" Background="Black" BorderBrush="Black" BorderThickness="0,0,1,1">
            <TextBlock Text="Amount" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="4" Background="Black" BorderBrush="Black" BorderThickness="0,0,1,1">
            <TextBlock Text="VAT" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="5" Background="Black" BorderBrush="Black" BorderThickness="0,0,1,1">
            <TextBlock Text="Invoice Total" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1">
            <TextBlock Text="Total" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,1">
            <TextBlock Text="{Binding CostAmount, StringFormat=N}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,1">
            <TextBlock Text="{Binding CostVAT, StringFormat=N}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="5" BorderBrush="Black" BorderThickness="0,0,1,1">
            <TextBlock Text="{Binding CostInvoiceTotal, StringFormat=N}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Border Grid.Row="3" Grid.Column="0" Background="Black" BorderBrush="Black" BorderThickness="1,0,1,1">
        </Border>
        <Border Grid.Row="3" Grid.Column="1" Background="Black" BorderBrush="Black" BorderThickness="0,0,1,1">
        </Border>
        <Border Grid.Row="3" Grid.Column="2" Background="Black" BorderBrush="Black" BorderThickness="0,0,1,1">
        </Border>
        <Border Grid.Row="3" Grid.Column="3" Background="Black" BorderBrush="Black" BorderThickness="0,0,1,1">
            <TextBlock Text="Amount" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="4" Background="Black" BorderBrush="Black" BorderThickness="0,0,1,1">
            <TextBlock Text="VAT" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="5" Background="Black" BorderBrush="Black" BorderThickness="0,0,1,1">
            <TextBlock Text="Invoice Total" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>
        <Border Grid.Row="4" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1">
            <TextBlock Text="Net Margin" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,1">
            <TextBlock Text="{Binding NetMarginAmount, StringFormat=N}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,1">
            <TextBlock Text="{Binding NetMarginVAT, StringFormat=N}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="5" BorderBrush="Black" BorderThickness="0,0,1,1">
            <TextBlock Text="{Binding NetMarginInvoiceTotal, StringFormat=N}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Border Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>
        <Border Grid.Row="5" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1">
            <TextBlock Text="Net Margin%" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,1">
            <TextBlock Text="{Binding NetMarginAmountPercentage, StringFormat=N}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,1">
            <TextBlock Text="{Binding NetMarginVATPercentage, StringFormat=N}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="5" BorderBrush="Black" BorderThickness="0,0,1,1">
            <TextBlock Text="{Binding NetMarginInvoiceTotalPercentage, StringFormat=N}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

    </Grid>
</UserControl>
