ProjectsNow/Printing/Finance/JobAnalysis/SalesOrderTable.xaml

<UserControl x:Class="ProjectsNow.Printing.Finance.JobAnalysis.SalesOrderTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             HorizontalAlignment="Left"
             mc:Ignorable="d" 
             Width="20cm"
             Height="2cm">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3cm"/>
            <ColumnDefinition Width="3cm"/>
            <ColumnDefinition Width="6cm"/>
            <ColumnDefinition Width="2.75cm"/>
            <ColumnDefinition Width="2.5cm"/>
            <ColumnDefinition Width="2.75cm"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5cm"/>
            <RowDefinition Height="0.5cm"/>
            <RowDefinition Height="0.5cm"/>
            <RowDefinition Height="0.5cm"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Background="Black" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Sales Order" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Background="Black" BorderBrush="Black" BorderThickness="1,0,1,1">
            <TextBlock Text="Issued Date" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Background="Black" BorderBrush="Black" BorderThickness="0,0,1,1">
            <TextBlock Text="PO#" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Background="Black" BorderBrush="Black" BorderThickness="0,0,1,1">
            <TextBlock Text="Customer" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" Background="Black" BorderBrush="Black" BorderThickness="0,0,1,1">
            <TextBlock Text="Amount" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="4" Background="Black" BorderBrush="Black" BorderThickness="0,0,1,1">
            <TextBlock Text="VAT" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="5" Background="Black" BorderBrush="Black" BorderThickness="0,0,1,1">
            <TextBlock Text="Invoice Total" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">
            <TextBlock Text="{Binding IssuedDate, StringFormat=dd/MM/yyyy}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1">
            <TextBlock Text="{Binding POs}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1">
            <TextBlock Text="{Binding CustomerName}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,1">
            <TextBlock Text="{Binding QuotationAmount, StringFormat=N}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,1">
            <TextBlock Text="{Binding QuotationVAT, StringFormat=N}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="5" BorderBrush="Black" BorderThickness="0,0,1,1">
            <TextBlock Text="{Binding QuotationInvoiceTotal, StringFormat=N}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>
        <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1">
            <TextBlock Text="Total" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,1">
            <TextBlock Text="{Binding QuotationAmount, StringFormat=N}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,1">
            <TextBlock Text="{Binding QuotationVAT, StringFormat=N}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="5" BorderBrush="Black" BorderThickness="0,0,1,1">
            <TextBlock Text="{Binding QuotationInvoiceTotal, StringFormat=N}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

    </Grid>
</UserControl>
