ProjectsNow/Printing/OrderAcknowledgement.xaml

<UserControl x:Class="ProjectsNow.Printing.OrderAcknowledgement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             FontFamily="Calibri (Body)"
             Height="29.7cm" 
             Width="21cm">
    <Grid Margin="20">
        <TextBlock Text="ORDER ACKNOWLEDGEMENT" FontSize="28" VerticalAlignment="Top" HorizontalAlignment="Center" TextDecorations="Underline" Margin="0,2.5cm,0,0" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2cm,4.5cm,0,0">
            <TextBlock Text="O.A No.: " FontSize="16" FontWeight="Bold" />
            <TextBlock Text="{Binding OrderAcknowledgementCode}" FontSize="16" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4.5cm,2cm,0">
            <TextBlock Text="Date: " FontSize="16" />
            <TextBlock Text="{Binding Date, StringFormat=dd/MM/yyyy}" FontSize="16" />
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2cm,5.5cm,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="M/s " Width="3.5cm" FontSize="16"/>
                <TextBlock Text=": " FontSize="16"/>
                <TextBlock Text="{Binding CustomerName}" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Attention " Width="3.5cm" FontSize="16"/>
                <TextBlock Text=": " FontSize="16"/>
                <TextBlock Text="{Binding ContactName}" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Job Order No. " Width="3.5cm" FontSize="16"/>
                <TextBlock Text=": " FontSize="16"/>
                <TextBlock Text="{Binding Code}" FontSize="16"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2cm,7.5cm,2cm,0">
            <TextBlock Text="Gentlemen, " HorizontalAlignment="Left" Width="3.5cm" FontSize="16"/>
            <WrapPanel>
                <TextBlock Text="E" FontWeight="Bold" Foreground="Red" FontSize="16"/>
                <TextBlock Text="R-PCAPS " FontWeight="Bold" Foreground="#4f81bd" FontSize="16"/>
                <TextBlock Text="hereby acknowledgement the receipt of your Purchase Order Number " FontSize="16"/>
                <TextBlock Text="{Binding POs}" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="; " FontSize="16" />
                <TextBlock Text="Project Name " FontSize="16"/>
                <TextBlock Text="{Binding ProjectName}" FontWeight="Bold" FontSize="16"/>
                <TextBlock Text=", " FontSize="16"/>
                <TextBlock Text="That " FontSize="16"/>
                <TextBlock Text="you " FontSize="16"/>
                <TextBlock Text="sent " FontSize="16"/>
                <TextBlock Text="on " FontSize="16"/>
                <TextBlock Text="{Binding Date, StringFormat=dd/MM/yyyy}" FontSize="16"/>
                <TextBlock Text=". " FontSize="16"/>
                <TextBlock Text="We " FontSize="16"/>
                <TextBlock Text="have " FontSize="16"/>
                <TextBlock Text="noted " FontSize="16"/>
                <TextBlock Text="your " FontSize="16"/>
                <TextBlock Text="requirements " FontSize="16"/>
                <TextBlock Text="and " FontSize="16"/>
                <TextBlock Text="are " FontSize="16"/>
                <TextBlock Text="accepting " FontSize="16"/>
                <TextBlock Text="the " FontSize="16"/>
                <TextBlock Text="order " FontSize="16"/>
                <TextBlock Text="on " FontSize="16"/>
                <TextBlock Text="the " FontSize="16"/>
                <TextBlock Text="following " FontSize="16"/>
                <TextBlock Text="terms " FontSize="16"/>
                <TextBlock Text="and " FontSize="16"/>
                <TextBlock Text="Conditions: " FontSize="16"/>
            </WrapPanel>

            <TextBlock Text="Terms and Conditions: " Foreground="#4f81bd" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Margin="0,0.5cm,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Grid Width="580">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="1-Amount: " HorizontalAlignment="Left" FontSize="16"/>
                        <TextBlock Text="SR " FontWeight="Bold" HorizontalAlignment="Left" FontSize="16"/>
                        <TextBlock Text="{Binding QuotationPrice, StringFormat=N2}" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="VAT " HorizontalAlignment="Left" FontSize="16" Margin="30,0,0,0"/>
                        <TextBlock Text="{Binding VATPercentage}" HorizontalAlignment="Left" FontSize="16"/>
                        <TextBlock Text="%: " HorizontalAlignment="Left" FontSize="16"/>
                        <TextBlock Text="SR " HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="{Binding VATPrice, StringFormat=N2}" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Total Amount: " HorizontalAlignment="Left" FontSize="16" Margin="30,0,0,0"/>
                        <TextBlock Text="SR " HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="{Binding QuotationPriceWithVAT, StringFormat=N2}" HorizontalAlignment="Left"  FontWeight="Bold" FontSize="16"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                <TextBlock Text="{Binding TextQuotationPriceWithVAT }" HorizontalAlignment="Left" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="2-Payment terms: " HorizontalAlignment="Left" FontSize="16"/>
                <TextBlock Text="{Binding Payment}" HorizontalAlignment="Left" FontSize="16" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="3-Shop drawing(s) will be ready: " HorizontalAlignment="Left" FontSize="16"/>
                <TextBlock Text="{Binding Drawing}" HorizontalAlignment="Left" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="4-Period: " HorizontalAlignment="Left" FontSize="16"/>
                <TextBlock Text="{Binding Delivery}" HorizontalAlignment="Left" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="5-Delivery: " HorizontalAlignment="Left" FontSize="16"/>
                <TextBlock Text="{Binding DeliveryPlace}" HorizontalAlignment="Left" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="6-Warranty: " HorizontalAlignment="Left" FontSize="16"/>
                <TextBlock Text="{Binding Warranty}" HorizontalAlignment="Left" FontSize="16"/>
            </StackPanel>
            <StackPanel x:Name="Cancelation" Visibility="Collapsed">
                <TextBlock Text="7-Cancellation Policy: " HorizontalAlignment="Left" FontSize="16"/>
                <StackPanel Orientation="Vertical" Margin="33,0,0,0">
                    <TextBlock Text="• After PO direct before start shop drawing deduction will be: " HorizontalAlignment="Left" FontSize="16"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="• " Visibility="Hidden" HorizontalAlignment="Left" FontSize="16"/>
                        <TextBlock Text="{Binding Cancellation1}" HorizontalAlignment="Left" FontSize="16"/>
                        <TextBlock Text="% of the total amount of PO (with VAT)." HorizontalAlignment="Left" FontSize="16"/>
                    </StackPanel>

                    <TextBlock Text="• After shop drawing approval before start fabrication deduction will be:" HorizontalAlignment="Left" FontSize="16"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="• " Visibility="Hidden" HorizontalAlignment="Left" FontSize="16"/>
                        <TextBlock Text="{Binding Cancellation2}" HorizontalAlignment="Left" FontSize="16"/>
                        <TextBlock Text="% of the total amount of PO (with VAT)." HorizontalAlignment="Left" FontSize="16"/>
                    </StackPanel>

                    <TextBlock Text="• During fabrication panels (less than 50% from job done) deduction will be:   " HorizontalAlignment="Left" FontSize="16"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="• " Visibility="Hidden" HorizontalAlignment="Left" FontSize="16"/>
                        <TextBlock Text="{Binding Cancellation3}" HorizontalAlignment="Left" FontSize="16"/>
                        <TextBlock Text="% of the total amount of PO (with VAT)." HorizontalAlignment="Left" FontSize="16"/>
                    </StackPanel>

                    <TextBlock Text="• During fabrication panels (more than 50% job done) deduction will be: " HorizontalAlignment="Left" FontSize="16"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="• " Visibility="Hidden" HorizontalAlignment="Left" FontSize="16"/>
                        <TextBlock Text="{Binding Cancellation4}" HorizontalAlignment="Left" FontSize="16"/>
                        <TextBlock Text="% of the total amount of PO (with VAT)." HorizontalAlignment="Left" FontSize="16"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

            <TextBlock Text="" HorizontalAlignment="Left" FontSize="16"/>
            <TextBlock Text="If you have any question about your order or need any other assistance please do not " HorizontalAlignment="Left" FontSize="16"/>
            <TextBlock Text="hesitate to contact us at by phone or email." HorizontalAlignment="Left" FontSize="16"/>
            <TextBlock Text="Please be sure to have purchase order number or our O.A No. available when calling and " HorizontalAlignment="Left" FontSize="16"/>
            <TextBlock Text="to include it in any correspondence to us." HorizontalAlignment="Left" FontSize="16"/>
            <TextBlock Text="Thank you for doing business with us, we assuring you of our best attention at all the times." HorizontalAlignment="Left" FontSize="16"/>
            <TextBlock Text="" HorizontalAlignment="Left" FontSize="16"/>
            <TextBlock Text="" HorizontalAlignment="Left" FontSize="16"/>
            <TextBlock Text="" HorizontalAlignment="Left" FontSize="16"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Engineering Dept." HorizontalAlignment="Center" FontSize="16"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Signature." HorizontalAlignment="Center" FontSize="16"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Date, StringFormat=dd/MM/yyyy}" HorizontalAlignment="Center" FontSize="16"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Account Dept." HorizontalAlignment="Center" FontSize="16"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Signature." HorizontalAlignment="Center" FontSize="16"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Date, StringFormat=dd/MM/yyyy}" HorizontalAlignment="Center" FontSize="16"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="Projects Dept." HorizontalAlignment="Center" FontSize="16"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Signature." HorizontalAlignment="Center" FontSize="16"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Date, StringFormat=dd/MM/yyyy}" HorizontalAlignment="Center" FontSize="16"/>

            </Grid>

            <TextBlock Text="" HorizontalAlignment="Left" FontSize="16"/>
            <TextBlock Text="" HorizontalAlignment="Left" FontSize="16"/>
            <TextBlock Text="" HorizontalAlignment="Left" FontSize="16"/>
            <TextBlock Text="PRO-F-04-11/2018" HorizontalAlignment="Right" FontSize="10"/>

        </StackPanel>

    </Grid>
</UserControl>
