ProjectsNow/Printing/QuotationsItems.xaml

<UserControl x:Class="ProjectsNow.Printing.QuotationsItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Background="White"
             FontSize="16"
             FontFamily="Times New Roman"
             Height="29.7cm" 
             Width="21cm">
    <UserControl.Resources>
        <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Time"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="20" >
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,1,1,1" BorderBrush="Black">
                    <TextBlock Text="Q.Code " HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black">
                    <TextBlock Text="Custmer" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black">
                    <TextBlock Text="Project" HorizontalAlignment="Center"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding QuotationCode}" Margin="5,0" />
                </Border>
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding CustomerName}" Margin="5,0"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding ProjectName}" Margin="5,0"/>
                </Border>
            </Grid>

            <Grid x:Name="ItemsList" Margin="0,10,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="21"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,1,1,1" BorderBrush="Black">
                    <TextBlock Text="SN " HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="Black">
                    <TextBlock Text="Reference" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" BorderThickness="0,1,1,1" BorderBrush="Black">
                    <TextBlock Text="Description" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="3" BorderThickness="0,1,1,1" BorderBrush="Black">
                    <TextBlock Text="Qty" HorizontalAlignment="Center"/>
                </Border>

            </Grid>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <TextBlock Text="Page: "/>
            <TextBlock x:Name="PageView"/>
            <TextBlock Text=" / "/>
            <TextBlock x:Name="PagesView"/>
        </StackPanel>
    </Grid>
</UserControl>
