ProjectsNow/Printing/QuotationPage.xaml

<UserControl x:Class="ProjectsNow.Printing.QuotationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             FontFamily="Calibri (Body)"
             Height="29.7cm" 
             Width="21cm">
    <Grid Margin="20">
        <Image x:Name="Background" Margin="-20" Source="/Images/WATERMARK.jpg" RenderOptions.BitmapScalingMode="HighQuality" Visibility="Collapsed"/>

        <StackPanel Margin="1cm,2.5cm,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Quotation No." FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="{Binding QuotationCode}" FontSize="18" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Margin="0,2.5cm,1.5cm,0" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Text="Date" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='dd/MM/yyyy'}" FontSize="18" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel x:Name="Body" Height="760" Margin="1cm,5cm,1cm,0" VerticalAlignment="Top" Orientation="Vertical">

        </StackPanel>

        <StackPanel Margin="0,25.5cm,1cm,0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock FontSize="16" Text="Page "/>
            <TextBlock x:Name="PageNumber" FontSize="16" Text=""/>
            <TextBlock FontSize="16" Text=" of "/>
            <TextBlock Name="TotalPages" FontSize="16" Text=""/>
        </StackPanel>

        <StackPanel x:Name="Continue" Margin="0,25.1cm,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Visibility="Collapsed">
            <TextBlock FontSize="18" Text="There is a supplement on next page." Foreground="#4f81bd"/>
        </StackPanel>

    </Grid>
</UserControl>
