ProjectsNow/Printing/QuotationCoverPage.xaml

<UserControl x:Class="ProjectsNow.Printing.QuotationCoverPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             FontFamily="Calibri (Body)"
             Height="29.7cm" 
             Width="21cm">
    <UserControl.Resources>

        <Style x:Key="GridRowStyle" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Description}" Value="{x:Null}" >
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid Margin="20">
        <Image x:Name="BackgroundImage" Margin="-20" Source="/Images/WATERMARK.png" RenderOptions.BitmapScalingMode="HighQuality" Visibility="Collapsed"/>

        <StackPanel Margin="1cm,2.5cm,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Quotation No." FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="{Binding QuotationData.QuotationCode}" FontSize="18" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Margin="0,2.5cm,1.5cm,0" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Text="Date" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='dd/MM/yyyy'}" FontSize="18" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Margin="0,5.5cm,1.5cm,0" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Viewbox Width="5.4cm" HorizontalAlignment="Right" Margin="0,0,0,0.51cm">
                <TextBlock Text="QUOTATION" FontSize="26" TextDecorations="UnderLine" FontStretch="Expanded" Foreground="#4f81bd" FontWeight="Bold" />
            </Viewbox>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Date" FontSize="18" Width="2.4cm" VerticalAlignment="Center"/>
                <Border Width="5.4cm" Height="0.6cm" BorderBrush="Black" BorderThickness="1,1,1,0">
                    <TextBlock Text="{Binding QuotationData.SubmitDate, StringFormat='dd/MM/yyyy'}" FontSize="16" VerticalAlignment="Center" Margin="5,0"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Customer" FontSize="18" Width="2.4cm" VerticalAlignment="Center"/>
                <Border Width="5.4cm" Height="0.6cm" BorderBrush="Black" BorderThickness="1,1,1,0">
                    <TextBlock Text="{Binding QuotationData.CustomerName}" FontSize="16" VerticalAlignment="Center" Margin="5,0"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Attention" FontSize="18" Width="2.4cm" VerticalAlignment="Center"/>
                <Border Width="5.4cm" Height="0.6cm" BorderBrush="Black" BorderThickness="1,1,1,0">
                    <TextBlock Text="{Binding ContactData.ContactName}" FontSize="16" VerticalAlignment="Center" Margin="5,0"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Project" FontSize="18" Width="2.4cm" VerticalAlignment="Center"/>
                <Border Width="5.4cm" Height="0.6cm" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <TextBlock Text="{Binding QuotationData.ProjectName}" FontSize="16" VerticalAlignment="Center" Margin="5,0"/>
                </Border>
            </StackPanel>

        </StackPanel>

        <StackPanel Margin="1cm,10.5cm,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock FontSize="18" Text="Gentlemen," />
            <TextBlock FontSize="18" Text="Thank you for your kind inquiry. Herewith we are pleased to submit our quotation for the"/>
            <TextBlock FontSize="18" Text="project mentioned above for your kind consideration."/>
        </StackPanel>

        <StackPanel Margin="1cm,12.5cm,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock Text="CONTENTS" FontSize="30" Foreground="#4f81bd" HorizontalAlignment="Center" TextDecorations="UnderLine"/>

            <Grid Margin="0,0.5cm,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6cm"/>
                    <RowDefinition Height="0.6cm"/>
                    <RowDefinition Height="0.6cm"/>
                    <RowDefinition Height="0.6cm"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" >
                    <Border Width="1.5cm" BorderThickness="1,1,1,1" BorderBrush="Black" Background="#4f81bd">
                        <TextBlock Text="S.No" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                    </Border>
                    <Border  Width="12.45cm" BorderThickness="0,1,1,1" BorderBrush="Black" Background="#4f81bd">
                        <TextBlock Text="Description" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                    </Border>
                    <Border  Width="3.5cm" BorderThickness="0,1,1,1" BorderBrush="Black" Background="#4f81bd">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Total Page(s) " FontSize="14"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Text="{Binding ElementName=TotalPages, Path=Text}" FontSize="14"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel DataContext="{Binding Contents[0]}" Orientation="Horizontal" Grid.Row="1" Style="{StaticResource GridRowStyle}">
                    <Border Width="1.5cm" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#4f81bd">
                        <TextBlock Text="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                    </Border>
                    <Border  Width="12.45cm" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding Description}" Margin="5,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                    <Border  Width="3.5cm" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding Pages}" FontSize="14"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>

                <StackPanel DataContext="{Binding Contents[1]}" Orientation="Horizontal" Grid.Row="2" Style="{StaticResource GridRowStyle}">
                    <Border Width="1.5cm" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#4f81bd">
                        <TextBlock Text="2" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                    </Border>
                    <Border  Width="12.45cm" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding Description}" Margin="5,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                    <Border  Width="3.5cm" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding Pages}" FontSize="14"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>

                <StackPanel DataContext="{Binding Contents[2]}" Orientation="Horizontal" Grid.Row="3" Style="{StaticResource GridRowStyle}">
                    <Border Width="1.5cm" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#4f81bd">
                        <TextBlock Text="3" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                    </Border>
                    <Border  Width="12.45cm" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding Description}" Margin="5,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                    <Border  Width="3.5cm" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding Pages}" FontSize="14"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>

            </Grid>
        </StackPanel>

        <StackPanel Margin="1cm,17cm,0,0" Panel.ZIndex="100" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock FontSize="18" Text="We hope that our quotation will come up to your expectation and our terms meet your"/>
            <TextBlock FontSize="18" Text="requirements for submitting an order"/>
            <TextBlock Margin="0,0.5cm,0,0" FontSize="18" Text="We will be happy to supply any further information you may need and trust that you call "/>
            <TextBlock FontSize="18" Text="on us to fill your order, which will receive our prompt and careful attention."/>
            <TextBlock Margin="0,0.5cm,0,0" FontSize="18" Text="Thank you for your business!" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Margin="13cm,21.5cm,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock FontSize="18" Text="Prepared By:"/>
            <TextBlock Margin="0,1.5cm,0,0" FontSize="18" Text="{Binding QuotationData.EstimationName}"/>
            <TextBlock FontSize="18" Text="Engineering Department"/>
        </StackPanel>

        <StackPanel Margin="0,25.5cm,1cm,0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock FontSize="16" Text="Page "/>
            <TextBlock x:Name="PageNumber" FontSize="16" Text=""/>
            <TextBlock FontSize="16" Text=" of "/>
            <TextBlock Name="TotalPages" FontSize="16" Text=""/>
        </StackPanel>


    </Grid>
</UserControl>
