ProjectsNow/Printing/RequestforShopDrawingApprovalControl.xaml

<UserControl x:Class="ProjectsNow.Printing.RequestforShopDrawingApprovalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             FontFamily="Calibri (Body)"
             Height="29.7cm" 
             Width="21cm">
    <Grid Margin="20,20,20,1.5cm">

        <Viewbox Width="10.5cm" Margin="0,3.5cm,0,0" VerticalAlignment="Top">
            <TextBlock Text="Request for Shop Drawing Approval" FontSize="26" TextDecorations="UnderLine" FontStretch="Expanded" Foreground="#4f81bd" FontWeight="Bold" />
        </Viewbox>
        <StackPanel DataContext="{Binding RequestInformation}" Margin="0,5cm,1.5cm,0" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="M/S" FontSize="16" Width="3cm" VerticalAlignment="Center"/>
                <Border Width="4.5cm" Height="0.6cm" BorderBrush="Black" BorderThickness="1,1,1,0">
                    <TextBlock Text="{Binding CustomerName}" FontSize="16" VerticalAlignment="Center" Margin="5,0"/>
                </Border>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Date" FontSize="16" Width="3cm" VerticalAlignment="Center"/>
                <Border Width="4.5cm" Height="0.6cm" BorderBrush="Black" BorderThickness="1,1,1,0">
                    <TextBlock Text="{Binding Date, StringFormat='dd/MM/yyyy'}" FontSize="16" VerticalAlignment="Center" Margin="5,0"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Attention" FontSize="16" Width="3cm" VerticalAlignment="Center"/>
                <Border Width="4.5cm" Height="0.6cm" BorderBrush="Black" BorderThickness="1,1,1,0">
                    <TextBlock Text="{Binding Attention}" FontSize="16" VerticalAlignment="Center" Margin="5,0"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="P.O.No." FontSize="16" Width="3cm" VerticalAlignment="Center"/>
                <Border Width="4.5cm" Height="0.6cm" BorderBrush="Black" BorderThickness="1,1,1,0">
                    <TextBlock Text="{Binding POs}" FontSize="16" VerticalAlignment="Center" Margin="5,0"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Job Order No." FontSize="16" Width="3cm" VerticalAlignment="Center"/>
                <Border Width="4.5cm" Height="0.6cm" BorderBrush="Black" BorderThickness="1,1,1,0">
                    <TextBlock Text="{Binding JobOrderCode}" FontSize="16" VerticalAlignment="Center" Margin="5,0"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="No.of Drawings" FontSize="16" Width="3cm" VerticalAlignment="Center"/>
                <Border Width="4.5cm" Height="0.6cm" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <TextBlock Text="{Binding DrawingsNo}" FontSize="16" VerticalAlignment="Center" Margin="5,0"/>
                </Border>
            </StackPanel>

        </StackPanel>

        <StackPanel DataContext="{Binding RequestInformation}" Orientation="Vertical" VerticalAlignment="Top" Width="15cm" Margin="0,9.5cm,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Subject: " FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="{Binding ProjectName}" FontWeight="Bold" FontSize="16"/>
            </StackPanel>
            <TextBlock Text="Gentlemen," FontSize="16"/>
            <TextBlock Text="             Kindly review the attached shop drawings and we hope to get approval soon" FontSize="16"/>
            <TextBlock Text="to release drawings for fabrication."  FontSize="16"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="15cm" Margin="0,12cm,0,0">
            <TextBlock Text="SHOP DRAWING DETAILS: " HorizontalAlignment="Left" FontSize="16"/>
            <TextBlock Text="" HorizontalAlignment="Left" Width="3.5cm" FontSize="16"/>

            <Grid x:Name="DeliveryTable">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6cm"/>
                    <RowDefinition Height="0.6cm"/>
                    <RowDefinition Height="0.6cm"/>
                    <RowDefinition Height="0.6cm"/>
                    <RowDefinition Height="0.6cm"/>
                    <RowDefinition Height="0.6cm"/>
                    <RowDefinition Height="0.6cm"/>
                    <RowDefinition Height="0.6cm"/>
                    <RowDefinition Height="0.6cm"/>
                    <RowDefinition Height="0.6cm"/>
                    <RowDefinition Height="0.6cm"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5cm"/>
                    <ColumnDefinition Width="5.1cm"/>
                    <ColumnDefinition Width="2.8cm"/>
                    <ColumnDefinition Width="2.8cm"/>
                    <ColumnDefinition Width="2.8cm"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,1,1,1" BorderBrush="Black" Background="#4f81bd">
                    <TextBlock Text="SN" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="Black" Background="#4f81bd">
                    <TextBlock Text="Panel Name" Margin="0,0,0,0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="2" BorderThickness="0,1,1,1" BorderBrush="Black" Background="#4f81bd">
                    <TextBlock Text="Drawing No." FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="3" BorderThickness="0,1,1,1" BorderBrush="Black" Background="#4f81bd">
                    <TextBlock Text="Quantity" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="4" BorderThickness="0,1,1,1" BorderBrush="Black" Background="#4f81bd">
                    <TextBlock Text="Revision" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                </Border>


                <Border Grid.Row="1" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#4f81bd">
                    <TextBlock Text="{Binding PanelsData[0].PanelSN}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[0].PanelName}" Margin="10,0,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                </Border>
                <Border Grid.Row="1" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[0].DrawingCode}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[0].PanelQty}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[0].Revision}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#4f81bd">
                    <TextBlock Text="{Binding PanelsData[1].PanelSN}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[1].PanelName}" Margin="10,0,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                </Border>
                <Border Grid.Row="2" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[1].DrawingCode}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[1].PanelQty}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[1].Revision}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#4f81bd">
                    <TextBlock Text="{Binding PanelsData[2].PanelSN}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[2].PanelName}" Margin="10,0,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                </Border>
                <Border Grid.Row="3" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[2].DrawingCode}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[2].PanelQty}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[2].Revision}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="4" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#4f81bd">
                    <TextBlock Text="{Binding PanelsData[3].PanelSN}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                </Border>
                <Border Grid.Row="4" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[3].PanelName}" Margin="10,0,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                </Border>
                <Border Grid.Row="4" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[3].DrawingCode}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border Grid.Row="4" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[3].PanelQty}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border Grid.Row="4" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[3].Revision}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="5" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#4f81bd">
                    <TextBlock Text="{Binding PanelsData[4].PanelSN}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                </Border>
                <Border Grid.Row="5" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[4].PanelName}" Margin="10,0,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                </Border>
                <Border Grid.Row="5" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[4].DrawingCode}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border Grid.Row="5" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[4].PanelQty}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border Grid.Row="5" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[4].Revision}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="6" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#4f81bd">
                    <TextBlock Text="{Binding PanelsData[5].PanelSN}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                </Border>
                <Border Grid.Row="6" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[5].PanelName}" Margin="10,0,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                </Border>
                <Border Grid.Row="6" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[5].DrawingCode}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border Grid.Row="6" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[5].PanelQty}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border Grid.Row="6" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[5].Revision}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="7" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#4f81bd">
                    <TextBlock Text="{Binding PanelsData[6].PanelSN}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                </Border>
                <Border Grid.Row="7" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[6].PanelName}" Margin="10,0,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                </Border>
                <Border Grid.Row="7" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[6].DrawingCode}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border Grid.Row="7" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[6].PanelQty}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border Grid.Row="7" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[6].Revision}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="8" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#4f81bd">
                    <TextBlock Text="{Binding PanelsData[7].PanelSN}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[7].PanelName}" Margin="10,0,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                </Border>
                <Border Grid.Row="8" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[7].DrawingCode}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[7].PanelQty}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[7].Revision}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="9" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#4f81bd">
                    <TextBlock Text="{Binding PanelsData[8].PanelSN}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                </Border>
                <Border Grid.Row="9" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[8].PanelName}" Margin="10,0,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                </Border>
                <Border Grid.Row="9" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[8].DrawingCode}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border Grid.Row="9" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[8].PanelQty}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border Grid.Row="9" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[8].Revision}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="10" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#4f81bd">
                    <TextBlock Text="{Binding PanelsData[9].PanelSN}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                </Border>
                <Border Grid.Row="10" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[9].PanelName}" Margin="10,0,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                </Border>
                <Border Grid.Row="10" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[9].DrawingCode}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border Grid.Row="10" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[9].PanelQty}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border Grid.Row="10" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding PanelsData[9].Revision}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>

            </Grid>

            <TextBlock Text="If you have any further questions / comments on this subject, please do not hesitate" HorizontalAlignment="Left"  FontSize="16" Margin="0,0.5cm,0,0"/>
            <TextBlock Text="to contact us. We look forward to assist you in the future years." HorizontalAlignment="Left"  FontSize="16"/>
            <TextBlock Text="Thank you for your business!" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,1cm,0,0" FontSize="16"/>

            <Grid HorizontalAlignment="Left" Margin="0,40,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8cm"/>
                    <RowDefinition Height="1.8cm"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Regards," HorizontalAlignment="Left" FontSize="16"/>
                <TextBlock Grid.Row="1" Text="Signature" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16"/>

            </Grid>

        </StackPanel>

        <TextBlock Text="PJ-F-03/11/2018" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" Margin="0,0,1.5cm,0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2cm,0,0,0">
            <TextBlock Text="Page " HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10"/>
            <TextBlock x:Name="PageView" Text="{Binding Page}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10"/>
            <TextBlock Text=" of " HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10"/>
            <TextBlock x:Name="PagesView" Text="{Binding Pages}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10"/>
        </StackPanel>

    </Grid>
</UserControl>
