ProjectsNow/Printing/Purchase/PurchaseOrderForm.xaml

<UserControl x:Class="ProjectsNow.Printing.Purchase.PurchaseOrderForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             FontFamily="Calibri (Body)"
             Height="29.7cm" 
             Width="21cm">
    <Grid Margin="20" Background="White">
        <StackPanel Margin="0,3.5cm,1.5cm,0" Width="6.5cm" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Text="PURCHASE" HorizontalAlignment="Right" FontSize="24" Foreground="#4f81bd" FontWeight="Bold" />
            <TextBlock Text="ORDER" HorizontalAlignment="Right" FontSize="24" Foreground="#4f81bd" FontWeight="Bold" />
            <TextBlock Text="DATE" FontWeight="Bold" Background="#4f81bd" TextAlignment="Center" Foreground="White" FontSize="16"/>
            <TextBlock Text="{Binding CompanyPOData.Date, StringFormat=dd/MM/yyyy}" FontSize="16" HorizontalAlignment="Center"/>

            <TextBlock Text="PURCHASE ORDER NO." FontWeight="Bold" Background="#4f81bd" TextAlignment="Center" Foreground="White" FontSize="16"/>
            <TextBlock Text="{Binding CompanyPOData.Code}" FontSize="16" HorizontalAlignment="Center"/>

            <TextBlock Text="PROJECT CODE" FontWeight="Bold" Background="#4f81bd" TextAlignment="Center" Foreground="White" FontSize="16"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="JO. " FontSize="16" />
                <TextBlock Text="{Binding CompanyPOData.JobOrderCode}" FontSize="16"/>
            </StackPanel>
        </StackPanel>

        <Grid Margin="1.5cm,8.5cm,1.5cm,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7cm"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="6.5cm"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <StackPanel Orientation="Horizontal" Background="#4f81bd">
                    <TextBlock Text=" VENDOR: " FontWeight="Bold" Foreground="White" FontSize="16"/>
                    <TextBlock Text="{Binding CompanyPOData.QuotationCode}" FontWeight="Bold" Foreground="White" FontSize="16"/>
                </StackPanel>
                <TextBlock Text="{Binding CompanyPOData.SupplierName}" FontSize="16" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBlock Text="{Binding CompanyPOData.SupplierAttention}" FontSize="16" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="2">
                <TextBlock Text=" DELIVERY TO: " FontWeight="Bold" Background="#4f81bd" Foreground="White" FontSize="16"/>
                <TextBlock Text="{Binding CompanyPOData.DeliverToPlace}" FontSize="16" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBlock Text="{Binding CompanyPOData.DeliverToPerson}" FontSize="16" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="1.5cm,11cm,1cm,0">
            <TextBlock Text="Gentlemen," FontWeight="Bold" HorizontalAlignment="Left" FontSize="16"/>
            <TextBlock Text="Thank you for your quotation." HorizontalAlignment="Left" FontSize="16"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="E" Foreground="Red" FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="R - PCAPS  " Foreground="#4f81bd" FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="are pleased to place an order with your company for the below item(s) " FontSize="16"/>
            </StackPanel>
            <TextBlock Text="codes/description; "  FontSize="16"/>

            <Grid x:Name="ItemsTable">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6cm"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1cm"/>
                    <ColumnDefinition Width="2.5cm"/>
                    <ColumnDefinition Width="8.5cm"/>
                    <ColumnDefinition Width="1.3cm"/>
                    <ColumnDefinition Width="1.7cm"/>
                    <ColumnDefinition Width="2cm"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,1,1,1" BorderBrush="Black" Background="#4f81bd">
                    <TextBlock Text="No." FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="Black" Background="#4f81bd">
                    <TextBlock Text="Item Code" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="2" BorderThickness="0,1,1,1" BorderBrush="Black" Background="#4f81bd">
                    <TextBlock Text="Description" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="3" BorderThickness="0,1,1,1" BorderBrush="Black" Background="#4f81bd">
                    <TextBlock Text="Qty" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="4" BorderThickness="0,1,1,1" BorderBrush="Black" Background="#4f81bd">
                    <TextBlock Text="U/Price" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="5" BorderThickness="0,1,1,1" BorderBrush="Black" Background="#4f81bd">
                    <TextBlock Text="T/Price" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                </Border>


                <Border Grid.Row="1" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[0].SN}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[0].Code}" Margin="5,0,5,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Border>
                <Border Grid.Row="1" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[0].Description}" FontSize="16" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[0].Qty}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[0].Cost}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[0].TotalCost}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[1].SN}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[1].Code}" Margin="5,0,5,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Border>
                <Border Grid.Row="2" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[1].Description}" FontSize="16" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[1].Qty}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[1].Cost}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[1].TotalCost}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[2].SN}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[2].Code}" Margin="5,0,5,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Border>
                <Border Grid.Row="3" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[2].Description}" FontSize="16" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[2].Qty}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[2].Cost}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[2].TotalCost}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Row="4" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[3].SN}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="4" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[3].Code}" Margin="5,0,5,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Border>
                <Border Grid.Row="4" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[3].Description}" FontSize="16" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="4" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[3].Qty}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="4" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[3].Cost}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="4" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[3].TotalCost}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Row="5" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[4].SN}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="5" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[4].Code}" Margin="5,0,5,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Border>
                <Border Grid.Row="5" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[4].Description}" FontSize="16" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="5" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[4].Qty}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="5" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[4].Cost}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="5" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[4].TotalCost}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Row="6" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[5].SN}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="6" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[5].Code}" Margin="5,0,5,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Border>
                <Border Grid.Row="6" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[5].Description}" FontSize="16" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="6" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[5].Qty}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="6" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[5].Cost}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="6" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[5].TotalCost}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Row="7" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[6].SN}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="7" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[6].Code}" Margin="5,0,5,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Border>
                <Border Grid.Row="7" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[6].Description}" FontSize="16" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="7" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[6].Qty}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="7" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[6].Cost}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="7" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[6].TotalCost}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Row="8" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[7].SN}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[7].Code}" Margin="5,0,5,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Border>
                <Border Grid.Row="8" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[7].Description}" FontSize="16" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[7].Qty}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[7].Cost}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[7].TotalCost}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Row="9" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[8].SN}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="9" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[8].Code}" Margin="5,0,5,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Border>
                <Border Grid.Row="9" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[8].Description}" FontSize="16" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="9" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[8].Qty}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="9" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[8].Cost}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="9" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[8].TotalCost}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Row="10" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[9].SN}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="10" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[9].Code}" Margin="5,0,5,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Border>
                <Border Grid.Row="10" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[9].Description}" FontSize="16" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="10" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[9].Qty}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="10" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[9].Cost}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="10" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Transactions[9].TotalCost}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>

            <StackPanel x:Name="TotalTable" Orientation="Vertical" HorizontalAlignment="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6cm"/>
                        <RowDefinition Height="0.6cm"/>
                        <RowDefinition Height="0.6cm"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1cm"/>
                        <ColumnDefinition Width="2.5cm"/>
                        <ColumnDefinition Width="8.5cm"/>
                        <ColumnDefinition Width="1.3cm"/>
                        <ColumnDefinition Width="1.7cm"/>
                        <ColumnDefinition Width="2cm"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="1,0,1,1" BorderBrush="Black">
                        <TextBlock Text="Subtotal" Margin="5,0" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding subtotal}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="1,0,1,1" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal" Margin="5,0" HorizontalAlignment="Right">
                            <TextBlock Text="VAT (" FontSize="16" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                            <TextBlock Text="{Binding CompanyPOData.VAT}" FontSize="16" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                            <TextBlock Text="%)" FontSize="16" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding VAT}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="1,0,1,1" BorderBrush="Black">
                        <TextBlock Text="Grand Total" Margin="5,0" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding grandTotal}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Border>

                </Grid>

                <TextBlock Text="{Binding grandTotalText}" HorizontalAlignment="Left" FontSize="16" Margin="0,0.25cm,0,0.25cm"/>

                <StackPanel Orientation="Vertical" Width="6.5cm" HorizontalAlignment="Left">
                    <TextBlock Text=" REMARKS AND COMMENTS " FontWeight="Bold" Background="#4F81DB" Foreground="White" FontSize="16"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Delivery      : " FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding CompanyPOData.DeliveryAddress}" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Payment     : " FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="{Binding CompanyPOData.Payment}" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                    <TextBlock Text="" FontSize="16" HorizontalAlignment="Left"/>
                </StackPanel>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Engineering Dept." HorizontalAlignment="Left" FontSize="16"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Signature" HorizontalAlignment="Left" FontSize="16"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Width="170" HorizontalAlignment="Right" Text="Account Dept." FontSize="16"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Width="170" HorizontalAlignment="Right" Text="Signature" FontSize="16"/>

                    <TextBlock Grid.Row="0" Grid.Column="2" Width="150" HorizontalAlignment="Right" Text="Projects Dept." FontSize="16"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Width="150" HorizontalAlignment="Right" Text="Signature" FontSize="16"/>
                </Grid>

            </StackPanel>

        </StackPanel>

        <TextBlock Text="PJ-F-04/11/2018" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" Margin="0,0,1.5cm,1.5cm"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2cm,0,0,1.5cm">
            <TextBlock Text="Page " HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10"/>
            <TextBlock Text="{Binding Page}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10"/>
            <TextBlock Text=" of " HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10"/>
            <TextBlock Text="{Binding Pages}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10"/>
        </StackPanel>

    </Grid>
</UserControl>
    
